// =============================================================================
// 인명
// =============================================================================
공손탁/NNP
구창모/NNP
길옥윤/NNP
김경신/NNP
김구로/NNP
김근수/NNP
김남수/NNP
김동완/NNP
김동욱/NNP
김문식/NNP
김성익/NNP
김성한/NNP
김소영/NNP
김승옥/NNP
김영락/NNP
김영일/NNP
김윤근/NNP
김윤옥/NNP
김인영/NNP
김정한/NNP
김지웅/NNP
김진규/NNP
김진배/NNP
김진현/NNP
김차봉/NNP
김창억/NNP
김춘식/NNP
김태준/NNP
김혁정/NNP
김현구/NNP
김형규/NNP
김형렬/NNP
노용식/NNP
대경영/NNP
류효웅/NNP
매화옥/NNP
박광우/NNP
박두진/NNP
박순우/NNP
박영규/NNP
박영한/NNP
박용도/NNP
박유전/NNP
박일우/NNP
박종남/NNP
박종일/NNP
박태영/NNP
배금용/NNP
백기완/NNP
서영은/NNP
서정주/NNP
선동렬/NNP
손기정/NNP
손창섭/NNP
송만재/NNP
송석원/NNP
신경구/NNP
심형래/NNP
안회남/NNP
양소유/NNP
오견규/NNP
왕중양/NNP
유재덕/NNP
유창순/NNP
윤석민/NNP
윤용규/NNP
윤일로/NNP
윤직원/NNP
윤필구/NNP
음복례/NNP
이건영/NNP
이광규/NNP
이기홍/NNP
이달우/NNP
이동국/NNP
이동의/NNP
이몽룡/NNP
이문구/NNP
이봉주/NNP
이상규/NNP
이상룡/NNP
이상만/NNP
이상수/NNP
이상인/NNP
이승연/NNP
이원영/NNP
이재곤/NNP
이종덕/NNP
이창홍/NNP
이통의/NNP
이현령/NNP
장언원/NNP
장희빈/NNP
전승연/NNP
정명채/NNP
정완영/NNP
정인수/NNP
정창순/NNP
정현웅/NNP
정희량/NNP
조경남/NNP
조명희/NNP
조용민/NNP
조이솝/NNP
조정래/NNP
조정령/NNP
조천기/NNP
종생기/NNP
주임무/NNP
진자룡/NNP
채영신/NNP
최병렬/NNP
최치운/NNP
홍계영/NNP
홍아연/NNP
황순원/NNP
황충길/NNP


// =============================================================================
// 지명
// =============================================================================
전남/NNP
영암/NNP
김해/NNP
갑동/NNP
강동/NNP
강릉/NNP
개성/NNP
겸면/NNP
경동/NNP
계동/NNP
광동/NNP
교동/NNP
구동/NNP
국동/NNP
궁동/NNP
궐동/NNP
금동/NNP
금산/NNP
길동/NNP
남강/NNP
남구/NNP
남동/NNP
남면/NNP
남산/NNP
내동/NNP
내면/NNP
노령/NNP
능동/NNP
다동/NNP
달동/NNP
답동/NNP
당동/NNP
대동/NNP
덕동/NNP
도동/NNP
독도/NNP
동강/NNP
동구/NNP
동동/NNP
동면/NNP
동읍/NNP
두동/NNP
마동/NNP
명동/NNP
목동/NNP
목면/NNP
묘동/NNP
묵동/NNP
방동/NNP
배동/NNP
백도/NNP
번동/NNP
법동/NNP
변동/NNP
본동/NNP
봉동/NNP
부동/NNP
북구/NNP
북동/NNP
북면/NNP
사동/NNP
상동/NNP
상면/NNP
새재/NNP
서구/NNP
서동/NNP
서면/NNP
서호/NNP
석동/NNP
선동/NNP
섬강/NNP
성동/NNP
세동/NNP
수동/NNP
순동/NNP
시동/NNP
신동/NNP
안동/NNP
양동/NNP
연동/NNP
영동/NNP
오동/NNP
옥동/NNP
와동/NNP
완도/NNP
왕동/NNP
외동/NNP
용동/NNP
용면/NNP
우도/NNP
우동/NNP
우포/NNP
원동/NNP
위도/NNP
유동/NNP
율동/NNP
율면/NNP
이동/NNP
인동/NNP
일동/NNP
임동/NNP
입면/NNP
작동/NNP
장동/NNP
재동/NNP
저동/NNP
전동/NNP
정동/NNP
좌동/NNP
죽도/NNP
죽동/NNP
죽령/NNP
중구/NNP
중동/NNP
중면/NNP
지동/NNP
직동/NNP
진도/NNP
차령/NNP
창동/NNP
천동/NNP
천지/NNP
철령/NNP
청동/NNP
초동/NNP
추동/NNP
탑동/NNP
통동/NNP
파동/NNP
평동/NNP
평양/NNP
풍동/NNP
하동/NNP
하면/NNP
학동/NNP
한강/NNP
합동/NNP
항동/NNP
행동/NNP
현동/NNP
혈동/NNP
호동/NNP
홍도/NNP
화동/NNP
효동/NNP
흥동/NNP
가리산/NNP
가야산/NNP
가지산/NNP
감악산/NNP
강동호/NNP
개화산/NNP
검단산/NNP
경포호/NNP
계룡산/NNP
계명산/NNP
계방산/NNP
관모봉/NNP
관악산/NNP
광교산/NNP
광덕산/NNP
구룡강/NNP
구룡연/NNP
구문소/NNP
구월산/NNP
구절령/NNP
금강산/NNP
금오산/NNP
금정산/NNP
금진강/NNP
금호강/NNP
나주호/NNP
낙동강/NNP
남대천/NNP
남한강/NNP
남한산/NNP
내린천/NNP
내연산/NNP
내장산/NNP
노추산/NNP
담양호/NNP
대관령/NNP
대동강/NNP
대둔산/NNP
대청봉/NNP
대청호/NNP
덕두산/NNP
덕만산/NNP
덕유산/NNP
덕진호/NNP
도봉산/NNP
동백산/NNP
동진강/NNP
두류산/NNP
두륜산/NNP
두만강/NNP
두타산/NNP
마니산/NNP
마식령/NNP
마이산/NNP
마천령/NNP
만경강/NNP
매물도/NNP
매자령/NNP
매화산/NNP
멸악산/NNP
명성산/NNP
명지산/NNP
모란봉/NNP
모악산/NNP
모후산/NNP
묘향산/NNP
무등산/NNP
무척산/NNP
문수봉/NNP
문장대/NNP
미시령/NNP
밀양강/NNP
박달재/NNP
배내골/NNP
백곡지/NNP
백두산/NNP
백록담/NNP
백마강/NNP
백마산/NNP
백아산/NNP
백암산/NNP
백운산/NNP
뱀사골/NNP
범포호/NNP
벽골제/NNP
보성강/NNP
보통강/NNP
보현산/NNP
봉화치/NNP
부전강/NNP
부전령/NNP
부전호/NNP
북한강/NNP
북한산/NNP
불갑산/NNP
불암산/NNP
비류강/NNP
비슬산/NNP
삼성산/NNP
삼악산/NNP
삼일포/NNP
삼지연/NNP
삽교천/NNP
삽교호/NNP
서흥호/NNP
선운산/NNP
설악산/NNP
섬진강/NNP
성수산/NNP
성인봉/NNP
소백산/NNP
소양강/NNP
소양호/NNP
소요산/NNP
속리산/NNP
송악산/NNP
송지호/NNP
수도산/NNP
수락산/NNP
수리산/NNP
수리치/NNP
수풍호/NNP
안동호/NNP
압록강/NNP
어랑천/NNP
어령치/NNP
연화산/NNP
영랑호/NNP
영산강/NNP
영산호/NNP
영취산/NNP
예성강/NNP
오대산/NNP
오대천/NNP
오봉산/NNP
오십천/NNP
용문산/NNP
운길산/NNP
운악산/NNP
월악산/NNP
월출산/NNP
유달산/NNP
유명산/NNP
육십령/NNP
의림지/NNP
이화령/NNP
인왕산/NNP
임진강/NNP
장군봉/NNP
장성호/NNP
장안산/NNP
장연호/NNP
장진호/NNP
재령강/NNP
적상산/NNP
점봉산/NNP
정방산/NNP
제암산/NNP
조계산/NNP
주암호/NNP
주왕산/NNP
주흘산/NNP
죽미령/NNP
중미산/NNP
지리산/NNP
진부령/NNP
천관산/NNP
천등산/NNP
천마산/NNP
천성산/NNP
천왕봉/NNP
천황산/NNP
청계산/NNP
청량산/NNP
청옥산/NNP
청천강/NNP
청초호/NNP
청태산/NNP
추월산/NNP
추풍령/NNP
축령산/NNP
춘천호/NNP
충주호/NNP
치악산/NNP
칠갑산/NNP
칠보산/NNP
태기산/NNP
태백산/NNP
태화강/NNP
토함산/NNP
통고산/NNP
파로호/NNP
팔공산/NNP
팔량치/NNP
팔봉산/NNP
팔영산/NNP
피아골/NNP
학성산/NNP
한계령/NNP
한라산/NNP
한탄강/NNP
향로봉/NNP
허천강/NNP
형산강/NNP
화왕산/NNP
황초령/NNP
희룡포/NNP
가리왕산/NNP
민주지산/NNP
성산일출봉/NNP


// =============================================================================
// 화학식명
// =============================================================================
과당/NNP
구타/NNP
규산/NNP
뇌산/NNP
뇌은/NNP
뇌홍/NNP
당산/NNP
류신/NNP
리신/NNP
말산/NNP
메탄/NNP
멘탄/NNP
멘톤/NNP
발린/NNP
백반/NNP
벤젠/NNP
부탄/NNP
붕사/NNP
붕산/NNP
비산/NNP
비화/NNP
세탄/NNP
세텐/NNP
시멘/NNP
시안/NNP
실란/NNP
알돌/NNP
에탄/NNP
에텐/NNP
염산/NNP
엿당/NNP
오존/NNP
옥신/NNP
옥탄/NNP
요산/NNP
요소/NNP
의금/NNP
이론/NNP
인단/NNP
인돌/NNP
인염/NNP
중수/NNP
질산/NNP
캄펜/NNP
캘콘/NNP
케텐/NNP
코닌/NNP
콜린/NNP
퀴논/NNP
탄산/NNP
티몰/NNP
티민/NNP
페놀/NNP
펜탄/NNP
펜텐/NNP
푸란/NNP
푸린/NNP
피넨/NNP
피롤/NNP
헥산/NNP
헵탄/NNP
황산/NNP
과인산/NNP
구아닌/NNP
글리신/NNP
금유황/NNP
나프톨/NNP
니코틴/NNP
니트론/NNP
디보란/NNP
디아졸/NNP
디옥산/NNP
디티존/NNP
락트산/NNP
로벨린/NNP
로테논/NNP
루미놀/NNP
루테인/NNP
리놀산/NNP
리모넨/NNP
리시닌/NNP
만니톨/NNP
말레산/NNP
말론산/NNP
망간산/NNP
메탄올/NNP
메틸기/NNP
멜라민/NNP
무스콘/NNP
바닐린/NNP
박하뇌/NNP
발라존/NNP
벤조산/NNP
벤지딘/NNP
벤질기/NNP
보라졸/NNP
부탄올/NNP
부틸기/NNP
브롬산/NNP
비닐기/NNP
비산염/NNP
비페닐/NNP
사카린/NNP
사프롤/NNP
산탈린/NNP
산화은/NNP
살리신/NNP
살리실/NNP
셀렌산/NNP
소백반/NNP
솔라닌/NNP
수산기/NNP
숙신산/NNP
술포기/NNP
스티렌/NNP
스틸벤/NNP
시아닌/NNP
시안기/NNP
시안산/NNP
시토신/NNP
시트랄/NNP
시티딘/NNP
신남산/NNP
아니솔/NNP
아닐린/NNP
아데닌/NNP
아미돌/NNP
아밀기/NNP
아붕산/NNP
아세톤/NNP
아실기/NNP
아인산/NNP
아조기/NNP
아질산/NNP
아황산/NNP
알릴기/NNP
에탄올/NNP
엑고닌/NNP
염소산/NNP
염화석/NNP
오라민/NNP
옥살산/NNP
옥탄산/NNP
올레산/NNP
올레인/NNP
우라실/NNP
육탄당/NNP
이눌린/NNP
이사틴/NNP
이오논/NNP
인산납/NNP
점액산/NNP
철명반/NNP
철산염/NNP
카르본/NNP
카테콜/NNP
카페인/NNP
코카인/NNP
콜히친/NNP
쿠마린/NNP
쿠페론/NNP
퀴날딘/NNP
퀴놀린/NNP
퀴니딘/NNP
크레솔/NNP
크롬산/NNP
크산텐/NNP
크산톤/NNP
크산틴/NNP
크실렌/NNP
클로랄/NNP
테트릴/NNP
토주석/NNP
톨루엔/NNP
티로신/NNP
티엔티/NNP
티오펜/NNP
티온산/NNP
티탄산/NNP
팔미틴/NNP
페나진/NNP
페닐기/NNP
포도당/NNP
포름산/NNP
포스겐/NNP
포스핀/NNP
프로판/NNP
프탈산/NNP
플라본/NNP
피리돈/NNP
피리딘/NNP
피페린/NNP
헤로인/NNP
헥시톨/NNP
황산납/NNP
황산은/NNP
황화납/NNP
황화동/NNP
황화은/NNP
황화인/NNP
황화철/NNP
게라니올/NNP
과망간산/NNP
과이어콜/NNP
과이황산/NNP
과일황산/NNP
구아니딘/NNP
글루타민/NNP
글루탐산/NNP
글리세린/NNP
글리옥살/NNP
글리코겐/NNP
나르코틴/NNP
나프탈렌/NNP
덱스트란/NNP
디아조기/NNP
디올레핀/NNP
디포스겐/NNP
라우르산/NNP
레세르핀/NNP
레조르신/NNP
론갈리트/NNP
루테올린/NNP
리날로올/NNP
리놀레산/NNP
리놀렌산/NNP
리보오스/NNP
리불로스/NNP
메시틸렌/NNP
메타인산/NNP
메톡실기/NNP
메티오닌/NNP
메틸레드/NNP
무스카린/NNP
벤조일기/NNP
부타디엔/NNP
부티르산/NNP
비아세틸/NNP
사르코신/NNP
산무수물/NNP
살리실산/NNP
세로트산/NNP
소르비톨/NNP
술포닐기/NNP
스테아린/NNP
시스테인/NNP
아데노신/NNP
아미노기/NNP
아미드기/NNP
아세트산/NNP
아세틸기/NNP
아세틸렌/NNP
아셀렌산/NNP
아염소산/NNP
아우라민/NNP
아지리딘/NNP
아크리딘/NNP
아크릴산/NNP
안트라센/NNP
알리자린/NNP
암모니아/NNP
에스트론/NNP
에이치산/NNP
에이티피/NNP
에틸렌기/NNP
오르시놀/NNP
오이게놀/NNP
요오드산/NNP
우루시올/NNP
이노시톨/NNP
이노신산/NNP
이보텐산/NNP
이소프렌/NNP
이트리아/NNP
이페리트/NNP
카나바닌/NNP
카다베린/NNP
카르노신/NNP
카르니틴/NNP
카르바졸/NNP
카르밤산/NNP
카르타민/NNP
카바이드/NNP
카코딜산/NNP
카코텔린/NNP
카페스톨/NNP
카프로산/NNP
카프르산/NNP
카프릴산/NNP
캅사이신/NNP
퀴노이드/NNP
퀸히드론/NNP
크레오솔/NNP
크로톤산/NNP
크실레놀/NNP
크실리딘/NNP
클로라닐/NNP
키뉴레닌/NNP
텅스텐산/NNP
테오필린/NNP
텔루르금/NNP
톨루이딘/NNP
트레오닌/NNP
트로폴론/NNP
트리오스/NNP
트립토판/NNP
티메로살/NNP
팔미트산/NNP
팔미틴산/NNP
페난트렌/NNP
포스폰산/NNP
포스핀산/NNP
푸르푸랄/NNP
푸마르산/NNP
프로필기/NNP
프로필렌/NNP
피로갈롤/NNP
피루브산/NNP
피리독신/NNP
피리미딘/NNP
피크르산/NNP
피크린산/NNP
피페라진/NNP
피페로날/NNP
헵토오스/NNP
히드라진/NNP
히스타민/NNP
히스티딘/NNP
갈락토사민/NNP
글루코사민/NNP
글루크론산/NNP
글루타르산/NNP
글루타티온/NNP
글리세린산/NNP
글리옥실산/NNP
나이트로민/NNP
노보비오신/NNP
니트라미드/NNP
니트로소기/NNP
루이사이트/NNP
리시놀레산/NNP
미리스트산/NNP
세멘타이트/NNP
셀로비오스/NNP
수크로오스/NNP
스테아르산/NNP
스파르테인/NNP
시멘타이트/NNP
시트로넬롤/NNP
아드레날린/NNP
카르디아졸/NNP
카르바크롤/NNP
카프로락탐/NNP
칸나비디올/NNP
크실로오스/NNP
테레프탈산/NNP
테르피네올/NNP
테르피놀렌/NNP
테오브로민/NNP
테트로오스/NNP
티오시안산/NNP
히노키티올/NNP
히포크산틴/NNP
디메르카프롤/NNP
사산화이질소/NNP
아라비노오스/NNP
에르고스테롤/NNP
헤리오트로핀/NNP



// =============================================================================
// 고유명사
// =============================================================================
컴/NNP
갑구/NNP
갓츠/NNP
거둔/NNP
건업/NNP
건영/NNP
건웅/NNP
건융/NNP
건인/NNP
건일/NNP
건창/NNP
건흥/NNP
경남/NNP
경림/NNP
경북/NNP
경흥/NNP
계룡/NNP
계양/NNP
고려/NNP
고마/NNP
고센/NNP
고암/NNP
고합/NNP
고현/NNP
곽씨/NNP
광국/NNP
광성/NNP
광우/NNP
광진/NNP
구광/NNP
구룡/NNP
구영/NNP
국송/NNP
국진/NNP
굿올/NNP
굿팩/NNP
궁림/NNP
귀죽/NNP
근진/NNP
근창/NNP
근형/NNP
금강/NNP
금용/NNP
금호/NNP
금홍/NNP
기남/NNP
기륭/NNP
기배/NNP
기범/NNP
기현/NNP
기흥/NNP
길생/NNP
길우/NNP
길웅/NNP
길한/NNP
김랩/NNP
김화/NNP
깨비/NNP
나눔/NNP
나산/NNP
나스/NNP
나우/NNP
나인/NNP
낙동/NNP
남도/NNP
남영/NNP
남웅/NNP
낫소/NNP
네스/NNP
네오/NNP
넥센/NNP
넥솔/NNP
넷맨/NNP
넷탑/NNP
녹천/NNP
뉴웰/NNP
뉴인/NNP
뉴젠/NNP
뉴컴/NNP
니온/NNP
니콘/NNP
닉스/NNP
다가/NNP
다나/NNP
다다/NNP
다린/NNP
다성/NNP
다셀/NNP
다송/NNP
다쉬/NNP
다스/NNP
다웅/NNP
다익/NNP
다전/NNP
다존/NNP
다주/NNP
다큐/NNP
다훈/NNP
단왕/NNP
대건/NNP
대륭/NNP
대림/NNP
대신/NNP
대평/NNP
대호/NNP
더나/NNP
더존/NNP
더코/NNP
데크/NNP
델코/NNP
도고/NNP
도아/NNP
돌켄/NNP
동건/NNP
동림/NNP
동만/NNP
동보/NNP
동신/NNP
동양/NNP
동영/NNP
동윤/NNP
동춘/NNP
동평/NNP
동환/NNP
두고/NNP
두리/NNP
두림/NNP
듀오/NNP
듀폰/NNP
라니/NNP
라도/NNP
라명/NNP
라성/NNP
라온/NNP
라자/NNP
락싸/NNP
란쯔/NNP
랩죤/NNP
럭키/NNP
런컴/NNP
렉슨/NNP
로얄/NNP
로츠/NNP
로템/NNP
록스/NNP
록희/NNP
록히/NNP
론드/NNP
롯데/NNP
루텍/NNP
룸인/NNP
륜덕/NNP
리다/NNP
리소/NNP
리텍/NNP
리팩/NNP
리필/NNP
리호/NNP
릴텍/NNP
림산/NNP
마보/NNP
마스/NNP
마쓰/NNP
마천/NNP
막스/NNP
만투/NNP
맑은/NNP
매틴/NNP
맥산/NNP
맥스/NNP
맥슨/NNP
맵스/NNP
메디/NNP
메산/NNP
명윤/NNP
명진/NNP
모든/NNP
모름/NNP
모아/NNP
몽고/NNP
무진/NNP
문성/NNP
문오/NNP
뮤전/NNP
미농/NNP
미령/NNP
민비/NNP
밀러/NNP
밀레/NNP
바노/NNP
바롬/NNP
바른/NNP
바체/NNP
바텍/NNP
뱅크/NNP
범아/NNP
범양/NNP
범창/NNP
베네/NNP
베리/NNP
베스/NNP
베커/NNP
벡셀/NNP
벤호/NNP
보경/NNP
보광/NNP
보만/NNP
보문/NNP
보보/NNP
보성/NNP
보흥/NNP
복진/NNP
본텍/NNP
봉림/NNP
부경/NNP
북성/NNP
불스/NNP
브엠/NNP
비룡/NNP
비솔/NNP
비젼/NNP
빅빔/NNP
빅셀/NNP
빔텍/NNP
사프/NNP
산솔/NNP
산청/NNP
삼기/NNP
삼리/NNP
삼명/NNP
삼미/NNP
삼민/NNP
삼삼/NNP
삼석/NNP
삼손/NNP
삼아/NNP
삼안/NNP
삼영/NNP
삼오/NNP
삼원/NNP
삼육/NNP
삼익/NNP
삼풍/NNP
삼한/NNP
삼형/NNP
삼호/NNP
삼홍/NNP
삼환/NNP
삼흥/NNP
상진/NNP
상헌/NNP
새롬/NNP
새샘/NNP
새움/NNP
샘온/NNP
샘표/NNP
샛빌/NNP
생협/NNP
서린/NNP
서흥/NNP
석보/NNP
성곤/NNP
성우/NNP
성진/NNP
성천/NNP
성한/NNP
성환/NNP
세건/NNP
세나/NNP
세라/NNP
세림/NNP
세아/NNP
세영/NNP
세요/NNP
세웅/NNP
세윤/NNP
세준/NNP
세진/NNP
세현/NNP
세협/NNP
세홍/NNP
셀빅/NNP
솔텍/NNP
솜피/NNP
송강/NNP
송원/NNP
송하/NNP
수남/NNP
수풍/NNP
숭의/NNP
스맥/NNP
시스/NNP
신강/NNP
신길/NNP
신송/NNP
신신/NNP
신영/NNP
신왕/NNP
신요/NNP
신익/NNP
신텍/NNP
신한/NNP
심포/NNP
싸파/NNP
쌍마/NNP
쌍용/NNP
써니/NNP
써모/NNP
썬넷/NNP
썬텍/NNP
썸텍/NNP
쎄쩌/NNP
쎄크/NNP
쎄텍/NNP
쎈스/NNP
쏠라/NNP
씨젬/NNP
씽크/NNP
아남/NNP
아론/NNP
아름/NNP
아림/NNP
아바/NNP
아산/NNP
아신/NNP
아주/NNP
아진/NNP
아텍/NNP
아풍/NNP
아함/NNP
안국/NNP
안성/NNP
알텍/NNP
암풀/NNP
압만/NNP
애드/NNP
야곱/NNP
야긴/NNP
어텍/NNP
에너/NNP
에쓰/NNP
엑소/NNP
엑슨/NNP
엔셉/NNP
엔솔/NNP
엔젠/NNP
엔텍/NNP
엘림/NNP
엘프/NNP
엠텍/NNP
엡손/NNP
엡탑/NNP
연암/NNP
열린/NNP
열림/NNP
영중/NNP
영흥/NNP
예네/NNP
옛과/NNP
오봉/NNP
오션/NNP
오즈/NNP
오택/NNP
오텍/NNP
옥시/NNP
옵텔/NNP
와콤/NNP
와쿨/NNP
와클/NNP
요요/NNP
용림/NNP
용성/NNP
우강/NNP
우남/NNP
우딘/NNP
우룡/NNP
우림/NNP
우석/NNP
우영/NNP
우원/NNP
우일/NNP
우진/NNP
우창/NNP
욱선/NNP
욱성/NNP
울텍/NNP
웅기/NNP
웅남/NNP
웅산/NNP
웅진/NNP
원봉/NNP
원영/NNP
원재/NNP
원준/NNP
원진/NNP
원풍/NNP
원흥/NNP
월드/NNP
웜코/NNP
웰텍/NNP
위너/NNP
위댄/NNP
위덴/NNP
위아/NNP
위콤/NNP
위텍/NNP
윈텍/NNP
유나/NNP
유니/NNP
윤영/NNP
율촌/NNP
은석/NNP
을지/NNP
이건/NNP
이로/NNP
이룸/NNP
이백/NNP
이젠/NNP
이텍/NNP
이툴/NNP
익수/NNP
인젠/NNP
인켈/NNP
인터/NNP
인텍/NNP
인텔/NNP
일륭/NNP
일범/NNP
일흥/NNP
임프/NNP
잘만/NNP
장호/NNP
재다/NNP
재우/NNP
재융/NNP
전오/NNP
절라/NNP
정림/NNP
정연/NNP
정운/NNP
정일/NNP
제룡/NNP
제우/NNP
제원/NNP
제융/NNP
젠텍/NNP
젬텍/NNP
젬팩/NNP
조웰/NNP
존샘/NNP
주양/NNP
죽산/NNP
준광/NNP
중워/NNP
지텍/NNP
지흥/NNP
진석/NNP
진아/NNP
진양/NNP
진우/NNP
진흥/NNP
짐텍/NNP
창민/NNP
창신/NNP
창인/NNP
창진/NNP
챔버/NNP
챔프/NNP
천호/NNP
청경/NNP
청성/NNP
청쾌/NNP
청한/NNP
청해/NNP
청호/NNP
충무/NNP
측기/NNP
카스/NNP
카커/NNP
캡스/NNP
컨버/NNP
컴텍/NNP
컴펜/NNP
케른/NNP
코단/NNP
코덴/NNP
코린/NNP
코링/NNP
코맨/NNP
코사/NNP
코시/NNP
코신/NNP
코아/NNP
코엔/NNP
코윈/NNP
코콤/NNP
코텍/NNP
콜텍/NNP
콤판/NNP
쿠쿠/NNP
쿨텍/NNP
퀸튼/NNP
크린/NNP
킨스/NNP
타셋/NNP
타스/NNP
탁트/NNP
탄쯔/NNP
탐스/NNP
탑산/NNP
탑스/NNP
태광/NNP
태남/NNP
태스/NNP
태신/NNP
태영/NNP
태우/NNP
태웅/NNP
태원/NNP
태인/NNP
태적/NNP
태준/NNP
태진/NNP
태창/NNP
태한/NNP
태헌/NNP
태현/NNP
태호/NNP
태흥/NNP
택산/NNP
턴온/NNP
테코/NNP
테크/NNP
테팔/NNP
텔슨/NNP
텔코/NNP
템스/NNP
템코/NNP
토암/NNP
토탈/NNP
토토/NNP
튼튼/NNP
팀웍/NNP
파라/NNP
파주/NNP
파크/NNP
팔도/NNP
팔마/NNP
팔봉/NNP
팜클/NNP
팜팜/NNP
팬택/NNP
퍼닉/NNP
퍼즈/NNP
펜맨/NNP
펜지/NNP
평농/NNP
평산/NNP
폼텍/NNP
푸른/NNP
푸진/NNP
풍강/NNP
풍남/NNP
풍농/NNP
풍생/NNP
풍원/NNP
풍천/NNP
퓨어/NNP
퓨처/NNP
피죤/NNP
픽슨/NNP
필컴/NNP
필텍/NNP
하다/NNP
하라/NNP
하영/NNP
하은/NNP
하츠/NNP
학국/NNP
학산/NNP
한결/NNP
한광/NNP
한나/NNP
한농/NNP
한덕/NNP
한동/NNP
한라/NNP
한랩/NNP
한맥/NNP
한백/NNP
한범/NNP
한불/NNP
한빛/NNP
한샘/NNP
한세/NNP
한솔/NNP
한스/NNP
한승/NNP
한신/NNP
한영/NNP
한올/NNP
한원/NNP
한이/NNP
한주/NNP
한텍/NNP
한합/NNP
한흥/NNP
해솜/NNP
해승/NNP
해영/NNP
해창/NNP
햄슨/NNP
행산/NNP
허쉬/NNP
헤창/NNP
헨켈/NNP
현웅/NNP
현원/NNP
현종/NNP
현진/NNP
협승/NNP
협신/NNP
협영/NNP
협진/NNP
혜창/NNP
호디/NNP
호연/NNP
호진/NNP
혼다/NNP
홀텍/NNP
홍명/NNP
홍성/NNP
홍원/NNP
홍인/NNP
화남/NNP
황해/NNP
회성/NNP
효림/NNP
효창/NNP
휘성/NNP
휴먼/NNP
흥건/NNP
흥광/NNP
흥보/NNP
흥신/NNP
흥아/NNP
흥원/NNP
흥인/NNP
흥일/NNP
흥진/NNP
흥창/NNP
흥해/NNP
희영/NNP
힘센/NNP
힘스/NNP
가드텍/NNP
가보로/NNP
가이젠/NNP
갈더마/NNP
강건호/NNP
강종렬/NNP
거북표/NNP
거성팩/NNP
건가드/NNP
경인팩/NNP
골드락/NNP
골드밀/NNP
골프존/NNP
구일사/NNP
굿디넷/NNP
굿웨이/NNP
그라톤/NNP
그린켐/NNP
그린텍/NNP
금오당/NNP
기업사/NNP
기전사/NNP
꼬세르/NNP
나노텍/NNP
나다텔/NNP
나브텍/NNP
나스켐/NNP
나이콤/NNP
남방씨/NNP
내쇼날/NNP
네슬레/NNP
네오콤/NNP
네오큐/NNP
네오탑/NNP
네타미/NNP
넥스필/NNP
노디스/NNP
노믹스/NNP
노비타/NNP
누디앙/NNP
누리벳/NNP
누리셀/NNP
누보텍/NNP
뉴로스/NNP
뉴보텍/NNP
뉴스타/NNP
뉴인텍/NNP
뉴젠팜/NNP
뉴테코/NNP
뉴파워/NNP
니카몬/NNP
니트젠/NNP
다모아/NNP
다보넷/NNP
다비텍/NNP
다손텍/NNP
다시스/NNP
다이나/NNP
다임러/NNP
다판다/NNP
닥터리/NNP
대세엠/NNP
대송텍/NNP
데스콤/NNP
데이텍/NNP
덱트론/NNP
델타콤/NNP
도기맨/NNP
도우리/NNP
두래원/NNP
두시텍/NNP
듀오백/NNP
드롱기/NNP
디앤샵/NNP
디웰코/NNP
디지콤/NNP
디지텍/NNP
디테코/NNP
디피현/NNP
라디크/NNP
라보텍/NNP
라셀르/NNP
라우찌/NNP
라이콤/NNP
란다사/NNP
랩스쿨/NNP
랩캠프/NNP
랩테크/NNP
랩트론/NNP
레스콘/NNP
레오텍/NNP
레이콤/NNP
레이텍/NNP
레인콤/NNP
레파드/NNP
레펙스/NNP
렉스텍/NNP
로드씰/NNP
로레알/NNP
로렉스/NNP
로렐사/NNP
로미코/NNP
로지텍/NNP
로체스/NNP
로카스/NNP
로트링/NNP
로페이/NNP
루트스/NNP
르비앙/NNP
리가스/NNP
리더스/NNP
리멤버/NNP
리바인/NNP
리바트/NNP
리빙텍/NNP
리센트/NNP
리스템/NNP
리액션/NNP
리젠시/NNP
리즈텍/NNP
린나이/NNP
린포스/NNP
릴테크/NNP
림산업/NNP
마그나/NNP
마레스/NNP
마메든/NNP
마이텍/NNP
마이홈/NNP
마크윈/NNP
맥스윈/NNP
맥스컴/NNP
맥스터/NNP
맥스텍/NNP
맥스포/NNP
맥코이/NNP
맥킨리/NNP
맨앤텔/NNP
맨엔텔/NNP
멀티캡/NNP
메닉스/NNP
메디벤/NNP
메디슨/NNP
메디즌/NNP
메디칼/NNP
메디텍/NNP
메시스/NNP
메이콤/NNP
메이택/NNP
메키텍/NNP
메타텍/NNP
메텍스/NNP
메피스/NNP
명성사/NNP
명세씨/NNP
명수리/NNP
모노텍/NNP
모닉스/NNP
모덱스/NNP
모든넷/NNP
모비스/NNP
모비젠/NNP
모아텍/NNP
모투스/NNP
뮤즈텔/NNP
미놀타/NNP
미래로/NNP
미래클/NNP
밀양시/NNP
바니비/NNP
바루커/NNP
바르네/NNP
바르미/NNP
바소텍/NNP
바이켐/NNP
바이템/NNP
박노련/NNP
박스인/NNP
박현덕/NNP
버텍스/NNP
버팔로/NNP
범신사/NNP
베르제/NNP
베리안/NNP
베스코/NNP
베스텍/NNP
벡트론/NNP
벤트리/NNP
보네코/NNP
보니아/NNP
보라텍/NNP
보르자/NNP
보우텍/NNP
보육사/NNP
볼테크/NNP
볼트캡/NNP
봉봉원/NNP
부라다/NNP
부라더/NNP
부스타/NNP
뷰닉스/NNP
브니엘/NNP
브리츠/NNP
브이텍/NNP
블루젠/NNP
블루텍/NNP
블릿츠/NNP
비스코/NNP
비엠텍/NNP
비젼맥/NNP
빅토스/NNP
빙그레/NNP
사과와/NNP
사라야/NNP
사라콤/NNP
사인빌/NNP
산암텍/NNP
살로몬/NNP
삼강사/NNP
삼공사/NNP
삼기랩/NNP
삼명사/NNP
삼성츠/NNP
삼양사/NNP
삼영사/NNP
삼융사/NNP
삼일사/NNP
삼정사/NNP
삼중사/NNP
삼테크/NNP
새그리/NNP
새로텍/NNP
샌뷰텍/NNP
샘전자/NNP
생명과/NNP
샤바스/NNP
서태랑/NNP
석민사/NNP
선우팩/NNP
성림사/NNP
성의사/NNP
성철사/NNP
세계로/NNP
세니코/NNP
세라컴/NNP
세로텍/NNP
세미텔/NNP
센서텍/NNP
센추리/NNP
센츄리/NNP
셀지노/NNP
소디프/NNP
소브린/NNP
솔라인/NNP
솔루텍/NNP
슈퍼툴/NNP
스마트/NNP
스와치/NNP
스탈렛/NNP
스태틱/NNP
스토닉/NNP
스파썸/NNP
스페코/NNP
승리사/NNP
승미사/NNP
시닉스/NNP
시만텍/NNP
시머스/NNP
시멘스/NNP
시스빌/NNP
시스원/NNP
시스컴/NNP
시스코/NNP
시스콤/NNP
시스텍/NNP
시스폴/NNP
시온텍/NNP
시큐브/NNP
시티콤/NNP
신동아/NNP
신성사/NNP
신테크/NNP
심천요/NNP
싱크넷/NNP
써비코/NNP
써지오/NNP
썬스타/NNP
썬터치/NNP
쎄데코/NNP
쎄븐엠/NNP
쏘더비/NNP
씨디캡/NNP
씨스캔/NNP
씨앤텔/NNP
씨엔텍/NNP
씨오텍/NNP
씨월드/NNP
씨이텍/NNP
씨큐텍/NNP
씽커스/NNP
씽커즈/NNP
씽크텍/NNP
아그텍/NNP
아나랩/NNP
아로펙/NNP
아루스/NNP
아스텍/NNP
아스텔/NNP
아엠존/NNP
아이돔/NNP
아이리/NNP
아이윌/NNP
아이탑/NNP
아이팜/NNP
아인텔/NNP
아임삭/NNP
아트랙/NNP
아펙스/NNP
안여선/NNP
알디텍/NNP
알바인/NNP
알카텔/NNP
알테코/NNP
알파맥/NNP
알펙스/NNP
암웨이/NNP
애니빌/NNP
애니필/NNP
애플솝/NNP
앤드윈/NNP
앤디텍/NNP
앨트웰/NNP
앳디드/NNP
야마하/NNP
에그홈/NNP
에너텍/NNP
에넥스/NNP
에니젠/NNP
에덴텍/NNP
에듀펜/NNP
에디텍/NNP
에리트/NNP
에버텍/NNP
에스캠/NNP
에스타/NNP
에어젠/NNP
에어텍/NNP
에이존/NNP
에이텍/NNP
에코웰/NNP
에피젬/NNP
엔디텍/NNP
엔비켐/NNP
엔비텍/NNP
엔시스/NNP
엔써티/NNP
엔토스/NNP
엔트켐/NNP
엘켐텍/NNP
엘퍼스/NNP
엠오텍/NNP
연악사/NNP
연흥랩/NNP
영일엠/NNP
영진사/NNP
예그린/NNP
예림사/NNP
예솔원/NNP
예스필/NNP
예슬넷/NNP
오라콤/NNP
오렉스/NNP
오르콤/NNP
오스텍/NNP
오존텍/NNP
오투런/NNP
오피텍/NNP
옥서스/NNP
옥타컴/NNP
온두린/NNP
옴니팩/NNP
옵텔콤/NNP
와이야/NNP
와치텍/NNP
와텍스/NNP
우드텍/NNP
우리밀/NNP
우리텍/NNP
우성사/NNP
우일랩/NNP
우정사/NNP
우지스/NNP
워터스/NNP
워터큐/NNP
원더스/NNP
원아텍/NNP
월드린/NNP
월드켐/NNP
웨더텍/NNP
웨스탑/NNP
웰링크/NNP
위닉스/NNP
위드랩/NNP
위스텍/NNP
위즈북/NNP
윈조이/NNP
윈테크/NNP
유니엠/NNP
유니원/NNP
유니젯/NNP
유니캠/NNP
유니켐/NNP
유니코/NNP
유니콘/NNP
유니텍/NNP
유일텍/NNP
유콘텍/NNP
유페사/NNP
이글벳/NNP
이노템/NNP
이녹스/NNP
이놉스/NNP
이니텍/NNP
이덱스/NNP
이맥스/NNP
이몰라/NNP
이스텍/NNP
이어존/NNP
이엔텍/NNP
이와타/NNP
이자브/NNP
이지몬/NNP
이지텍/NNP
이츠텍/NNP
이캐빈/NNP
이컬처/NNP
이콘텍/NNP
이텔콤/NNP
이프코/NNP
인디건/NNP
인디팩/NNP
인브로/NNP
인알코/NNP
인에스/NNP
인컴텍/NNP
인코모/NNP
인터벡/NNP
인터엠/NNP
인터켐/NNP
인템콤/NNP
인투알/NNP
인투텍/NNP
인트켐/NNP
인헬스/NNP
인호텍/NNP
일굼터/NNP
일신랩/NNP
잔송모/NNP
쟈이젠/NNP
절평선/NNP
정공예/NNP
정금사/NNP
정인사/NNP
정일사/NNP
정정신/NNP
제노텔/NNP
제니아/NNP
제디아/NNP
제이콤/NNP
제이텍/NNP
제토스/NNP
젠트로/NNP
져스텍/NNP
조인탑/NNP
존앤존/NNP
종근당/NNP
주연사/NNP
쥴히터/NNP
지노스/NNP
지누스/NNP
지맨텍/NNP
지스캔/NNP
지엠텍/NNP
지오텍/NNP
지콤스/NNP
지티텍/NNP
진다리/NNP
참제약/NNP
참피온/NNP
천세당/NNP
청남사/NNP
체신청/NNP
치아랑/NNP
카디날/NNP
카맥스/NNP
카시오/NNP
카타딘/NNP
캔우드/NNP
커미넷/NNP
커민스/NNP
컨벡스/NNP
컴픽스/NNP
케나즈/NNP
케미드/NNP
케미스/NNP
케미콘/NNP
케비아/NNP
케이맥/NNP
케이멕/NNP
케이텍/NNP
켈코인/NNP
코네드/NNP
코넥스/NNP
코닉스/NNP
코닥트/NNP
코디스/NNP
코디얼/NNP
코디콤/NNP
코렉스/NNP
코리콤/NNP
코마텍/NNP
코맥스/NNP
코메드/NNP
코메론/NNP
코메코/NNP
코미팜/NNP
코베아/NNP
코브코/NNP
코비스/NNP
코센텍/NNP
코스빅/NNP
코스텍/NNP
코스텔/NNP
코아스/NNP
코애드/NNP
코오롱/NNP
코핸즈/NNP
콜라랩/NNP
콜리벤/NNP
콜브텍/NNP
퀴스코/NNP
큐닉스/NNP
큐리오/NNP
크라메/NNP
크라텍/NNP
크레신/NNP
크렌즈/NNP
크린랩/NNP
크린솔/NNP
크린원/NNP
크린텍/NNP
클레슨/NNP
클릭큐/NNP
킴스텍/NNP
탈렌토/NNP
탑정밀/NNP
탑키트/NNP
탑헤드/NNP
터치큐/NNP
테라텍/NNP
테르텐/NNP
테스코/NNP
테스텍/NNP
테크윈/NNP
텍트론/NNP
텔네트/NNP
텔레원/NNP
텔리넷/NNP
템포스/NNP
템피아/NNP
토리아/NNP
토일러/NNP
토토빌/NNP
토펙스/NNP
투디스/NNP
투윈원/NNP
트랑고/NNP
티티맥/NNP
파닉스/NNP
파로마/NNP
파르스/NNP
파메사/NNP
파비스/NNP
파세코/NNP
파스템/NNP
파슨텍/NNP
파워랩/NNP
파워렛/NNP
파워큅/NNP
파워텍/NNP
팍스타/NNP
팜프링/NNP
팩타운/NNP
팬트론/NNP
퍼니원/NNP
퍼랜드/NNP
퍼맥스/NNP
퍼셉컴/NNP
퍼스텍/NNP
퍼스텔/NNP
퍼시스/NNP
퍼팩트/NNP
펨스코/NNP
편한손/NNP
포맨스/NNP
포우러/NNP
포윈컴/NNP
폴리갈/NNP
폴리콤/NNP
폴리텍/NNP
퓨리존/NNP
퓨쳐넷/NNP
프라멜/NNP
프라코/NNP
프러스/NNP
프레브/NNP
프레텍/NNP
프로콤/NNP
프로텍/NNP
프릭스/NNP
프린텍/NNP
플레넷/NNP
피아체/NNP
필룩스/NNP
필죠이/NNP
필크립/NNP
하모두/NNP
하반영/NNP
하비스/NNP
하스피/NNP
하우리/NNP
하우텔/NNP
하이돔/NNP
하이얼/NNP
하이팬/NNP
하이필/NNP
학림사/NNP
학지사/NNP
한경햄/NNP
한국쉘/NNP
한국썰/NNP
한국씨/NNP
한국폴/NNP
한비로/NNP
한석기/NNP
한스텍/NNP
한울림/NNP
한일사/NNP
한테크/NNP
한트벳/NNP
해찬들/NNP
햄프로/NNP
향누리/NNP
헤드탑/NNP
헤리칼/NNP
헤스본/NNP
헬스닉/NNP
헵시바/NNP
현암사/NNP
호맥스/NNP
호빵맨/NNP
홈니드/NNP
화인텍/NNP
화인팩/NNP
훌로우/NNP
훼미리/NNP
훼스텍/NNP
휴로펙/NNP
휴마스/NNP
휴민트/NNP
휴비딕/NNP
휴비츠/NNP
휴스템/NNP
휴스틸/NNP
휴인스/NNP
휴텍스/NNP
흥인당/NNP
히다찌/NNP
히아브/NNP
가등수물/NNP
가스데코/NNP
가온아이/NNP
가와사끼/NNP
가와싸끼/NNP
가타오카/NNP
경미건장/NNP
경민건업/NNP
경성아트/NNP
경흥건업/NNP
고려선용/NNP
광동휴텍/NNP
광림컴팩/NNP
광명타공/NNP
구정덴텍/NNP
국태조경/NNP
굳캐스터/NNP
굿드림존/NNP
그린리버/NNP
그린비젼/NNP
그린아트/NNP
그린웨이/NNP
극동제연/NNP
글로벌랩/NNP
금진건철/NNP
금호타올/NNP
기네스사/NNP
기브앤텍/NNP
까렌다쉬/NNP
까사미아/NNP
나까미치/NNP
나노포아/NNP
나다니엘/NNP
나우기연/NNP
나우이엘/NNP
나우투윌/NNP
남흥에프/NNP
내츄럴엠/NNP
네비스텍/NNP
네비우스/NNP
네비웍스/NNP
네스태크/NNP
네오링스/NNP
네오메드/NNP
네오엠텔/NNP
네이쳐텍/NNP
넥스링크/NNP
넥스월드/NNP
넥스지오/NNP
넥스컴스/NNP
넥스트엠/NNP
넥스퓨엘/NNP
노이즈텍/NNP
노파이어/NNP
누리비젼/NNP
뉴월드넷/NNP
뉴웨이브/NNP
뉴택코팅/NNP
능전조경/NNP
닉스라인/NNP
다넷시스/NNP
다림비젼/NNP
다마스타/NNP
다우존팜/NNP
다원시스/NNP
다원에이/NNP
대경툴링/NNP
대광건철/NNP
대기휠타/NNP
대명아트/NNP
대성파텍/NNP
대신엠씨/NNP
대양신리/NNP
대원강업/NNP
대진휀스/NNP
대한뉴팜/NNP
대한실드/NNP
대한콜크/NNP
대한히타/NNP
대흥산엄/NNP
대흥쿨러/NNP
데이타랩/NNP
데이타뷰/NNP
데이타콤/NNP
데이통콤/NNP
덴소풍성/NNP
델컴퓨터/NNP
동곡기정/NNP
동방포쎄/NNP
동성로재/NNP
동원휀스/NNP
동화강업/NNP
동화씨마/NNP
동흥스텐/NNP
두만미라/NNP
듀라케미/NNP
듀플렉스/NNP
디바세스/NNP
디아도라/NNP
디에치엠/NNP
디오시스/NNP
디지모아/NNP
디지시스/NNP
디지털존/NNP
디지털텍/NNP
디크리클/NNP
라망드네/NNP
라이너스/NNP
라이니즈/NNP
라이다텍/NNP
라이브맥/NNP
라이브텍/NNP
라이트온/NNP
라이프텍/NNP
란치아니/NNP
랩디자인/NNP
랭스필드/NNP
레오시스/NNP
레오파드/NNP
렌즈파크/NNP
로가디스/NNP
로보쓰리/NNP
로지시스/NNP
롬퍼니처/NNP
롬퍼니쳐/NNP
롯데캐론/NNP
롯데케논/NNP
루미코아/NNP
리버트론/NNP
리베스트/NNP
리빙아트/NNP
리싸이클/NNP
리얼게인/NNP
리얼시스/NNP
마르시스/NNP
마린뱅크/NNP
마스타텍/NNP
마스테코/NNP
마이포유/NNP
마크로텍/NNP
마크애니/NNP
만해조명/NNP
맑은농산/NNP
맥시스템/NNP
맨프로토/NNP
메가비젼/NNP
메드라인/NNP
메드스타/NNP
메디너스/NNP
메디니스/NNP
메디아나/NNP
메디웨이/NNP
메디코아/NNP
메디타운/NNP
메디텐스/NNP
메리디안/NNP
메비시스/NNP
메카시스/NNP
메타빌드/NNP
명국축로/NNP
모세휴텍/NNP
모아인포/NNP
모터뱅크/NNP
모토로라/NNP
뮤직뱅크/NNP
미노공영/NNP
미쓰도요/NNP
미쯔비시/NNP
미쯔토요/NNP
바루목기/NNP
바이넥스/NNP
바이오텔/NNP
바이오폴/NNP
바이온텍/NNP
바흐네트/NNP
반도뉴팜/NNP
밝은세상/NNP
백마스텐/NNP
밴스포츠/NNP
버그헌터/NNP
베리타스/NNP
베스트캡/NNP
벤토피아/NNP
보이스텍/NNP
보탬닷컴/NNP
부성핫슈/NNP
부양텔콤/NNP
북토피아/NNP
뷰토피아/NNP
브레인즈/NNP
블루닉스/NNP
블루버드/NNP
비씨큐어/NNP
비젼메카/NNP
비즈메딕/NNP
비즈시스/NNP
빅하우스/NNP
빛과함께/NNP
사이맥스/NNP
삼조셀텍/NNP
삼환까뮤/NNP
상신랩텍/NNP
새롬팻션/NNP
새신애드/NNP
새턴바스/NNP
샘시스템/NNP
서두로직/NNP
서울레져/NNP
서울베큠/NNP
서흥가전/NNP
서흥금속/NNP
선진애드/NNP
성진데코/NNP
성진목공/NNP
세계로택/NNP
세계로텍/NNP
세기덴탈/NNP
세너그린/NNP
세아제강/NNP
세욱조명/NNP
세원콤푸/NNP
세이퍼존/NNP
세코지오/NNP
세프라인/NNP
센타비전/NNP
셰프라인/NNP
소람도울/NNP
소릿고을/NNP
소프스트/NNP
소프트런/NNP
솔루윈스/NNP
솔루피아/NNP
슈덴교역/NNP
슈어덴트/NNP
스켄시스/NNP
스타리온/NNP
스테들러/NNP
스톰블루/NNP
스트라텍/NNP
스펙트라/NNP
스포맥스/NNP
스포캐믹/NNP
스포트랙/NNP
스피드퀸/NNP
승창닛블/NNP
승창닛플/NNP
시넥틱스/NNP
시드텔텍/NNP
시뮬라인/NNP
시소앤코/NNP
시스넥스/NNP
시스라인/NNP
시스맥스/NNP
시스앤텍/NNP
시스온칩/NNP
시큐인포/NNP
신비로텍/NNP
신성산건/NNP
신성아트/NNP
신영측기/NNP
신이콘텍/NNP
신일쌀통/NNP
신진애드/NNP
신천정보/NNP
신평소방/NNP
신평유리/NNP
신화툴링/NNP
심스라인/NNP
싸이웍스/NNP
싼타모아/NNP
쌍영계측/NNP
써니엔팁/NNP
써니헬스/NNP
써치라인/NNP
써튼티드/NNP
썬퍼니처/NNP
썸텍비젼/NNP
쎈코리아/NNP
쓰리샤인/NNP
씨랩시스/NNP
씨애치씨/NNP
씨앤비텍/NNP
씨앤에스/NNP
씨앤에치/NNP
씨에치씨/NNP
씨엔에스/NNP
씨엔에치/NNP
씨큐어넷/NNP
아남광학/NNP
아남니콘/NNP
아남시계/NNP
아라리온/NNP
아리리버/NNP
아울루스/NNP
아이네크/NNP
아이넷콥/NNP
아이다캠/NNP
아이디스/NNP
아이레보/NNP
아이룩스/NNP
아이마스/NNP
아이멕스/NNP
아이벤쳐/NNP
아이비스/NNP
아이씨텍/NNP
아이앤씨/NNP
아이오셀/NNP
아이오스/NNP
아이옵스/NNP
아이젝스/NNP
아이티고/NNP
아이티시/NNP
아이티언/NNP
아이펜텍/NNP
아이피언/NNP
아인데코/NNP
아주약품/NNP
아주피팅/NNP
아킴기획/NNP
아트릭스/NNP
아트박스/NNP
아트싱크/NNP
아프로텍/NNP
안다미로/NNP
안흥합성/NNP
알드리치/NNP
알앤비죤/NNP
알텍랜싱/NNP
알트에드/NNP
알파스캔/NNP
애드캐쉬/NNP
액스비젼/NNP
앤드지티/NNP
앤트위즈/NNP
앨트웰텍/NNP
야홍금속/NNP
야흥금속/NNP
어드벤스/NNP
에너그린/NNP
에듀스쿨/NNP
에듀씨티/NNP
에듀엔젤/NNP
에듀조선/NNP
에듀키트/NNP
에듀테인/NNP
에드포유/NNP
에벤에셀/NNP
에센시아/NNP
에스컴즈/NNP
에스티월/NNP
에스포콤/NNP
에어뱅크/NNP
에어비타/NNP
에이비텍/NNP
에이스랩/NNP
에이스엔/NNP
에이스텍/NNP
에이스텔/NNP
에이치팜/NNP
에이펙스/NNP
에이포텍/NNP
에치투엘/NNP
에코로바/NNP
에코로직/NNP
에코웍스/NNP
에파하나/NNP
에프넷트/NNP
에프알피/NNP
에프텔콤/NNP
엑스퍼넷/NNP
엔바크린/NNP
엔버전스/NNP
엘린크롬/NNP
엘림의자/NNP
엘림텔콤/NNP
엠바이엔/NNP
엠텍비젼/NNP
엠티엔시/NNP
엡솔라인/NNP
영린기기/NNP
예연구소/NNP
오란디프/NNP
오림전산/NNP
오주레진/NNP
오토닉스/NNP
오토모텍/NNP
오토시스/NNP
오현양행/NNP
옥스포드/NNP
옥시큐어/NNP
올림프스/NNP
올스버그/NNP
와우엠지/NNP
와이즈텍/NNP
요셉교구/NNP
용성조선/NNP
우남마린/NNP
우대칼스/NNP
우드토탈/NNP
우림개발/NNP
우석광고/NNP
우암닷컴/NNP
우일텔콤/NNP
운남교역/NNP
울릉유통/NNP
원익텔콤/NNP
월드바스/NNP
월드웨이/NNP
월비즈텍/NNP
웨이브올/NNP
웨이코스/NNP
웰드라인/NNP
웰메이트/NNP
웹솔루스/NNP
위니스트/NNP
위더스텍/NNP
윈스로드/NNP
윌로펌프/NNP
유니닥스/NNP
유니데코/NNP
유니룩스/NNP
유니멕스/NNP
유니서스/NNP
유니씨즈/NNP
유니온랩/NNP
유니위스/NNP
유니크톱/NNP
유비티즌/NNP
유아이콤/NNP
유포시스/NNP
이건리빙/NNP
이노센트/NNP
이노위즈/NNP
이노티브/NNP
이머시스/NNP
이이티언/NNP
이지뉴텍/NNP
이지닉스/NNP
이포러스/NNP
이화팜텍/NNP
인네이터/NNP
인드림텍/NNP
인디에고/NNP
인사이버/NNP
인에이지/NNP
인창자야/NNP
인코믹스/NNP
인코산전/NNP
인크라인/NNP
인터메딕/NNP
인터서울/NNP
인터액트/NNP
인터정보/NNP
인터카드/NNP
인투인넷/NNP
인티므스/NNP
인페인터/NNP
인프니스/NNP
인피닉스/NNP
인피트론/NNP
인흥상회/NNP
일레아트/NNP
일렉뱅크/NNP
일심스텐/NNP
일우스텐/NNP
일웅물산/NNP
일호강건/NNP
자이닉스/NNP
장우양행/NNP
정림환경/NNP
정소프트/NNP
정시스템/NNP
정영씨엠/NNP
제노레이/NNP
제노시스/NNP
제니스팜/NNP
제니시스/NNP
제미유통/NNP
제이메드/NNP
제이알팜/NNP
제일씨텍/NNP
제일타카/NNP
제일테코/NNP
젠하이져/NNP
조광요턴/NNP
조안메드/NNP
종합해사/NNP
좋은시계/NNP
좋은인상/NNP
준시스템/NNP
중앙도재/NNP
지오메드/NNP
지오시스/NNP
지온에스/NNP
진남타월/NNP
진영콘텍/NNP
진케미칼/NNP
진흥상혁/NNP
차밍아트/NNP
참미디어/NNP
청솔공영/NNP
청호컴넷/NNP
충무건해/NNP
충주잉크/NNP
카노라인/NNP
카라빈카/NNP
카타리나/NNP
카파맥스/NNP
캐스터넷/NNP
캡소프트/NNP
커미조아/NNP
커즈와일/NNP
컴메니저/NNP
컴텔싸인/NNP
케미룩스/NNP
케미코아/NNP
케이바스/NNP
케이블텍/NNP
케이씨텍/NNP
케이엠텔/NNP
케이웨더/NNP
케이파크/NNP
켐아이넷/NNP
코니산교/NNP
코라시스/NNP
코러시스/NNP
코머스캠/NNP
코모스캠/NNP
코아스맨/NNP
코어세스/NNP
코푸렉스/NNP
콤프레샤/NNP
쿼리스톤/NNP
큐리오텍/NNP
큐앤솔브/NNP
크라토스/NNP
크로시스/NNP
크리스찬/NNP
크린앤솝/NNP
크린앤숍/NNP
크린에어/NNP
클래러스/NNP
클루닉스/NNP
클립스텍/NNP
키친아트/NNP
킴시스템/NNP
탑메이트/NNP
태릉금속/NNP
태크녹스/NNP
태흥환경/NNP
텔리웨어/NNP
토네이도/NNP
토피아넷/NNP
톱파이브/NNP
투윈스컴/NNP
트라이콤/NNP
트래피아/NNP
트랜샌드/NNP
파나메딕/NNP
파나소닉/NNP
파라시스/NNP
파버나인/NNP
파이맥스/NNP
파이씨스/NNP
파인웍스/NNP
패스워치/NNP
팬웨스트/NNP
퍼니세프/NNP
펠로우즈/NNP
포디컬쳐/NNP
포시에스/NNP
폭스바겐/NNP
폴라리스/NNP
푸른나래/NNP
푸른누리/NNP
푸른신화/NNP
풍강금속/NNP
풍림무약/NNP
퓨어워터/NNP
프라임텍/NNP
프로애드/NNP
프로칩스/NNP
프론티스/NNP
프론틱스/NNP
피씨뱅크/NNP
픽소니어/NNP
필립교역/NNP
핑키밍키/NNP
하기소닉/NNP
하나브로/NNP
하나툴스/NNP
하얀칠판/NNP
하이넷텍/NNP
하이닉스/NNP
하이드맥/NNP
하이스텐/NNP
하이스포/NNP
하이큐스/NNP
하이트론/NNP
하진켐텍/NNP
한구교구/NNP
한국광연/NNP
한국델켐/NNP
한국레져/NNP
한국로슈/NNP
한국루베/NNP
한국릴리/NNP
한국머크/NNP
한국보쉬/NNP
한국삼응/NNP
한국쉐링/NNP
한국시코/NNP
한국썸벧/NNP
한국야금/NNP
한국얀센/NNP
한국에임/NNP
한국엔빅/NNP
한국이엠/NNP
한국존슨/NNP
한국첼리/NNP
한국카사/NNP
한국캐솔/NNP
한국켐슨/NNP
한국타올/NNP
한국텔컴/NNP
한국톱콘/NNP
한국튜폰/NNP
한국퓨터/NNP
한국하론/NNP
한국화낙/NNP
한국히타/NNP
한드림넷/NNP
한리정기/NNP
한림덴텍/NNP
한미타올/NNP
한밭대학/NNP
한밭철강/NNP
한빛특장/NNP
한삼코라/NNP
한상인텍/NNP
한성모타/NNP
한세약품/NNP
한솔카사/NNP
한시스템/NNP
한신금평/NNP
한아툴스/NNP
한양엔티/NNP
한유유통/NNP
한일뉴즈/NNP
한일비젼/NNP
한일코탑/NNP
한일티엠/NNP
한주물산/NNP
한진애드/NNP
한테스트/NNP
할로마이/NNP
할리우드/NNP
해덕강업/NNP
해성쏠라/NNP
해창계기/NNP
해커스랩/NNP
행남자기/NNP
헤더웨이/NNP
헤파가드/NNP
헬스마트/NNP
헬스트랙/NNP
현대피팅/NNP
현암전설/NNP
현이엔지/NNP
협성계공/NNP
협우물산/NNP
협진무약/NNP
형재앵글/NNP
혜창기획/NNP
홍림교역/NNP
화남개발/NNP
화이버텍/NNP
화이어텍/NNP
화진정공/NNP
효진콘텍/NNP
훠엔시스/NNP
휠로피아/NNP
휴마시스/NNP
휴먼엘텍/NNP
희망화일/NNP
히센한텍/NNP
힐튼양행/NNP
뉴트로닉스/NNP
신한에넥스/NNP
신한에닉스/NNP
에듀케스트/NNP
임뮤노싱크/NNP
크라이슬러/NNP
텍트로닉스/NNP