// =============================================================================
// 의존명사 (단위) (NNB)
// =============================================================================
각/NNB
간/NNB
거/NNB
것/NNB
격/NNB
결/NNB
겸/NNB
공/NNB
국/NNB
군/NNB
권/NNB
근/NNB
김/NNB
끝/NNB
낭/NNB
내/NNB
낵/NNB
넌/NNB
넘/NNB
넴/NNB
넼/NNB
녁/NNB
년/NNB
녘/NNB
놈/NNB
눌/NNB
눔/NNB
늠/NNB
님/NNB
답/NNB
대/NNB
덜/NNB
덥/NNB
데/NNB
돈/NNB
되/NNB
둥/NNB
들/NNB
듯/NNB
등/NNB
디/NNB
딴/NNB
땀/NNB
때/NNB
땜/NNB
리/NNB
만/NNB
말/NNB
맡/NNB
물/NNB
뭇/NNB
바/NNB
발/NNB
번/NNB
법/NNB
베/NNB
보/NNB
부/NNB
분/NNB
불/NNB
빨/NNB
뻔/NNB
뿐/NNB
사/NNB
석/NNB
선/NNB
성/NNB
세/NNB
셈/NNB
손/NNB
수/NNB
시/NNB
식/NNB
씨/NNB
야/NNB
양/NNB
연/NNB
옰/NNB
옹/NNB
외/NNB
울/NNB
위/NNB
이/NNB
잎/NNB
자/NNB
재/NNB
적/NNB
점/NNB
조/NNB
줄/NNB
중/NNB
즘/NNB
지/NNB
짝/NNB
쩡/NNB
쪽/NNB
찜/NNB
차/NNB
착/NNB
참/NNB
채/NNB
척/NNB
체/NNB
첵/NNB
초/NNB
축/NNB
측/NNB
치/NNB
켠/NNB
코/NNB
탁/NNB
태/NNB
터/NNB
턱/NNB
텀/NNB
템/NNB
통/NNB
투/NNB
판/NNB
펀/NNB
편/NNB
폭/NNB
품/NNB
필/NNB
하/NNB
호/NNB
회/NNB
가롱/NNB
가르/NNB
가마/NNB
가지/NNB
간디/NNB
간통/NNB
거리/NNB
겨를/NNB
구데/NNB
꼬치/NNB
꼭지/NNB
나름/NNB
나위/NNB
나절/NNB
남짓/NNB
녀석/NNB
년생/NNB
년석/NNB
다스/NNB
대공/NNB
대로/NNB
드렁/NNB
듯이/NNB
등등/NNB
등사/NNB
등속/NNB
등지/NNB
디디/NNB
따름/NNB
따우/NNB
따위/NNB
때문/NNB
때미/NNB
룩스/NNB
륙스/NNB
마극/NNB
마끔/NNB
마당/NNB
마련/NNB
마리/NNB
마콤/NNB
마쿰/NNB
막시/NNB
만이/NNB
만창/NNB
만춤/NNB
만큼/NNB
망정/NNB
머데/NNB
머리/NNB
먹음/NNB
메타/NNB
며리/NNB
모양/NNB
모춤/NNB
모태/NNB
무럭/NNB
무렵/NNB
미돌/NNB
바람/NNB
바럼/NNB
바로/NNB
바리/NNB
바탕/NNB
박회/NNB
반데/NNB
밧듸/NNB
버리/NNB
번째/NNB
봉도/NNB
분네/NNB
설레/NNB
센치/NNB
소사/NNB
소수/NNB
시양/NNB
아람/NNB
여지/NNB
오쿰/NNB
옴콤/NNB
옹큼/NNB
우쿰/NNB
우큼/NNB
움쿰/NNB
웅쿰/NNB
웅큼/NNB
이래/NNB
입방/NNB
잡이/NNB
저름/NNB
저범/NNB
조를/NNB
족족/NNB
주기/NNB
즈슴/NNB
즈음/NNB
지경/NNB
지음/NNB
커래/NNB
커리/NNB
케이/NNB
켜레/NNB
켜리/NNB
키레/NNB
키로/NNB
태미/NNB
테미/NNB
편짝/NNB
편쪽/NNB
끄름지/NNB
데캐어/NNB
동사니/NNB
동치기/NNB
두리미/NNB
마마치/NNB
마마큼/NNB
마만치/NNB
마만큼/NNB
마지기/NNB
말디기/NNB
말지기/NNB
무드럭/NNB
보자락/NNB
지친것/NNB
축머리/NNB
그람원자/NNB
입방미터/NNB
턱사가리/NNB
평방미터/NNB
그램칼로리/NNB
메가사이클/NNB
빌리언일렉트론볼트/NNB




// =============================================================================
// 의존 명사 (다른 어휘나 단어 상관 없이)
// =============================================================================
각/NNM
간/NNM
갓/NNM
개/NNM
건/NNM
격/NNM
결/NNM
경/NNM
곤/NNM
관/NNM
괘/NNM
괴/NNM
교/NNM
구/NNM
권/NNM
궤/NNM
근/NNM
급/NNM
기/NNM
길/NNM
끗/NNM
날/NNM
냥/NNM
년/NNM
님/NNM
닢/NNM
단/NNM
달/NNM
대/NNM
도/NNM
돈/NNM
돌/NNM
동/NNM
되/NNM
두/NNM
등/NNM
량/NNM
럼/NNM
렘/NNM
렙/NNM
령/NNM
리/NNM
릴/NNM
림/NNM
립/NNM
막/NNM
말/NNM
매/NNM
명/NNM
모/NNM
무/NNM
문/NNM
뭇/NNM
미/NNM
밀/NNM
바/NNM
박/NNM
발/NNM
방/NNM
배/NNM
번/NNM
벌/NNM
범/NNM
병/NNM
보/NNM
본/NNM
부/NNM
분/NNM
뼘/NNM
살/NNM
새/NNM
석/NNM
선/NNM
섬/NNM
세/NNM
손/NNM
수/NNM
술/NNM
승/NNM
시/NNM
식/NNM
실/NNM
쌈/NNM
알/NNM
엔/NNM
엽/NNM
영/NNM
옴/NNM
원/NNM
월/NNM
위/NNM
인/NNM
일/NNM
잎/NNM
자/NNM
작/NNM
장/NNM
전/NNM
점/NNM
접/NNM
정/NNM
제/NNM
조/NNM
좌/NNM
주/NNM
줄/NNM
줌/NNM
지/NNM
질/NNM
짐/NNM
집/NNM
짝/NNM
쪽/NNM
채/NNM
척/NNM
첩/NNM
초/NNM
촌/NNM
추/NNM
축/NNM
춤/NNM
치/NNM
칭/NNM
칸/NNM
켜/NNM
쾌/NNM
타/NNM
탕/NNM
테/NNM
톤/NNM
톨/NNM
톳/NNM
통/NNM
판/NNM
패/NNM
펀/NNM
편/NNM
평/NNM
푼/NNM
필/NNM
할/NNM
합/NNM
해/NNM
호/NNM
홉/NNM
환/NNM
활/NNM
홰/NNM
힘/NNM
가락/NNM
가마/NNM
가밀/NNM
가지/NNM
가호/NNM
각수/NNM
갈이/NNM
감마/NNM
개국/NNM
개년/NNM
개소/NNM
개월/NNM
개조/NNM
갤런/NNM
거듬/NNM
거리/NNM
게라/NNM
고랑/NNM
고리/NNM
광년/NNM
교시/NNM
군데/NNM
그램/NNM
그루/NNM
근쭝/NNM
기니/NNM
길더/NNM
냥쭝/NNM
네퍼/NNM
년대/NNM
년도/NNM
노리/NNM
노이/NNM
노트/NNM
뉴턴/NNM
니트/NNM
다릭/NNM
다스/NNM
다인/NNM
다임/NNM
단보/NNM
달러/NNM
담불/NNM
대괵/NNM
도일/NNM
돈사/NNM
돈쭝/NNM
두름/NNM
드램/NNM
등급/NNM
람다/NNM
래드/NNM
랜드/NNM
럭스/NNM
레우/NNM
레프/NNM
로드/NNM
루멘/NNM
루블/NNM
루피/NNM
리라/NNM
리알/NNM
리얄/NNM
리엘/NNM
리터/NNM
링크/NNM
마당/NNM
마력/NNM
마리/NNM
마일/NNM
마장/NNM
마하/NNM
메시/NNM
모금/NNM
모라/NNM
미터/NNM
밉스/NNM
바람/NNM
바퀴/NNM
바탕/NNM
바트/NNM
발짝/NNM
배럴/NNM
번수/NNM
보루/NNM
보메/NNM
볼트/NNM
부셸/NNM
비르/NNM
비트/NNM
사이/NNM
사탕/NNM
상팀/NNM
세겔/NNM
센트/NNM
셀로/NNM
소괵/NNM
시간/NNM
실링/NNM
아르/NNM
아름/NNM
앵커/NNM
야드/NNM
엘레/NNM
온스/NNM
옴큼/NNM
와트/NNM
외레/NNM
우리/NNM
움큼/NNM
웨버/NNM
위안/NNM
유로/NNM
인시/NNM
인치/NNM
입평/NNM
자밤/NNM
자오/NNM
자옹/NNM
쟁기/NNM
정보/NNM
조짐/NNM
주간/NNM
주년/NNM
주일/NNM
체인/NNM
촉광/NNM
카셀/NNM
칸통/NNM
캐럿/NNM
켈빈/NNM
켤레/NNM
코드/NNM
쿨롬/NNM
쿼터/NNM
쿼트/NNM
퀴리/NNM
퀸틀/NNM
큐빗/NNM
탈러/NNM
테일/NNM
텍스/NNM
토르/NNM
파딩/NNM
패덤/NNM
패럿/NNM
퍼밀/NNM
펄롱/NNM
페니/NNM
페소/NNM
펜스/NNM
포트/NNM
푸드/NNM
푼사/NNM
푼쭝/NNM
푼트/NNM
프랑/NNM
피치/NNM
피컬/NNM
피트/NNM
해리/NNM
헨리/NNM
회전/NNM
가우스/NNM
강다리/NNM
국제옴/NNM
그램중/NNM
그램톤/NNM
그레이/NNM
그레인/NNM
그로셴/NNM
그로스/NNM
길버트/NNM
냉동톤/NNM
노르말/NNM
달란트/NNM
데니어/NNM
데카르/NNM
동무니/NNM
되지기/NNM
디나르/NNM
디르함/NNM
디바이/NNM
디옵터/NNM
뢴트겐/NNM
루멘시/NNM
루멘초/NNM
루피아/NNM
리브르/NNM
링기트/NNM
마력시/NNM
마르카/NNM
마르크/NNM
마지기/NNM
맥스웰/NNM
메가바/NNM
메가톤/NNM
메그옴/NNM
미국톤/NNM
미크론/NNM
미터톤/NNM
밀리갈/NNM
밀리몰/NNM
밀리바/NNM
바이트/NNM
발보아/NNM
베가톤/NNM
베크렐/NNM
보지락/NNM
비티유/NNM
사이클/NNM
섬지기/NNM
스틸브/NNM
스핀들/NNM
시버트/NNM
암페어/NNM
에르그/NNM
에이커/NNM
역시간/NNM
역표년/NNM
영국톤/NNM
옥타브/NNM
와트시/NNM
와트초/NNM
음향옴/NNM
인마일/NNM
인킬로/NNM
장도막/NNM
잰스키/NNM
중량톤/NNM
즈워티/NNM
지멘스/NNM
카운트/NNM
칸델라/NNM
코루나/NNM
크로나/NNM
크로네/NNM
킬로바/NNM
킬로옴/NNM
킬로줄/NNM
킬로톤/NNM
테슬라/NNM
파스칼/NNM
파운달/NNM
파운드/NNM
파인트/NNM
퍼센트/NNM
페니히/NNM
페세타/NNM
편거리/NNM
포린트/NNM
포인트/NNM
푸아즈/NNM
프레임/NNM
프루프/NNM
프사이/NNM
헤르츠/NNM
헥타르/NNM
고랑배미/NNM
국제볼트/NNM
국제와트/NNM
그램당량/NNM
그램원자/NNM
그레이드/NNM
나노미터/NNM
나노앰프/NNM
데나리온/NNM
데시그램/NNM
데시리터/NNM
데시미터/NNM
데시아르/NNM
데카그램/NNM
데카리터/NNM
데카미터/NNM
드라크마/NNM
디피아이/NNM
디피에스/NNM
러더퍼드/NNM
메가다인/NNM
메가데스/NNM
메가비트/NNM
밀리그램/NNM
밀리리터/NNM
밀리미터/NNM
밀리볼트/NNM
밀리와트/NNM
밀리퀴리/NNM
비피아이/NNM
비피에스/NNM
서큘러밀/NNM
센티그램/NNM
센티리터/NNM
센티미터/NNM
스크루펠/NNM
스토크스/NNM
아르피엠/NNM
아보그램/NNM
암페어시/NNM
약용온스/NNM
에르스텟/NNM
에스쿠두/NNM
엑스단위/NNM
옹스트롬/NNM
제곱미터/NNM
천문단위/NNM
킬로그램/NNM
킬로리터/NNM
킬로미터/NNM
킬로볼트/NNM
킬로스터/NNM
킬로와트/NNM
킬로퀴리/NNM
킬로파섹/NNM
풋파운드/NNM
프사이그/NNM
피리어드/NNM
항공마일/NNM
헤프너촉/NNM
헥토그램/NNM
헥토리터/NNM
헥토미터/NNM
국제암페어/NNM
기가바이트/NNM
나노세컨드/NNM
도브슨단위/NNM
렌텐마르크/NNM
마이크로옴/NNM
마이크로초/NNM
메가바이트/NNM
메가와트일/NNM
메가헤르츠/NNM
밀리뢴트겐/NNM
밀리미크론/NNM
밀리암페어/NNM
볼트암페어/NNM
석유환산톤/NNM
세제곱미터/NNM
스테라디안/NNM
아인슈타인/NNM
암페어횟수/NNM
엠피에이치/NNM
체르보네츠/NNM
크루제이루/NNM
킬로그램중/NNM
킬로바이트/NNM
킬로사이클/NNM
킬로암페어/NNM
킬로와트시/NNM
킬로칼로리/NNM
킬로헤르츠/NNM
톤킬로미터/NNM
트로이온스/NNM
페니웨이트/NNM
헥토파스칼/NNM
국제옹스트롬/NNM
그램분자부피/NNM
그램센티미터/NNM
그램화학식량/NNM
기가전자볼트/NNM
마이크로그램/NNM
마이크로미터/NNM
마이크로퀴리/NNM
마이크로패럿/NNM
메가전자볼트/NNM
에이피아이도/NNM
제곱센티미터/NNM
킬로그램미터/NNM
킬로암페어시/NNM
킬로전자볼트/NNM
트로이파운드/NNM
마이크로미크론/NNM
세제곱센티미터/NNM
수은주밀리미터/NNM
킬로메가사이클/NNM
킬로볼트암페어/NNM