// =============================================================================
// 수사 (NR)
// =============================================================================
공/NR
구/NR
극/NR
넷/NR
넿/NR
댓/NR
둘/NR
둟/NR
둿/NR
륙/NR
만/NR
메/NR
몇/NR
모/NR
백/NR
분/NR
사/NR
삼/NR
셋/NR
셓/NR
쉰/NR
십/NR
얄/NR
억/NR
여/NR
열/NR
엻/NR
오/NR
육/NR
이/NR
일/NR
천/NR
칠/NR
팔/NR
푼/NR
호/NR
구십/NR
기만/NR
기백/NR
기십/NR
기천/NR
나술/NR
너댓/NR
너덧/NR
너이/NR
너히/NR
네나/NR
네댓/NR
네짜/NR
네째/NR
네차/NR
넷째/NR
눅십/NR
다석/NR
다섯/NR
다아/NR
대엿/NR
댓째/NR
두나/NR
두리/NR
두셋/NR
두엇/NR
두째/NR
두흘/NR
둘세/NR
둘째/NR
둘찌/NR
둘차/NR
륙십/NR
마근/NR
마흔/NR
몇몇/NR
백만/NR
사십/NR
삼십/NR
서넛/NR
서넣/NR
서른/NR
서이/NR
세나/NR
세넷/NR
세이/NR
세차/NR
셋째/NR
수만/NR
수백/NR
수십/NR
수억/NR
수유/NR
수조/NR
수천/NR
순식/NR
스물/NR
스믏/NR
시채/NR
십만/NR
아곱/NR
아근/NR
아호/NR
아홉/NR
아흔/NR
야달/NR
야답/NR
야든/NR
야들/NR
야듧/NR
야뜨/NR
야뜰/NR
야섯/NR
억조/NR
여남/NR
여덟/NR
여든/NR
여람/NR
여삿/NR
여섯/NR
여순/NR
여슬/NR
여신/NR
여싯/NR
여쑤/NR
여어/NR
열째/NR
예순/NR
오십/NR
옥상/NR
육십/NR
이십/NR
일고/NR
일곱/NR
일백/NR
일천/NR
일흔/NR
찰나/NR
천만/NR
첫째/NR
칠십/NR
탄지/NR
팔십/NR
하나/NR
한둘/NR
허공/NR
기백만/NR
기십만/NR
나유다/NR
너더댓/NR
너덧째/NR
네다섯/NR
네댓째/NR
네차히/NR
닐굽차/NR
다섯째/NR
대여섯/NR
두서넛/NR
두세째/NR
두어째/NR
둘차히/NR
상미두/NR
서너째/NR
세차히/NR
수백만/NR
수십만/NR
수억만/NR
수천만/NR
스무째/NR
스물째/NR
아승기/NR
아홉째/NR
아홉차/NR
여남은/NR
여남째/NR
여덟째/NR
여듧차/NR
여라문/NR
여섯째/NR
여슷차/NR
엳아홉/NR
열두째/NR
열둘째/NR
열둘차/NR
열아문/NR
열차히/NR
열한째/NR
예닐곱/NR
예슬곱/NR
예일곱/NR
일곱째/NR
일여덟/NR
한두째/NR
항하사/NR
너더댓째/NR
네다섯째/NR
닐굽차히/NR
대여섯째/NR
두서너째/NR
무량대수/NR
불가사의/NR
서르나문/NR
수천수만/NR
스물두째/NR
스물둘째/NR
아홉차히/NR
여남은째/NR
여덟아홉/NR
여듧차히/NR
여슷차히/NR
엳아홉째/NR
열둘차히/NR
예닐곱째/NR
예수남은/NR
일고여덟/NR
일여덟째/NR
일고여덟째/NR