// =============================================================================
// 대명사 (NP)
// =============================================================================
가/NP
걔/NP
거/NP
것/NP
게/NP
그/NP
나/NP
내/NP
너/NP
네/NP
누/NP
뉘/NP
니/NP
댁/NP
머/NP
모/NP
뭐/NP
뭣/NP
야/NP
얘/NP
얻/NP
여/NP
예/NP
요/NP
울/NP
이/NP
쟤/NP
저/NP
제/NP
즈/NP
지/NP
거그/NP
거기/NP
고거/NP
고것/NP
고기/NP
고년/NP
고놈/NP
과인/NP
궐녀/NP
궐자/NP
귀공/NP
귀하/NP
그거/NP
그것/NP
그곳/NP
그기/NP
그네/NP
그녀/NP
그년/NP
그놈/NP
그눔/NP
그니/NP
그대/NP
그들/NP
그분/NP
그애/NP
그이/NP
그자/NP
그쪽/NP
그치/NP
그편/NP
기거/NP
너거/NP
너그/NP
너이/NP
너희/NP
노가/NP
노객/NP
네년/NP
네놈/NP
노형/NP
누구/NP
느그/NP
느네/NP
느이/NP
느희/NP
니놈/NP
당신/NP
모모/NP
모씨/NP;#(NNP)
무어/NP
무엇/NP
뭐뭐/NP
뭐이/NP
부옹/NP
불녕/NP
소관/NP
소생/NP
소손/NP
소승/NP
소자/NP
소직/NP
소인/NP
소첩/NP
쇤네/NP
시생/NP
아무/NP
어데/NP
어디/NP
언제/NP
언지/NP
여게/NP
여그/NP
여긔/NP
여기/NP
요거/NP
요것/NP
요고/NP
요기/NP
요년/NP
요놈/NP
요쪽/NP
우덜/NP
우리/NP
울리/NP
워디/NP
원제/NP
으디/NP
은제/NP
웬일/NP
이거/NP
이것/NP
이곳/NP
이기/NP
이녁/NP
이년/NP
이놈/NP
이눔/NP
이때/NP
이번/NP
이분/NP
이이/NP
이자/NP
이쪽/NP
이편/NP
임자/NP
자갸/NP
자내/NP
자긔/NP
자기/NP
자네/NP
자신/NP
저거/NP
저것/NP
저곳/NP
저그/NP
저기/NP
저년/NP
저놈/NP
저눔/NP
저분/NP
저이/NP
저자/NP
저쪽/NP
저편/NP
저희/NP
제군/NP
조것/NP
조기/NP
즈그/NP
조년/NP
조놈/NP
즈네/NP
즈이/NP
하나/NP
형씨/NP
거시기/NP
거시키/NP
그따위/NP
누군가/NP
아무개/NP
아무거/NP
아무것/NP
아무데/NP
여러분/NP
우리네/NP
이놈아/NP
이따위/NP
저아이/NP
저어기/NP
저어쪽/NP
조오기/NP
누구누구/NP
이것저것/NP