// =============================================================================
// 형용사
// =============================================================================
갓/VA
갖/VA
같/VA
걷/VA
걸/VA
검/VA
겉/VA
겹/VA
곧/VA
곱/VA
괄/VA
굳/VA
굵/VA
굽/VA
궂/VA
궃/VA
그/VA
글/VA
기/VA
길/VA
깊/VA
껌/VA
끊/VA
끌/VA
낄/VA
낡/VA
남/VA
낫/VA
낮/VA
낳/VA
냅/VA
넒/VA
넓/VA
놀/VA
놉/VA
높/VA
놓/VA
눅/VA
늘/VA
늙/VA
늦/VA
달/VA
닮/VA
덥/VA
되/VA
둏/VA
듣/VA
들/VA
떫/VA
뜨/VA
마/VA
만/VA
많/VA
맑/VA
맞/VA
맵/VA
머/VA
멀/VA
묶/VA
묽/VA
믿/VA
밉/VA
받/VA
밝/VA
밭/VA
배/VA
벌/VA
붉/VA
붙/VA
비/VA
빨/VA
살/VA
새/VA
설/VA
섧/VA
세/VA
솔/VA
쉽/VA
슬/VA
시/VA
식/VA
싫/VA
싸/VA
쌔/VA
썩/VA
쎄/VA
쎼/VA
쓰/VA
씨/VA
안/VA
않/VA
약/VA
얇/VA
얕/VA
얻/VA
엄/VA
업/VA
없/VA
엷/VA
옅/VA
오/VA
옳/VA
외/VA
웁/VA
웂/VA
웃/VA
읍/VA
읎/VA
익/VA
읽/VA
입/VA
잇/VA
있/VA
자/VA
작/VA
잘/VA
잦/VA
재/VA
적/VA
젊/VA
젖/VA
조/VA
족/VA
존/VA
좁/VA
좋/VA
죠/VA
줄/VA
즉/VA
지/VA
질/VA
집/VA
짙/VA
짚/VA
짜/VA
짝/VA
짤/VA
짧/VA
쩔/VA
차/VA
찹/VA
찾/VA
춥/VA
칩/VA
크/VA
패/VA
하/VA
허/VA
흖/VA
희/VA
？/VA
ㅣㅆ/VA
가깝/VA
가늘/VA
가닐/VA
가랍/VA
가렵/VA
가맣/VA
가물/VA
가볍/VA
가쁘/VA
가없/VA
가엷/VA
가엽/VA
가엾/VA
가찹/VA
가프/VA
간지/VA
갈하/VA
값싸/VA
값없/VA
값있/VA
값지/VA
같들/VA
같잖/VA
개않/VA
객없/VA
객적/VA
객쩍/VA
거깄/VA
거멓/VA
거세/VA
거칠/VA
걸맞/VA
걸지/VA
검붉/VA
겉약/VA
겨웁/VA
고깝/VA
고렇/VA
고롭/VA
고르/VA
고리/VA
고맙/VA
고웁/VA
고파/VA
고푸/VA
고프/VA
곤허/VA
과허/VA
괄하/VA
괘않/VA
괜찮/VA
괜챦/VA
괜하/VA
괜허/VA
괴롭/VA
구리/VA
구쁘/VA
구지/VA
구찮/VA
구프/VA
굳세/VA
굼닐/VA
굼뜨/VA
궁굴/VA
궁글/VA
귀엽/VA
귀찬/VA
귀찮/VA
귀허/VA
그라/VA
그러/VA
그럿/VA
그렁/VA
그렇/VA
그르/VA
그릉/VA
그릏/VA
그립/VA
글르/VA
급하/VA
급혀/VA
기껍/VA
기닿/VA
기럽/VA
기렇/VA
기쁘/VA
기차/VA
기프/VA
긴하/VA
길차/VA
길허/VA
까맣/VA
까지/VA
깐지/VA
깨닫/VA
꺼멓/VA
꺽세/VA
꼬숩/VA
꼬지/VA
꾸미/VA
꾸지/VA
꿈같/VA
꿈뜨/VA
끝없/VA
나누/VA
나뿌/VA
나쁘/VA
나섭/VA
난하/VA
날래/VA
날쌉/VA
날쌔/VA
날쎄/VA
낮익/VA
낯설/VA
낯익/VA
내놓/VA
너르/VA
노랗/VA
노르/VA
노엽/VA
노하/VA
놀라/VA
놀랍/VA
높낮/VA
높지/VA
뇌랗/VA
뇌렇/VA
누렇/VA
누르/VA
누릏/VA
누리/VA
느껍/VA
느리/VA
능하/VA
다랍/VA
다르/VA
다숩/VA
다습/VA
달갑/VA
달르/VA
당당/VA
당차/VA
당찮/VA
대차/VA
더디/VA
더럽/VA
더리/VA
더없/VA
더웁/VA
덧없/VA
도탑/VA
동글/VA
동뜨/VA
되잖/VA
두껍/VA
두렵/VA
두텁/VA
둔하/VA
둥굴/VA
둥글/VA
뒤늦/VA
드넓/VA
드높/VA
드럽/VA
드물/VA
드세/VA
따갑/VA
따르/VA
따숩/VA
따스/VA
따습/VA
따시/VA
때늦/VA
때맞/VA
똑같/VA
똑겉/VA
뚜껍/VA
뚱하/VA
뜨겁/VA
뜨습/VA
뜨시/VA
뜻깊/VA
뜻있/VA
마뜩/VA
마렵/VA
마르/VA
만나/VA
말갛/VA
맛나/VA
맛없/VA
맛있/VA
망하/VA
매렵/VA
매섭/VA
매웁/VA
맥없/VA
맵짜/VA
맵차/VA
맹하/VA
먈갛/VA
머얼/VA
머흘/VA
멀겋/VA
멋없/VA
멋있/VA
멋적/VA
멋지/VA
멋쩍/VA
메지/VA
모나/VA
모르/VA
모지/VA
모질/VA
몬나/VA
몹쓰/VA
못나/VA
못잖/VA
몽글/VA
묘허/VA
무겁/VA
무덥/VA
무데/VA
무디/VA
무르/VA
무섭/VA
무시/VA
무십/VA
물르/VA
물리/VA
물설/VA
뭇나/VA
미덥/VA
미웁/VA
미치/VA
바르/VA
바뿌/VA
바쁘/VA
바트/VA
박허/VA
반감/VA
반갑/VA
발갛/VA
밤늦/VA
밸라/VA
버겁/VA
벅차/VA
벌겋/VA
벌게/VA
변하/VA
별나/VA
별하/VA
보얗/VA
볼메/VA
부럽/VA
부르/VA
부시/VA
부여/VA
부옇/VA
부풀/VA
비뚤/VA
비리/VA
비싸/VA
비좁/VA
빠르/VA
빡세/VA
빡시/VA
빡쎄/VA
빤하/VA
빨갛/VA
빨르/VA
빼나/VA
뻑세/VA
뻔히/VA
뻗세/VA
뻘겋/VA
뻣세/VA
뼈지/VA
뽀얗/VA
뽈갛/VA
뿌옇/VA
뿌하/VA
삐뚤/VA
삐뚫/VA
사납/VA
사위/VA
산하/VA
살갑/VA
살지/VA
살차/VA
삿되/VA
상되/VA
상없/VA
상허/VA
새되/VA
새롭/VA
새차/VA
샛되/VA
생기/VA
서럽/VA
서툴/VA
설웁/VA
섭하/VA
성글/VA
성기/VA
세차/VA
션찮/VA
속없/VA
속좁/VA
손쉽/VA
솔찮/VA
쇳되/VA
수많/VA
수없/VA
수줍/VA
수집/VA
순하/VA
순허/VA
숨차/VA
숫되/VA
숫접/VA
숫지/VA
숫하/VA
숭하/VA
숭허/VA
스럽/VA
스리/VA
슬푸/VA
슬프/VA
습지/VA
습하/VA
시덥/VA
시들/VA
시럽/VA
시렵/VA
시리/VA
실없/VA
실푸/VA
심들/VA
심하/VA
심허/VA
싱겁/VA
싸납/VA
싸하/VA
쌔하/VA
쓰리/VA
아깝/VA
아니/VA
아리/VA
아쉽/VA
아파/VA
아푸/VA
아프/VA
안차/VA
알맞/VA
알차/VA
앙하/VA
애꿎/VA
애꿏/VA
애닯/VA
애띠/VA
애잖/VA
앰하/VA
앰허/VA
앳되/VA
앳띠/VA
야물/VA
야하/VA
약하/VA
약허/VA
얄궂/VA
얄밉/VA
어뀫/VA
어둡/VA
어딨/VA
어떠/VA
어떻/VA
어띃/VA
어럽/VA
어렙/VA
어렵/VA
어리/VA
어마/VA
어줍/VA
어질/VA
어쩧/VA
어쭙/VA
억세/VA
억시/VA
언짢/VA
언찮/VA
얼들/VA
얼뜨/VA
얼띠/VA
엄하/VA
없다/VA
없잖/VA
엇떻/VA
에굽/VA
에렵/VA
에리/VA
여깄/VA
여리/VA
여물/VA
여뿌/VA
역겁/VA
역겹/VA
역하/VA
연붉/VA
열띠/VA
열없/VA
열적/VA
열쩍/VA
열하/VA
엷붉/VA
영하/VA
예뿌/VA
예쁘/VA
예삐/VA
오래/VA
오지/VA
올곧/VA
올차/VA
옹글/VA
외롭/VA
외지/VA
요렇/VA
용허/VA
우섭/VA
우숩/VA
우습/VA
우하/VA
워떻/VA
워뗳/VA
으딨/VA
으떻/VA
으뜨/VA
으세/VA
의좋/VA
이러/VA
이렇/VA
이르/VA
이릏/VA
이쁘/VA
이삐/VA
이옇/VA
일없/VA
자리/VA
잔밉/VA
잘나/VA
잡되/VA
장허/VA
재밌/VA
재싸/VA
잽싸/VA
저깄/VA
저떻/VA
저랗/VA
저러/VA
저렇/VA
저리/VA
적잖/VA
젊잖/VA
점잖/VA
점쟎/VA
정겹/VA
조렇/VA
조옷/VA
조옿/VA
족하/VA
졸리/VA
졸립/VA
좆나/VA
좋찮/VA
준하/VA
중하/VA
중허/VA
즐겁/VA
즘잖/VA
증하/VA
지겹/VA
지대/VA
지리/VA
진하/VA
질기/VA
집지/VA
짓궂/VA
짓꿎/VA
짖궂/VA
짙붉/VA
짜르/VA
짜하/VA
짠하/VA
짤루/VA
쩌리/VA
찐하/VA
차갑/VA
차겁/VA
차지/VA
착하/VA
착허/VA
찰지/VA
참허/VA
천하/VA
천허/VA
철겹/VA
철없/VA
추하/VA
치우/VA
친하/VA
커닿/VA
코먹/VA
쾌하/VA
쾡하/VA
쿠리/VA
키차/VA
탁하/VA
턱없/VA
투텁/VA
퉁글/VA
틀리/VA
틀지/VA
티껍/VA
파랗/VA
팬하/VA
퍼렇/VA
펜허/VA
편ㅎ/VA
편찮/VA
편하/VA
편허/VA
편히/VA
폭넓/VA
푸르/VA
푸지/VA
푸하/VA
풀죽/VA
하많/VA
하얗/VA
하찮/VA
한없/VA
해맑/VA
햐얗/VA
허옇/VA
허하/VA
헐겁/VA
헐벗/VA
헐하/VA
헐허/VA
험하/VA
험허/VA
헛되/VA
헤먹/VA
헤식/VA
헤프/VA
호되/VA
혹하/VA
홀하/VA
환하/VA
횅하/VA
횡하/VA
후덥/VA
후지/VA
후허/VA
훤하/VA
훤허/VA
휑하/VA
흉허/VA
흐리/VA
흔ㅎ/VA
흔하/VA
흠허/VA
흥겹/VA
희떱/VA
희맑/VA
힁하/VA
힘겹/VA
힘들/VA
힘세/VA
힘쎄/VA
힘없/VA
힘있/VA
힘지/VA
힘차/VA
가냐프/VA
가냘프/VA
가녀리/VA
가느랗/VA
가당찮/VA
가득차/VA
가들지/VA
가량맞/VA
가량없/VA
가뭇없/VA
가열차/VA
가즈럽/VA
가파롭/VA
가파르/VA
가팔르/VA
각별나/VA
간곳없/VA
간단없/VA
간데없/VA
간지럽/VA
갈데없/VA
감명깊/VA
감사납/VA
감질나/VA
감쪽같/VA
값비싸/VA
강강하/VA
강단지/VA
강파르/VA
강팍하/VA
강팔지/VA
개구지/VA
개운찮/VA
개자하/VA
갸날프/VA
갸냘프/VA
걀쪽하/VA
거름지/VA
거치르/VA
거침없/VA
거품지/VA
걸끄럽/VA
걸판지/VA
검누렇/VA
검누르/VA
검질기/VA
검푸르/VA
게으르/VA
게을르/VA
겸연쩍/VA
경사지/VA
경황없/VA
계면쩍/VA
고달프/VA
고무맙/VA
고이하/VA
곧바르/VA
곧이곧/VA
골독하/VA
곰살갑/VA
곰살궂/VA
곰살맞/VA
곱다랗/VA
곱디곱/VA
공굴차/VA
관계없/VA
관계있/VA
괴이쩍/VA
괴퍅하/VA
구배지/VA
구석지/VA
구성없/VA
구성지/VA
구슬프/VA
군시럽/VA
굴곡지/VA
굴척지/VA
굵다랗/VA
궁금쩍/VA
궁벽지/VA
궁상맞/VA
귀살적/VA
그러잖/VA
그러찮/VA
그렇잖/VA
그리웁/VA
그만이/VA
그으르/VA
그지없/VA
그침없/VA
극성맞/VA
근지럽/VA
금쪽같/VA
기골차/VA
기나길/VA
기다랗/VA
기똥차/VA
기름지/VA
기막히/VA
기맥히/VA
기분좋/VA
기운차/VA
기탄없/VA
길다랗/VA
길둥글/VA
깊디깊/VA
깊푸르/VA
까다롭/VA
까딱없/VA
까슬하/VA
까아맣/VA
깔끄럽/VA
깡마르/VA
꺼청하/VA
껄끄럽/VA
꼴같잖/VA
꼴사납/VA
꼼짝없/VA
꾀바르/VA
꾸밈없/VA
끄덕없/VA
끄떡없/VA
끈덕지/VA
끈질기/VA
끊임없/VA
끌질기/VA
낄따랗/VA
나들하/VA
나아쁘/VA
나어리/VA
난데없/VA
날카롭/VA
남다르/VA
남모르/VA
남부럽/VA
낯뜨겁/VA
낯모르/VA
내리덥/VA
너그럽/VA
널따랗/VA
널럴하/VA
널푸르/VA
넓다랗/VA
넓디넓/VA
네모낳/VA
네모지/VA
노오랗/VA
놀라웁/VA
높다랗/VA
높푸르/VA
누기차/VA
누우렇/VA
눈꼴시/VA
눈물겹/VA
눈부시/VA
느닷없/VA
느적이/VA
늘큰하/VA
능갈치/VA
능글맞/VA
능청맞/VA
다긔차/VA
다기차/VA
다담지/VA
다디달/VA
다라지/VA
다름없/VA
다름읍/VA
다부지/VA
다시없/VA
다함없/VA
달갑잖/VA
달디달/VA
달큰하/VA
대간허/VA
대단찮/VA
대중없/VA
댕그랗/VA
댕그렇/VA
더리적/VA
덜퍽지/VA
덩그랗/VA
덩그렇/VA
덩스럽/VA
덩이지/VA
데설궂/VA
데퉁맞/VA
뎅그랗/VA
뎅그렇/VA
독살맞/VA
돈바르/VA
동곳하/VA
동그랗/VA
동그렇/VA
동그맣/VA
되다랗/VA
되디되/VA
되알지/VA
두동지/VA
두서없/VA
둔덕지/VA
둥그랗/VA
둥그럽/VA
둥그렇/VA
뒤어나/VA
득달같/VA
듣그럽/VA
듣드르/VA
들큰하/VA
때아니/VA
땡그랗/VA
땡그렇/VA
또라지/VA
똑바르/VA
똥그랗/VA
뚱그렇/VA
뛰어나/VA
뜨근하/VA
뜬금없/VA
마땅찮/VA
마뜩찮/VA
막다르/VA
막돼먹/VA
만만찮/VA
맑디맑/VA
맛깔지/VA
매끄럽/VA
매마르/VA
매몰차/VA
매스껍/VA
맵디맵/VA
머나멀/VA
머얼겋/VA
머엉하/VA
머지않/VA
멀쓱하/VA
메마르/VA
메스껍/VA
모자르/VA
모잘르/VA
목마르/VA
목석같/VA
몬생기/VA
못생기/VA
못지않/VA
몽총하/VA
무뚝하/VA
무람없/VA
무안쩍/VA
문제없/VA
물매지/VA
미끄럽/VA
미련맞/VA
미심쩍/VA
미씸쩍/VA
미안쩍/VA
미츨하/VA
밉살맞/VA
바자위/VA
반드럽/VA
발록하/VA
방정맞/VA
배고프/VA
배다르/VA
배부르/VA
배불르/VA
버릇없/VA
버성기/VA
버얼겋/VA
벨스럽/VA
변덕맞/VA
변변찮/VA
변함없/VA
별다르/VA
별미쩍/VA
별스럽/VA
별시럽/VA
별쭝나/VA
별쭝맞/VA
볕바르/VA
보기좋/VA
보다랍/VA
보드랍/VA
보람차/VA
보오얗/VA
본데없/VA
볼품없/VA
부끄럽/VA
부드럽/VA
부우옇/VA
부질없/VA
분별없/VA
불서럽/VA
불티나/VA
붉디붉/VA
비뚜르/VA
비슴하/VA
비쩍하/VA
비탈지/VA
빈틈없/VA
빌척하/VA
빙충맞/VA
빛바래/VA
빠안하/VA
빠알갛/VA
빼어나/VA
뻔질나/VA
뼈아프/VA
뼈저리/VA
뼈져리/VA
뽀독하/VA
뽀오얗/VA
뽓뽓하/VA
뿌리깊/VA
뿌우옇/VA
사각지/VA
사이좋/VA
사정없/VA
살똥맞/VA
살몃하/VA
살팍지/VA
상관없/VA
상스럽/VA
새까맣/VA
새말갛/VA
새물나/VA
새빨갛/VA
새청맞/VA
새카맣/VA
새캄하/VA
새퉁맞/VA
새파랗/VA
새하얗/VA
색다르/VA
샛노랗/VA
샛빨갛/VA
샛푸르/VA
생뚱맞/VA
생퉁맞/VA
서거프/VA
서글프/VA
서두르/VA
서슴없/VA
서투르/VA
섣부르/VA
섬닷하/VA
성가시/VA
성깔지/VA
성마르/VA
성명없/VA
성부르/VA
성큼하/VA
성화같/VA
세모나/VA
세모지/VA
세상없/VA
소용없/VA
속상허/VA
속절없/VA
손색없/VA
솔찬허/VA
수긋하/VA
수상쩍/VA
수월찮/VA
숨가쁘/VA
숨김없/VA
스스럽/VA
슴슴하/VA
시그럽/VA
시꺼멓/VA
시꺼믛/VA
시끄럽/VA
시끌맞/VA
시누렇/VA
시답잖/VA
시덥잖/VA
시디시/VA
시름겹/VA
시뻐겋/VA
시뻘겋/VA
시뿌옇/VA
시쁜하/VA
시원찮/VA
시커멓/VA
시컴하/VA
시퍼렇/VA
시푸르/VA
신통찮/VA
싫긋하/VA
심상찮/VA
심술궂/VA
심심찮/VA
싯누렇/VA
싯벌겋/VA
싱검하/VA
싱그럽/VA
싱숭하/VA
싸느랗/VA
싹수없/VA
쌀쌀맞/VA
쌍스럽/VA
쌔까맣/VA
쏜살같/VA
쑥스럽/VA
쑥쓰럽/VA
쑥씨렵/VA
쓰고프/VA
쓰디쓰/VA
쓰라리/VA
쓸데없/VA
쓸데웂/VA
쓸모없/VA
씨꺼멓/VA
씨식잖/VA
씨커멓/VA
씰데없/VA
아귀차/VA
아금받/VA
아깝잖/VA
아낌없/VA
아니꼽/VA
아롱지/VA
아름차/VA
아리땁/VA
아무렇/VA
아쉽잖/VA
아슬하/VA
안스럽/VA
안쓰럽/VA
안씨럽/VA
안타깝/VA
암상궂/VA
암팡지/VA
앙상궂/VA
앙증맞/VA
앙징맞/VA
앙칼지/VA
애달프/VA
애바르/VA
애처럽/VA
야멸차/VA
야무지/VA
야시럽/VA
약빠르/VA
얄따랗/VA
얇디얇/VA
얕디얕/VA
어긋맞/VA
어기차/VA
어김없/VA
어더렇/VA
어드렇/VA
어떻하/VA
어리궂/VA
어리석/VA
어리셕/VA
어림없/VA
어설프/VA
어슬프/VA
어어리/VA
어여쁘/VA
어울리/VA
어이없/VA
어줍잖/VA
어중띠/VA
어지럽/VA
어쭙잖/VA
언덕지/VA
얼빵지/VA
엄청나/VA
엥간하/VA
여무지/VA
여벌나/VA
여여하/VA
여유있/VA
여의ㅎ/VA
여의찮/VA
여지없/VA
역겨웁/VA
연노랗/VA
연푸르/VA
열퉁적/VA
열퉁쩍/VA
염치없/VA
영낙없/VA
영락없/VA
예상찮/VA
옛스럽/VA
오닥지/VA
오달지/VA
오방지/VA
오죽잖/VA
올바르/VA
옳바르/VA
옹골지/VA
옹골차/VA
요상허/VA
우람차/VA
우렁차/VA
우리하/VA
우연찮/VA
웅숭깊/VA
위두하/VA
유다르/VA
유례없/VA
유별나/VA
음충맞/VA
응달지/VA
의심쩍/VA
이르렇/VA
이이렇/VA
이지러/VA
익살맞/VA
인상깊/VA
일매지/VA
입바르/VA
입빠르/VA
자그럽/VA
자그맣/VA
자다랗/VA
자디잘/VA
자발없/VA
자살맞/VA
자알나/VA
자잔하/VA
작다랗/VA
작디작/VA
잗다랗/VA
잘다랗/VA
잘디잘/VA
잘빠지/VA
잘생기/VA
잡스럽/VA
재그럽/VA
재미나/VA
재미없/VA
재미있/VA
재미지/VA
재바르/VA
재빠르/VA
재수없/VA
쟁그럽/VA
저저하/VA
전반같/VA
정겨웁/VA
정신없/VA
조고맣/VA
조그많/VA
조그맣/VA
조요롭/VA
좀스럽/VA
좁다랗/VA
좁디좁/VA
종요롭/VA
종작없/VA
좋아하/VA
죄꼬맣/VA
주옥같/VA
주의깊/VA
주제넘/VA
주착없/VA
주책없/VA
줄기차/VA
중뿔나/VA
즐거웁/VA
즐기차/VA
지각없/VA
지나치/VA
지랄맞/VA
지릿하/VA
진배없/VA
진푸르/VA
질악하/VA
징그랍/VA
징그랗/VA
징그럽/VA
징글맞/VA
짙노랗/VA
짙디짙/VA
짙푸르/VA
짜아하/VA
짜잔하/VA
짧다랗/VA
짧디짧/VA
짬짬하/VA
짭사하/VA
째그맣/VA
쪼그맣/VA
쪼꼬마/VA
쪼끄맣/VA
쪼잖하/VA
쬐그맣/VA
쬐끄맣/VA
찌릇하/VA
차가웁/VA
차디차/VA
참다랗/VA
철벽같/VA
철석같/VA
철통같/VA
청승맞/VA
촌시럽/VA
추상같/VA
치째지/VA
커다랗/VA
케케묵/VA
켸켸묵/VA
퀘퀘묶/VA
크나크/VA
크다랗/VA
크단하/VA
크디크/VA
큰일나/VA
특별나/VA
특출나/VA
틀림없/VA
틉틉허/VA
파아랗/VA
퍼어렇/VA
펑퍼지/VA
포시럽/VA
푸닥지/VA
푸르르/VA
품위있/VA
피비리/VA
피어리/VA
필요없/VA
하고많/VA
하고프/VA
하고하/VA
하나같/VA
하릴없/VA
하염없/VA
하이얗/VA
하이하/VA
한갓지/VA
한갖지/VA
한결같/VA
한량없/VA
해말갛/VA
해망쩍/VA
햇갈리/VA
향그럽/VA
허구많/VA
허물없/VA
허벌나/VA
허울좋/VA
허이옇/VA
헌걸차/VA
험상궂/VA
험상궃/VA
헤설프/VA
형편없/VA
활기차/VA
회붐하/VA
후끈허/VA
후미지/VA
훠언하/VA
휘번하/VA
휘뿌옇/VA
휘엿하/VA
휘헝하/VA
흐벅지/VA
흠벅지/VA
희디희/VA
희디히/VA
희망차/VA
희멀겋/VA
희부옇/VA
희뿌옇/VA
희푸르/VA
가느다랗/VA
가늘다랗/VA
가로막히/VA
가팔막지/VA
가풀막지/VA
간드러지/VA
간들어지/VA
감때사납/VA
개감스럽/VA
겔러빠지/VA
괘꽝스럽/VA
귀꿈스럽/VA
그럴듯하/VA
그럴사하/VA
근던지럽/VA
글박스럽/VA
길길다랗/VA
깎아지르/VA
께름직하/VA
꼬부라지/VA
나부죽하/VA
남부끄럽/VA
남부럽잖/VA
낯간지럽/VA
너누룩하/VA
뇌꼴스럽/VA
누리끼하/VA
눈꼴사납/VA
느려터지/VA
능글스럽/VA
다름아니/VA
다보록하/VA
다수굿하/VA
단작스럽/VA
닳아빠지/VA
대수롭잖/VA
대퉁스럽/VA
던적스럽/VA
덜떨어지/VA
덩그라하/VA
도두라지/VA
도드라지/VA
동떨어지/VA
되바라지/VA
되지못하/VA
될성부르/VA
두드러지/VA
똑부러지/VA
뚱딴지같/VA
뜹뜨름하/VA
마지못하/VA
머르레하/VA
멋드러지/VA
멋들어지/VA
메떨어지/VA
몰강스럽/VA
무추룸하/VA
묵지룩하/VA
물샐틈없/VA
반지빠르/VA
발칙스럽/VA
보잘것없/VA
볼상사납/VA
볼성사납/VA
볼쌍사납/VA
볼썽사납/VA
불그레지/VA
붉그스럽/VA
뻐들겅하/VA
뻐들컹하/VA
사작바르/VA
살똥스럽/VA
살천스럽/VA
새똥빠지/VA
생급스럽/VA
서스럼없/VA
성가스럽/VA
소스라치/VA
수그러들/VA
스스럼없/VA
시건방지/VA
시망스럽/VA
쌍꺼풀지/VA
아랑곳없/VA
아무러하/VA
앗싸리하/VA
애살스럽/VA
야경스럽/VA
야물딱지/VA
약삭빠르/VA
약싹빠르/VA
약아빠지/VA
얄망스럽/VA
얌전스럽/VA
양지바르/VA
얕으막하/VA
어떠어떻/VA
어쭙지않/VA
엉터리없/VA
여물딱지/VA
여차직하/VA
왁살스럽/VA
우쭈렁하/VA
을씨년하/VA
자깝스럽/VA
재재바르/VA
좁아터지/VA
지더리적/VA
짙푸르르/VA
쬐끄만하/VA
터무니없/VA
텀턱시럽/VA
퉁어리적/VA
푸더분하/VA
하잘것없/VA
허여멀겋/VA
허잘것없/VA
헤벌어지/VA
호동그랗/VA
휑뎅그렇/VA
휘둥그렇/VA
휘둥그리/VA
흐드러지/VA
흐무러지/VA
흔들리우/VA
희부옇하/VA
거북살스럽/VA
거추장시럽/VA
거치장스럽/VA
게을러빠지/VA
게을러터지/VA
까시까시랗/VA
꺼림텁텁하/VA
누덕누덕하/VA
모지락스럽/VA
모지락시럽/VA
무지막스럽/VA
번뜻번뜻하/VA
슬프디슬프/VA
시시껍절하/VA
아금박스럽/VA
어둑스레하/VA
어둑시근하/VA
어처구니없/VA
어푸수수하/VA
얼토당토않/VA
예쁘장스럽/VA
온데간데없/VA
이지랑스럽/VA
인정사정없/VA
자발머리없/VA
조그만씩하/VA
채신머리없/VA
퍼르스름하/VA
푸르디푸르/VA
흔하디흔하/VA
얼토당토안하/VA
서글프디서글프/VA


// =============================================================================
// 동사
// =============================================================================
가/VV
각/VV
간/VV
갈/VV
갉/VV
갋/VV
감/VV
갖/VV
같/VV
갚/VV
개/VV
거/VV
걷/VV
걸/VV
겄/VV
격/VV
겪/VV
겯/VV
겸/VV
겹/VV
계/VV
고/VV
곧/VV
골/VV
곪/VV
곯/VV
곱/VV
괴/VV
굳/VV
굴/VV
굶/VV
굻/VV
굽/VV
굿/VV
궂/VV
궃/VV
궿/VV
그/VV
글/VV
긁/VV
금/VV
긋/VV
기/VV
긷/VV
길/VV
깁/VV
까/VV
깍/VV
깎/VV
깔/VV
깜/VV
깨/VV
꺽/VV
꺾/VV
껄/VV
꼬/VV
꼰/VV
꼴/VV
꼽/VV
꽂/VV
꾀/VV
꾄/VV
꾸/VV
꿇/VV
꿉/VV
꿰/VV
뀌/VV
끄/VV
끊/VV
끌/VV
끓/VV
끝/VV
끼/VV
나/VV
낚/VV
날/VV
낡/VV
남/VV
낫/VV
낳/VV
내/VV
널/VV
넓/VV
넘/VV
넣/VV
노/VV
녹/VV
놀/VV
놓/VV
뇌/VV
누/VV
눅/VV
눋/VV
눌/VV
눕/VV
늘/VV
늙/VV
늠/VV
닦/VV
닫/VV
달/VV
닮/VV
닳/VV
담/VV
닿/VV
대/VV
댕/VV
덜/VV
덮/VV
데/VV
델/VV
도/VV
돋/VV
돌/VV
돕/VV
동/VV
돼/VV
되/VV
된/VV
두/VV
뒈/VV
뒤/VV
드/VV
듣/VV
들/VV
듯/VV
디/VV
딛/VV
따/VV
딲/VV
딸/VV
땋/VV
때/VV
떠/VV
떨/VV
떼/VV
뚫/VV
뛰/VV
뜨/VV
뜯/VV
띄/VV
띠/VV
마/VV
막/VV
만/VV
말/VV
맞/VV
맡/VV
매/VV
맳/VV
맴/VV
맺/VV
먹/VV
멀/VV
멎/VV
메/VV
멨/VV
모/VV
몰/VV
뫄/VV
묵/VV
묶/VV
묻/VV
물/VV
뭇/VV
믿/VV
밀/VV
및/VV
박/VV
받/VV
밝/VV
밟/VV
밭/VV
배/VV
뱉/VV
벋/VV
벌/VV
범/VV
벗/VV
베/VV
벴/VV
보/VV
볶/VV
봐/VV
뵀/VV
뵈/VV
뵙/VV
부/VV
붇/VV
불/VV
붉/VV
붓/VV
붔/VV
붙/VV
블/VV
비/VV
빌/VV
빗/VV
빚/VV
빛/VV
빨/VV
빻/VV
빼/VV
뺏/VV
뻗/VV
뽀/VV
뽂/VV
뽈/VV
뽑/VV
뿔/VV
뿜/VV
뿦/VV
삐/VV
삣/VV
사/VV
삭/VV
살/VV
삶/VV
삼/VV
샆/VV
새/VV
샬/VV
서/VV
섞/VV
설/VV
세/VV
속/VV
솎/VV
솟/VV
쇠/VV
숙/VV
숨/VV
쉐/VV
쉬/VV
스/VV
슬/VV
슳/VV
시/VV
식/VV
신/VV
싣/VV
실/VV
싫/VV
심/VV
싶/VV
싸/VV
싹/VV
쌓/VV
쌔/VV
써/VV
썩/VV
썪/VV
썰/VV
쎄/VV
쏘/VV
쏙/VV
쏟/VV
쏠/VV
쐬/VV
쑤/VV
쒜/VV
쓰/VV
쓸/VV
씌/VV
씨/VV
씰/VV
씹/VV
씻/VV
아/VV
안/VV
앉/VV
않/VV
알/VV
앍/VV
앓/VV
앗/VV
어/VV
억/VV
얹/VV
얻/VV
얼/VV
얽/VV
업/VV
없/VV
었/VV
엎/VV
에/VV
엮/VV
열/VV
예/VV
오/VV
올/VV
옭/VV
옮/VV
와/VV
외/VV
울/VV
웃/VV
웨/VV
읃/VV
읊/VV
읎/VV
이/VV
익/VV
일/VV
읽/VV
잃/VV
입/VV
잇/VV
있/VV
잊/VV
자/VV
잡/VV
잣/VV
잦/VV
재/VV
저/VV
적/VV
젂/VV
절/VV
접/VV
젓/VV
젖/VV
졀/VV
조/VV
졸/VV
좁/VV
좆/VV
좇/VV
좋/VV
죄/VV
주/VV
죽/VV
줄/VV
줍/VV
줏/VV
쥐/VV
즉/VV
지/VV
질/VV
짊/VV
집/VV
짓/VV
짖/VV
짙/VV
짚/VV
짜/VV
짤/VV
째/VV
쩔/VV
쪼/VV
쫄/VV
쫓/VV
쬐/VV
쭐/VV
찌/VV
찍/VV
찝/VV
찧/VV
차/VV
참/VV
찾/VV
찿/VV
채/VV
추/VV
치/VV
캐/VV
켜/VV
크/VV
키/VV
타/VV
태/VV
터/VV
털/VV
튀/VV
트/VV
틀/VV
틔/VV
티/VV
파/VV
팔/VV
패/VV
펴/VV
푸/VV
풀/VV
품/VV
피/VV
하/VV
핥/VV
햝/VV
헐/VV
헤/VV
훑/VV
휘/VV
흝/VV
ㅓ서/VV
가깝/VV
가꾸/VV
가누/VV
가늘/VV
가닿/VV
가두/VV
가라/VV
가랍/VV
가로/VV
가르/VV
가리/VV
가말/VV
가물/VV
가보/VV
가시/VV
가지/VV
가하/VV
각지/VV
간질/VV
갇히/VV
갈고/VV
갈구/VV
갈기/VV
갈끼/VV
갈라/VV
갈르/VV
갈리/VV
갈서/VV
갈앉/VV
갈치/VV
갈키/VV
감기/VV
감돌/VV
감빨/VV
감싸/VV
감추/VV
감치/VV
갓나/VV
갔잖/VV
갖추/VV
갖히/VV
같애/VV
같히/VV
개기/VV
개리/VV
개않/VV
개이/VV
개지/VV
개키/VV
거꾸/VV
거닐/VV
거두/VV
거들/VV
거르/VV
거리/VV
거우/VV
거지/VV
거치/VV
건내/VV
건너/VV
건네/VV
건느/VV
건들/VV
건디/VV
건지/VV
걷곳/VV
걷몰/VV
걷잡/VV
걷히/VV
걸뜨/VV
걸르/VV
걸리/VV
걸매/VV
걸우/VV
걸치/VV
겁나/VV
겁내/VV
겁먹/VV
겁주/VV
것집/VV
겉늙/VV
겉돌/VV
겉잡/VV
겉핥/VV
게기/VV
게우/VV
겨가/VV
겨누/VV
겨루/VV
견디/VV
견주/VV
결리/VV
결하/VV
겸허/VV
겹지/VV
겹치/VV
경치/VV
곁들/VV
계기/VV
계시/VV
고러/VV
고루/VV
고르/VV
고맙/VV
고우/VV
고으/VV
고이/VV
고쳐/VV
고치/VV
고티/VV
곤치/VV
곧서/VV
골까/VV
골나/VV
골르/VV
골리/VV
골싸/VV
곯리/VV
곰삭/VV
곱삶/VV
곱씹/VV
곱접/VV
곱질/VV
곱치/VV
공들/VV
공치/VV
관두/VV
관하/VV
광내/VV
괜찮/VV
괴얹/VV
괴오/VV
괴이/VV
굉이/VV
교감/VV
구기/VV
구르/VV
구피/VV
구하/VV
구허/VV
굳히/VV
굴러/VV
굴르/VV
굴리/VV
굴한/VV
굵히/VV
굶기/VV
굽니/VV
굽죄/VV
굽피/VV
굽히/VV
궐하/VV
귀담/VV
귀먹/VV
귀찮/VV
규하/VV
그G/VV
그라/VV
그러/VV
그렇/VV
그려/VV
그르/VV
그리/VV
그슬/VV
그을/VV
그츠/VV
그치/VV
그카/VV
극하/VV
글르/VV
글쓰/VV
긁히/VV
금긋/VV
금나/VV
금하/VV
금허/VV
기달/VV
기대/VV
기러/VV
기럽/VV
기르/VV
기리/VV
기시/VV
기우/VV
기울/VV
기이/VV
기죽/VV
긷들/VV
길들/VV
길르/VV
길리/VV
김매/VV
김메/VV
김새/VV
깃들/VV
까내/VV
까놓/VV
까대/VV
까먹/VV
까묵/VV
까보/VV
까부/VV
까불/VV
까이/VV
까지/VV
깍이/VV
깎이/VV
깔기/VV
깔대/VV
깔리/VV
깔보/VV
깜기/VV
깝대/VV
깣이/VV
깨나/VV
깨놓/VV
깨닫/VV
깨닳/VV
깨묵/VV
깨물/VV
깨보/VV
깨우/VV
깨이/VV
깨잖/VV
깨지/VV
깨치/VV
꺼내/VV
꺼리/VV
꺼묻/VV
꺼주/VV
꺼지/VV
꺽쉬/VV
꺽이/VV
꺽지/VV
꺾이/VV
꺾지/VV
께차/VV
껴들/VV
껴안/VV
껴입/VV
껴잡/VV
꼬나/VV
꼬느/VV
꼬매/VV
꼬시/VV
꼬이/VV
꼬잡/VV
꼬집/VV
꼰지/VV
꼴리/VV
꼼치/VV
꼽들/VV
꼽치/VV
꼽하/VV
꼽히/VV
꽂히/VV
꽃피/VV
꽉차/VV
꾀벗/VV
꾀이/VV
꾀하/VV
꾸기/VV
꾸깆/VV
꾸리/VV
꾸미/VV
꾸이/VV
꾸짓/VV
꾸짖/VV
꾸치/VV
꿀리/VV
꿇리/VV
꿈꾸/VV
꿈트/VV
꿈틀/VV
꿍치/VV
꿍허/VV
꿰뚫/VV
꿰매/VV
꿰메/VV
꿰이/VV
꿰입/VV
꿰지/VV
꿰차/VV
꿰하/VV
뀌미/VV
끄내/VV
끄르/VV
끄잡/VV
끄집/VV
끈치/VV
끊기/VV
끊이/VV
끌르/VV
끌리/VV
끓이/VV
끝가/VV
끝나/VV
끝내/VV
끝리/VV
끝막/VV
끝맺/VV
끼가/VV
끼리/VV
끼얹/VV
끼우/VV
끼운/VV
끼이/VV
끼치/VV
낄리/VV
낑기/VV
나가/VV
나꾸/VV
나넘/VV
나누/VV
나뉘/VV
나대/VV
나돌/VV
나두/VV
나들/VV
나르/VV
나리/VV
나붙/VV
나쁘/VV
나서/VV
나스/VV
나앉/VV
나오/VV
나와/VV
나토/VV
나투/VV
나허/VV
낚이/VV
날뛰/VV
날르/VV
날리/VV
날새/VV
날으/VV
날이/VV
날치/VV
남기/VV
남들/VV
납시/VV
낫우/VV
낮잡/VV
낮추/VV
낯설/VV
낯익/VV
낯추/VV
내가/VV
내걸/VV
내노/VV
내놓/VV
내닫/VV
내달/VV
내대/VV
내두/VV
내들/VV
내디/VV
내딛/VV
내딪/VV
내뛰/VV
내리/VV
내먹/VV
내몰/VV
내미/VV
내밀/VV
내받/VV
내배/VV
내뱉/VV
내보/VV
내붙/VV
내블/VV
내빼/VV
내뺏/VV
내뻗/VV
내뽑/VV
내뿜/VV
내솟/VV
내쉬/VV
내쌓/VV
내쏘/VV
내쏟/VV
내오/VV
내이/VV
내젓/VV
내주/VV
내쥐/VV
내짖/VV
내쫓/VV
내차/VV
내치/VV
내키/VV
냄기/VV
냅두/VV
냅뚜/VV
널뛰/VV
널리/VV
널찌/VV
넓히/VV
넘가/VV
넘기/VV
넘나/VV
넘놀/VV
넘보/VV
넘치/VV
네기/VV
넹기/VV
노나/VV
노누/VV
노니/VV
노닐/VV
노래/VV
노리/VV
노올/VV
노젓/VV
노하/VV
녹슬/VV
녹쓸/VV
녹이/VV
논매/VV
놀뛰/VV
놀라/VV
놀래/VV
놀리/VV
농익/VV
높이/VV
높히/VV
놓이/VV
놓있/VV
놓치/VV
놔두/VV
놔주/VV
놨두/VV
뇌이/VV
뇌히/VV
누루/VV
누르/VV
누리/VV
누비/VV
누이/VV
눅이/VV
눅지/VV
눈감/VV
눈뜨/VV
눈멀/VV
눈익/VV
눈주/VV
눈트/VV
눌르/VV
눌리/VV
눌이/VV
눕히/VV
눙치/VV
뉘우/VV
뉘이/VV
느기/VV
느껴/VV
느끼/VV
늑놀/VV
늘리/VV
늘이/VV
늘쿠/VV
늘키/VV
능치/VV
늦구/VV
늦추/VV
니루/VV
니르/VV
다그/VV
다니/VV
다닫/VV
다듬/VV
다디/VV
다루/VV
다르/VV
다리/VV
다물/VV
다시/VV
다잡/VV
다지/VV
다치/VV
다투/VV
닥치/VV
닦이/VV
닦치/VV
단기/VV
닫기/VV
닫치/VV
닫히/VV
달구/VV
달기/VV
달뜨/VV
달라/VV
달래/VV
달리/VV
달음/VV
달이/VV
닳리/VV
담구/VV
담그/VV
담기/VV
담쌓/VV
답치/VV
당그/VV
당기/VV
당허/VV
당히/VV
닺히/VV
대가/VV
대끼/VV
대놓/VV
대니/VV
대들/VV
대리/VV
대보/VV
대서/VV
대이/VV
대주/VV
댕기/VV
더나/VV
더느/VV
더듬/VV
더디/VV
더불/VV
더치/VV
더허/VV
던지/VV
덜리/VV
덜쓰/VV
덤비/VV
덥치/VV
덥히/VV
덧깔/VV
덧나/VV
덧놓/VV
덧달/VV
덧대/VV
덧덮/VV
덧붙/VV
덧신/VV
덧쓰/VV
덧입/VV
덧잇/VV
덧치/VV
덩달/VV
덮씌/VV
덮이/VV
덮치/VV
덮히/VV
데되/VV
데리/VV
데불/VV
데블/VV
데빌/VV
데우/VV
데이/VV
데치/VV
뎀비/VV
뎁히/VV
뎡하/VV
도르/VV
도리/VV
도맡/VV
도줏/VV
도지/VV
독나/VV
돈사/VV
돈치/VV
돋구/VV
돋뵈/VV
돋우/VV
돋치/VV
돋히/VV
돌리/VV
돌보/VV
돌아/VV
돌오/VV
돌치/VV
동나/VV
동이/VV
동트/VV
동허/VV
돼먹/VV
되감/VV
되갚/VV
되걸/VV
되끌/VV
되넘/VV
되뇌/VV
되돌/VV
되맡/VV
되먹/VV
되몰/VV
되묻/VV
되받/VV
되밟/VV
되뱉/VV
되사/VV
되살/VV
되솟/VV
되쏘/VV
되씹/VV
되읽/VV
되잡/VV
되접/VV
되집/VV
되짚/VV
되찾/VV
되치/VV
되타/VV
되튀/VV
되팔/VV
되풀/VV
두껍/VV
두렵/VV
두루/VV
두르/VV
두집/VV
둔하/VV
둘르/VV
둘리/VV
둥개/VV
둥글/VV
둥치/VV
뒈지/VV
뒤굴/VV
뒤끓/VV
뒤넘/VV
뒤덮/VV
뒤돌/VV
뒤밟/VV
뒤보/VV
뒤서/VV
뒤섞/VV
뒤쓰/VV
뒤얽/VV
뒤엎/VV
뒤잇/VV
뒤좇/VV
뒤죽/VV
뒤지/VV
뒤집/VV
뒤짚/VV
뒤쫓/VV
뒤찮/VV
뒤채/VV
뒤치/VV
뒤틀/VV
뒤훑/VV
뒷나/VV
뒷히/VV
뒹굴/VV
드가/VV
드나/VV
드놓/VV
드래/VV
드러/VV
드리/VV
드물/VV
드시/VV
드이/VV
득하/VV
듣기/VV
들끊/VV
들끓/VV
들뛰/VV
들뜨/VV
들려/VV
들르/VV
들리/VV
들먹/VV
들볶/VV
들붙/VV
들쓰/VV
들앉/VV
들오/VV
들이/VV
들추/VV
들치/VV
들키/VV
들킬/VV
등지/VV
등치/VV
듸미/VV
듸우/VV
디나/VV
디디/VV
디리/VV
디밀/VV
디비/VV
디지/VV
딩굴/VV
따겁/VV
따내/VV
따놓/VV
따라/VV
따루/VV
따르/VV
따리/VV
따먹/VV
따오/VV
따지/VV
딱감/VV
딸리/VV
땀나/VV
땅기/VV
땋이/VV
때가/VV
때기/VV
때뜨/VV
때려/VV
때리/VV
때묻/VV
때우/VV
땡기/VV
떠가/VV
떠나/VV
떠내/VV
떠넣/VV
떠놓/VV
떠돌/VV
떠들/VV
떠뜰/VV
떠맡/VV
떠매/VV
떠먹/VV
떠메/VV
떠밀/VV
떠받/VV
떠보/VV
떠안/VV
떠엎/VV
떠오/VV
떠지/VV
떡먹/VV
떡보/VV
떨구/VV
떨기/VV
떨리/VV
떨이/VV
떨치/VV
떼먹/VV
떼메/VV
떼밀/VV
떼보/VV
떼쓰/VV
떼우/VV
떼이/VV
떼짓/VV
떼치/VV
똥기/VV
뚜디/VV
뚤리/VV
뚫리/VV
뚫이/VV
뚱기/VV
뛰가/VV
뛰넘/VV
뛰놀/VV
뛰우/VV
뛰쳐/VV
뛰치/VV
뜀뛰/VV
뜨리/VV
뜨이/VV
뜯기/VV
뜻맞/VV
띄우/VV
띄이/VV
띠먹/VV
띠우/VV
띧기/VV
띵기/VV
럯이/VV
마나/VV
마다/VV
마렵/VV
마르/VV
마시/VV
마추/VV
마치/VV
막가/VV
막보/VV
막히/VV
만나/VV
만덜/VV
만드/VV
만든/VV
만들/VV
만지/VV
맏대/VV
말르/VV
말리/VV
말짐/VV
맑히/VV
맘놓/VV
맘먹/VV
맛디/VV
맛보/VV
맛있/VV
망보/VV
망치/VV
망하/VV
망허/VV
맞기/VV
맞닿/VV
맞대/VV
맞두/VV
맞들/VV
맞맺/VV
맞먹/VV
맞물/VV
맞받/VV
맞보/VV
맞붙/VV
맞서/VV
맞잡/VV
맞재/VV
맞추/VV
맞치/VV
맞히/VV
맡개/VV
맡기/VV
맡추/VV
매기/VV
매달/VV
매듭/VV
매맞/VV
매우/VV
매이/VV
매주/VV
맥이/VV
맥히/VV
맨들/VV
맴돌/VV
맹그/VV
맹글/VV
맺개/VV
맺히/VV
맽기/VV
머금/VV
머무/VV
머물/VV
먹이/VV
먹히/VV
멈추/VV
멋들/VV
멋쓰/VV
멋지/VV
멍들/VV
메기/VV
메꾸/VV
메달/VV
메우/VV
메이/VV
메치/VV
멕이/VV
멕히/VV
멱따/VV
면ㅎ/VV
면허/VV
면히/VV
모나/VV
모내/VV
모두/VV
모루/VV
모르/VV
모리/VV
모시/VV
모심/VV
모으/VV
모이/VV
목놓/VV
목매/VV
목메/VV
목쉬/VV
목잡/VV
목적/VV
몰르/VV
몰리/VV
몰키/VV
몸담/VV
몸두/VV
몹쓸/VV
못나/VV
못박/VV
못받/VV
못살/VV
못쓰/VV
못추/VV
몽치/VV
뫄으/VV
뫼시/VV
무굽/VV
무느/VV
무르/VV
무서/VV
무치/VV
묵이/VV
묵히/VV
묶이/VV
묶히/VV
문대/VV
묻잡/VV
묻히/VV
물들/VV
물르/VV
물리/VV
물먹/VV
물밀/VV
물새/VV
뭉개/VV
뭉게/VV
뭉글/VV
뭉기/VV
뭉치/VV
뭍히/VV
미끌/VV
미루/VV
미이/VV
미치/VV
믿기/VV
밀리/VV
밀치/VV
밀키/VV
밋까/VV
밑돌/VV
밑지/VV
바꾸/VV
바뀌/VV
바끼/VV
바라/VV
바래/VV
바루/VV
바르/VV
바리/VV
바쁘/VV
바수/VV
바지/VV
바치/VV
박이/VV
박차/VV
박히/VV
반갑/VV
반기/VV
반싯/VV
반허/VV
받들/VV
받으/VV
받잡/VV
받치/VV
받히/VV
발기/VV
발달/VV
발르/VV
발리/VV
발하/VV
밝히/VV
밟히/VV
밤새/VV
밭이/VV
밭치/VV
배곯/VV
배기/VV
배끼/VV
배리/VV
배앗/VV
배앝/VV
배우/VV
배이/VV
배째/VV
백이/VV
백히/VV
뱉기/VV
뱉으/VV
버기/VV
버리/VV
버림/VV
버물/VV
버티/VV
버히/VV
벅차/VV
번갈/VV
번지/VV
벌리/VV
벌받/VV
벌쁘/VV
벌서/VV
벌쓰/VV
벌어/VV
벌이/VV
벌주/VV
범하/VV
벗기/VV
벗나/VV
벗삼/VV
벙글/VV
베끼/VV
베내/VV
베리/VV
베물/VV
베이/VV
베틀/VV
베풀/VV
베프/VV
벳기/VV
벼루/VV
벼르/VV
벼리/VV
벽치/VV
변ㅎ/VV
변하/VV
변허/VV
병나/VV
병들/VV
보깨/VV
보내/VV
보듬/VV
보시/VV
보이/VV
보일/VV
보채/VV
보태/VV
보하/VV
볶이/VV
본따/VV
본뜨/VV
본받/VV
볼메/VV
봐서/VV
봐주/VV
뵈오/VV
뵈이/VV
부니/VV
부닐/VV
부딪/VV
부르/VV
부릅/VV
부리/VV
부비/VV
부수/VV
부쉬/VV
부시/VV
부울/VV
부이/VV
부치/VV
부풀/VV
북돋/VV
붇돋/VV
불나/VV
불르/VV
불리/VV
불붙/VV
불이/VV
불키/VV
불타/VV
붉히/VV
붐비/VV
붙들/VV
붙박/VV
붙안/VV
붙이/VV
붙잡/VV
붙좇/VV
붙히/VV
븨치/VV
비기/VV
비꼬/VV
비끌/VV
비끼/VV
비대/VV
비뚜/VV
비뚤/VV
비비/VV
비싸/VV
비오/VV
비우/VV
비웃/VV
비이/VV
비지/VV
비집/VV
비추/VV
비취/VV
비치/VV
비키/VV
비트/VV
비틀/VV
비허/VV
빈하/VV
빌리/VV
빌붙/VV
빗기/VV
빗대/VV
빗맞/VV
빗보/VV
빚내/VV
빚지/VV
빛나/VV
빛내/VV
빠개/VV
빠주/VV
빠지/VV
빠찌/VV
빠치/VV
빨리/VV
빼끼/VV
빼내/VV
빼놓/VV
빼닮/VV
빼들/VV
빼먹/VV
빼물/VV
빼쏘/VV
빼쓰/VV
빼앗/VV
빼오/VV
빼입/VV
빼주/VV
빼치/VV
뺏기/VV
뺏들/VV
뺐기/VV
뺨치/VV
뻐개/VV
뻐기/VV
뻐티/VV
뻑나/VV
뻗대/VV
뻗치/VV
뻗히/VV
뻣기/VV
뻥치/VV
뻬끼/VV
뽀개/VV
뽀리/VV
뽀치/VV
뽈시/VV
뽐내/VV
뽑잖/VV
뽑히/VV
뿅가/VV
뿌개/VV
뿌대/VV
뿌리/VV
뿌수/VV
뿌시/VV
뿔나/VV
뿜기/VV
삐긋/VV
삐시/VV
삐주/VV
삐지/VV
삐치/VV
사귀/VV
사기/VV
사놓/VV
사로/VV
사뢰/VV
사루/VV
사르/VV
사리/VV
사먹/VV
사위/VV
사재/VV
삭이/VV
삭치/VV
삭히/VV
삯내/VV
살리/VV
살빼/VV
살찌/VV
살피/VV
삶기/VV
삼가/VV
삼기/VV
삼키/VV
상우/VV
상허/VV
새기/VV
새나/VV
새들/VV
새롭/VV
새보/VV
새우/VV
색이/VV
샘나/VV
샘내/VV
샘솟/VV
샘키/VV
생기/VV
생하/VV
생허/VV
샤랑/VV
서대/VV
서둘/VV
서리/VV
서슴/VV
서이/VV
석이/VV
섞어/VV
섞이/VV
선보/VV
선뵈/VV
설깨/VV
설듣/VV
설래/VV
설레/VV
설삶/VV
설얼/VV
설익/VV
설치/VV
설키/VV
섥히/VV
섬기/VV
섯돌/VV
성나/VV
성내/VV
성허/VV
세내/VV
세놓/VV
세우/VV
세주/VV
소미/VV
속이/VV
속쿠/VV
속타/VV
속하/VV
속허/VV
속히/VV
손꼽/VV
손놓/VV
손대/VV
손들/VV
손보/VV
손쓰/VV
손잡/VV
손치/VV
솟구/VV
솟굴/VV
솟보/VV
수놓/VV
수루/VV
숙이/VV
숙치/VV
순기/VV
순치/VV
술치/VV
숨기/VV
숨쉬/VV
숨지/VV
숨차/VV
숭구/VV
숭보/VV
쉬슬/VV
쉬쓸/VV
쉬이/VV
쉭이/VV
슁기/VV
스미/VV
스치/VV
스피/VV
슬러/VV
승나/VV
시들/VV
시렵/VV
시리/VV
시치/VV
시켰/VV
시키/VV
식히/VV
신기/VV
신나/VV
실리/VV
심그/VV
심기/VV
싸대/VV
싸돌/VV
싸매/VV
싸안/VV
싸우/VV
싸이/VV
싸잡/VV
싸쥐/VV
싸하/VV
싹트/VV
쌓이/VV
쌔리/VV
쌔비/VV
쌩까/VV
써내/VV
써넣/VV
써먹/VV
써보/VV
썩이/VV
썩히/VV
썰리/VV
쎄이/VV
쏘대/VV
쏘이/VV
쏟히/VV
쏠리/VV
쐬이/VV
쑤시/VV
쓰리/VV
쓰우/VV
쓰이/VV
쓸리/VV
씌우/VV
씌이/VV
씨루/VV
씨받/VV
씨우/VV
씹치/VV
씹히/VV
씻기/VV
아깝/VV
아끼/VV
아니/VV
아뢰/VV
아리/VV
아물/VV
아서/VV
아쉽/VV
아스/VV
아앉/VV
아있/VV
아프/VV
악물/VV
악쓰/VV
안기/VV
안받/VV
안치/VV
앉히/VV
않되/VV
않쓰/VV
않히/VV
알겯/VV
알곁/VV
알리/VV
알았/VV
알키/VV
앗기/VV
앙구/VV
앙물/VV
앙카/VV
앞두/VV
앞서/VV
애끊/VV
애끓/VV
애끼/VV
애달/VV
애먹/VV
애스/VV
애쓰/VV
애타/VV
앵기/VV
야물/VV
야수/VV
야위/VV
야휘/VV
얕보/VV
얕잡/VV
얘비/VV
어기/VV
어두/VV
어둡/VV
어떠/VV
어떵/VV
어떻/VV
어띠/VV
어렵/VV
어루/VV
어르/VV
어리/VV
어이/VV
어즐/VV
어짜/VV
어쩌/VV
어쭈/VV
어쭙/VV
억물/VV
언치/VV
얹히/VV
얼구/VV
얼르/VV
얼리/VV
얼먹/VV
얼키/VV
얽매/VV
얽히/VV
업히/VV
없애/VV
없었/VV
없이/VV
엇가/VV
엇걸/VV
엇먹/VV
엇물/VV
엇붙/VV
엇섞/VV
엉구/VV
엉기/VV
엉까/VV
엉켜/VV
엉클/VV
엉키/VV
엎디/VV
엎치/VV
에돌/VV
에우/VV
에이/VV
여기/VV
여깄/VV
여닫/VV
여물/VV
여미/VV
여위/VV
여의/VV
여짜/VV
여쭈/VV
여쭙/VV
여투/VV
여희/VV
여히/VV
엮이/VV
연달/VV
연잇/VV
열나/VV
열띄/VV
열리/VV
열받/VV
열치/VV
엿듣/VV
엿보/VV
영글/VV
예이/VV
오가/VV
오래/VV
오르/VV
오리/VV
오무/VV
오비/VV
오시/VV
오지/VV
옥물/VV
옥이/VV
옥죄/VV
올되/VV
올라/VV
올르/VV
올리/VV
옭매/VV
옭죄/VV
옮기/VV
옴붙/VV
옴치/VV
와닿/VV
외돌/VV
외롭/VV
외우/VV
외치/VV
외틀/VV
외하/VV
욂기/VV
욈기/VV
욍기/VV
요러/VV
요하/VV
욕먹/VV
욕보/VV
욕뵈/VV
용빼/VV
용솟/VV
용쓰/VV
우기/VV
우닐/VV
우떻/VV
우루/VV
우르/VV
우리/VV
우비/VV
우습/VV
우얘/VV
우읏/VV
우짖/VV
우짜/VV
우쩌/VV
우찌/VV
욱이/VV
욱죄/VV
울구/VV
울르/VV
울리/VV
울이/VV
욺기/VV
움치/VV
움키/VV
움트/VV
웂애/VV
웃기/VV
웃돌/VV
웅키/VV
워쩌/VV
워찌/VV
원ㅎ/VV
위기/VV
위하/VV
위허/VV
위히/VV
윗기/VV
윗돌/VV
유허/VV
윤나/VV
으깨/VV
으떠/VV
으르/VV
으짜/VV
으찌/VV
으하/VV
윽박/VV
을리/VV
읍하/VV
응하/VV
응허/VV
의식/VV
의하/VV
이기/VV
이끌/VV
이라/VV
이러/VV
이렇/VV
이루/VV
이르/VV
이리/VV
이쁘/VV
이상/VV
이시/VV
이우/VV
이울/VV
이카/VV
익히/VV
인나/VV
일구/VV
일나/VV
일르/VV
일삼/VV
일어/VV
일컫/VV
일쿠/VV
읽히/VV
임하/VV
임허/VV
입히/VV
잇달/VV
잇닿/VV
잇대/VV
있었/VV
잉끄/VV
잊히/VV
잎지/VV
자나/VV
자눕/VV
자라/VV
자르/VV
자미/VV
자불/VV
자빠/VV
자시/VV
자자/VV
잘르/VV
잘리/VV
잘살/VV
잠구/VV
잠그/VV
잠기/VV
잠들/VV
잠자/VV
잡그/VV
잡수/VV
잡숫/VV
잡죄/VV
잡치/VV
잡히/VV
장맛/VV
장보/VV
잦히/VV
재기/VV
재끼/VV
재우/VV
재치/VV
재키/VV
재하/VV
잽히/VV
쟁이/VV
저라/VV
저러/VV
저루/VV
저리/VV
저물/VV
저믜/VV
저미/VV
저쩌/VV
적시/VV
적이/VV
적히/VV
전디/VV
전수/VV
전하/VV
전허/VV
절리/VV
절이/VV
점찍/VV
점치/VV
접어/VV
접치/VV
접하/VV
접히/VV
정들/VV
정치/VV
정허/VV
젖히/VV
제기/VV
제끼/VV
제치/VV
제키/VV
젼디/VV
졍지/VV
조기/VV
조까/VV
조르/VV
조리/VV
조빼/VV
조오/VV
조을/VV
조이/VV
조지/VV
조패/VV
족치/VV
졸르/VV
졸리/VV
졸립/VV
졸이/VV
좀먹/VV
좁히/VV
종되/VV
종잡/VV
종치/VV
좆까/VV
좆나/VV
좆빨/VV
좆초/VV
좇되/VV
죄받/VV
죄이/VV
죄주/VV
죄짓/VV
죅이/VV
죅치/VV
주리/VV
죽뻗/VV
죽이/VV
죽치/VV
준하/VV
줄달/VV
줄서/VV
줄이/VV
줄잡/VV
줄짓/VV
줘패/VV
줴치/VV
쥐뜯/VV
쥐이/VV
쥐잡/VV
쥐죽/VV
쥑이/VV
즈리/VV
즉하/VV
즐기/VV
즘차/VV
증허/VV
지나/VV
지내/VV
지니/VV
지르/VV
지리/VV
지새/VV
지시/VV
지우/VV
지지/VV
지치/VV
지켜/VV
지키/VV
지피/VV
직이/VV
직히/VV
진대/VV
진하/VV
질들/VV
질르/VV
질리/VV
집히/VV
짓모/VV
짓밟/VV
짓씹/VV
짓지/VV
짓쪼/VV
짓찌/VV
짓찢/VV
짓찧/VV
짓치/VV
짖밟/VV
짚이/VV
짚히/VV
짜개/VV
짜깁/VV
짜내/VV
짜넣/VV
짜들/VV
짜르/VV
짜리/VV
짜이/VV
짜지/VV
짜집/VV
짜치/VV
짝짓/VV
짤러/VV
짤르/VV
짤리/VV
짬나/VV
짬매/VV
짱나/VV
짱박/VV
째개/VV
째리/VV
째이/VV
째주/VV
째지/VV
쪄내/VV
쪄죽/VV
쪼개/VV
쪼르/VV
쪼매/VV
쪼으/VV
쪼이/VV
쪽지/VV
쪽찌/VV
쫄르/VV
쫄리/VV
쫄이/VV
쫌매/VV
쫍치/VV
쫒기/VV
쫓기/VV
쫓이/VV
쬐이/VV
쬧기/VV
쭐이/VV
찌기/VV
찌들/VV
찌르/VV
찌우/VV
찌지/VV
찍히/VV
찔기/VV
찔르/VV
찔리/VV
찡기/VV
찡박/VV
찢기/VV
찧기/VV
차내/VV
차리/VV
차쏘/VV
차우/VV
차이/VV
착하/VV
찰지/VV
참으/VV
채기/VV
채리/VV
채우/VV
채이/VV
채치/VV
챙기/VV
챙키/VV
처내/VV
처너/VV
처넣/VV
처닫/VV
처들/VV
처막/VV
처맞/VV
처매/VV
처먹/VV
처묵/VV
처밀/VV
처박/VV
처부/VV
처지/VV
처하/VV
척지/VV
천트/VV
천허/VV
철나/VV
철들/VV
철하/VV
청대/VV
체받/VV
쳉기/VV
쳐가/VV
쳐내/VV
쳐넣/VV
쳐들/VV
쳐먹/VV
쳐묵/VV
쳐얹/VV
쳐주/VV
쳐지/VV
쳐타/VV
초들/VV
초하/VV
촉하/VV
추기/VV
추리/VV
추밀/VV
추서/VV
추우/VV
추키/VV
추히/VV
축가/VV
축나/VV
축내/VV
축이/VV
춤추/VV
취하/VV
취허/VV
치닫/VV
치달/VV
치닿/VV
치대/VV
치들/VV
치뜨/VV
치러/VV
치루/VV
치르/VV
치밀/VV
치받/VV
치솟/VV
치우/VV
치이/VV
치찢/VV
치치/VV
치키/VV
치훑/VV
친하/VV
침놓/VV
침뜨/VV
침뱉/VV
칩뜨/VV
칭하/VV
캄하/VV
캐내/VV
캐묻/VV
캐싸/VV
캥기/VV
커보/VV
커지/VV
켕기/VV
켜들/VV
켜지/VV
코먹/VV
쾡하/VV
클나/VV
키우/VV
타개/VV
타나/VV
타내/VV
타들/VV
타지/VV
탁하/VV
탄하/VV
탄허/VV
탐나/VV
탐내/VV
탕치/VV
태리/VV
태우/VV
택하/VV
택허/VV
터놓/VV
터오/VV
터주/VV
터지/VV
터치/VV
털리/VV
텅비/VV
토끼/VV
토달/VV
통털/VV
통틀/VV
통하/VV
통허/VV
투기/VV
퉁기/VV
퉁주/VV
튀기/VV
튀하/VV
튕기/VV
트이/VV
틀리/VV
틈나/VV
틈타/VV
틔우/VV
티나/VV
티뜯/VV
티우/VV
파나/VV
파내/VV
파먹/VV
파묻/VV
파이/VV
파하/VV
판치/VV
팔리/VV
팡기/VV
패놓/VV
패래/VV
패이/VV
패허/VV
팽기/VV
퍼가/VV
퍼내/VV
퍼넣/VV
퍼놓/VV
퍼담/VV
퍼대/VV
퍼먹/VV
퍼붓/VV
퍼지/VV
퍼치/VV
퍽치/VV
펴내/VV
펴놓/VV
펴들/VV
펴디/VV
펴보/VV
펴이/VV
펴지/VV
편들/VV
펼치/VV
폐하/VV
포개/VV
포치/VV
폼잡/VV
표나/VV
풀르/VV
풀리/VV
풀치/VV
풀하/VV
품기/VV
풋되/VV
풍기/VV
피나/VV
피보/VV
피우/VV
피하/VV
피허/VV
필하/VV
하리/VV
한허/VV
할끼/VV
할퀴/VV
할키/VV
함치/VV
합치/VV
해내/VV
해뜨/VV
해매/VV
해먹/VV
해메/VV
해묵/VV
해보/VV
해쌓/VV
해지/VV
해치/VV
해허/VV
행구/VV
행하/VV
행허/VV
향하/VV
허물/VV
허시/VV
허하/VV
헐뜯/VV
헐리/VV
헐벗/VV
헐치/VV
헛돌/VV
헛듣/VV
헛딛/VV
헛먹/VV
헛보/VV
헛빨/VV
헛살/VV
헛잡/VV
헛짚/VV
헛찧/VV
헛치/VV
헛하/VV
헝클/VV
헤내/VV
헤대/VV
헤매/VV
헤메/VV
헤이/VV
헤잇/VV
헤지/VV
헤집/VV
헤짚/VV
헤치/VV
헹구/VV
호감/VV
호리/VV
혹하/VV
혼나/VV
혼내/VV
홀기/VV
홀리/VV
홈치/VV
홈파/VV
홉뜨/VV
화나/VV
화내/VV
환하/VV
황잡/VV
홰치/VV
후리/VV
후비/VV
후치/VV
훌치/VV
훑이/VV
훔치/VV
훙치/VV
훼치/VV
휘감/VV
휘끼/VV
휘덮/VV
휘돌/VV
휘둘/VV
휘몰/VV
휘이/VV
휘잡/VV
휘젓/VV
휘젖/VV
휘지/VV
휘하/VV
휩뜨/VV
휩싸/VV
휩쌔/VV
휩쓸/VV
흉보/VV
흐르/VV
흐리/VV
흐트/VV
흔들/VV
흔질/VV
흘기/VV
흘르/VV
흘리/VV
흘벗/VV
흠잡/VV
흠치/VV
흡뜨/VV
흥치/VV
흥하/VV
흽쓸/VV
힘내/VV
힘닿/VV
힘들/VV
힘쓰/VV
힘입/VV
힘주/VV
(하)/VV
ㅕㅆ었/VV
가까워/VV
가다듬/VV
가닥지/VV
가득차/VV
가라앉/VV
가려내/VV
가려먹/VV
가려보/VV
가려뽑/VV
가로놓/VV
가로눕/VV
가로뉘/VV
가로막/VV
가로맡/VV
가로새/VV
가로잡/VV
가로젓/VV
가로젖/VV
가로채/VV
가로치/VV
가르치/VV
가르키/VV
가리오/VV
가리와/VV
가리우/VV
가리치/VV
가리키/VV
가만두/VV
가만있/VV
가물대/VV
가물치/VV
가버리/VV
가빠지/VV
가시잖/VV
가져가/VV
가져오/VV
가져주/VV
가지가/VV
간댕이/VV
간지르/VV
간질이/VV
간추리/VV
갈고닦/VV
갈라내/VV
갈라놓/VV
갈라서/VV
갈라앉/VV
갈라지/VV
갈라치/VV
갈래지/VV
갈마들/VV
갈아대/VV
갈아매/VV
갈아먹/VV
갈아엎/VV
갈아입/VV
갈아주/VV
갈아치/VV
갈아타/VV
갉아먹/VV
감겨들/VV
감싸안/VV
감싸이/VV
감아쥐/VV
감아차/VV
감잡히/VV
감추리/VV
감추이/VV
값나가/VV
갔다오/VV
강요받/VV
갖고오/VV
갖다놓/VV
갖다대/VV
갖다두/VV
갖다붓/VV
갖다주/VV
같아지/VV
개올리/VV
갸웃대/VV
거나리/VV
거느리/VV
거두우/VV
거둬주/VV
거들대/VV
거들뜨/VV
거듭나/VV
거리끼/VV
거머잡/VV
거머쥐/VV
거머채/VV
거스르/VV
거스리/VV
거슬르/VV
거슬리/VV
거울삼/VV
거저먹/VV
거쳐가/VV
건내주/VV
건너가/VV
건너뛰/VV
건너보/VV
건너서/VV
건너오/VV
건네받/VV
건네오/VV
건네이/VV
건네주/VV
건드리/VV
건들대/VV
건들리/VV
건들이/VV
건디리/VV
건혼나/VV
걷어내/VV
걷어잡/VV
걷어쥐/VV
걷어차/VV
걷어채/VV
걷지르/VV
걸뜨리/VV
걸려들/VV
걸머메/VV
걸머지/VV
걸어가/VV
걸어앉/VV
걸어오/VV
걸터눕/VV
걸터듬/VV
걸터앉/VV
걸터타/VV
겅둥대/VV
겉꾸미/VV
겉물키/VV
겨울나/VV
겨워하/VV
겪음허/VV
겯고틀/VV
결딴나/VV
결딴내/VV
결론짓/VV
결말내/VV
결말짓/VV
결정짓/VV
결판나/VV
결판내/VV
겹쌓이/VV
겹쳐지/VV
경사지/VV
곁달리/VV
곁드리/VV
곁들이/VV
계면돌/VV
고동치/VV
고만두/VV
고오치/VV
고와하/VV
고장나/VV
고쳐먹/VV
고함치/VV
곤두박/VV
곤두서/VV
곧이듣/VV
곧추서/VV
곧추앉/VV
골골대/VV
골라내/VV
골라잡/VV
골병들/VV
골탕먹/VV
곰삭이/VV
곱사하/VV
곱살리/VV
곱새기/VV
곱씹히/VV
곱아들/VV
공갈치/VV
공굴리/VV
공그르/VV
공글리/VV
공들이/VV
관련짓/VV
관심없/VV
괴롭히/VV
괴어들/VV
괴오르/VV
교정보/VV
구겨박/VV
구겨지/VV
구경나/VV
구다보/VV
구라치/VV
구멍나/VV
구부리/VV
구비돌/VV
구비치/VV
구스르/VV
구슬러/VV
구슬르/VV
구슬리/VV
구슬지/VV
구실르/VV
구실삼/VV
구어박/VV
구워삶/VV
굳어지/VV
굴러가/VV
굴러들/VV
굴러먹/VV
굴러오/VV
굶주리/VV
굽신대/VV
굽실대/VV
굽어보/VV
굽이돌/VV
굽이지/VV
굽이치/VV
궁그리/VV
궁글리/VV
궁상떨/VV
귀빠지/VV
귀울이/VV
규격지/VV
규정짓/VV
그늘지/VV
그래쌓/VV
그러가/VV
그러물/VV
그러안/VV
그러잖/VV
그러잡/VV
그러쥐/VV
그렁대/VV
그렁이/VV
그렇찮/VV
그려내/VV
그려지/VV
그르치/VV
그리멀/VV
그만두/VV
그스리/VV
그슬리/VV
그어주/VV
그으르/VV
그을리/VV
극변하/VV
글러지/VV
글썽대/VV
글썽이/VV
긁어내/VV
긁어놓/VV
긁어먹/VV
긁적대/VV
긁적이/VV
긁히우/VV
기다리/VV
기달리/VV
기대리/VV
기대서/VV
기대앉/VV
기둘리/VV
기리키/VV
기뻐하/VV
기뻐허/VV
기어가/VV
기어들/VV
기어오/VV
기억나/VV
기울이/VV
기웃대/VV
기죽이/VV
길들이/VV
길러주/VV
길리우/VV
김빠지/VV
깃눌리/VV
깃들이/VV
깊어지/VV
까내리/VV
까닥이/VV
까댁이/VV
까뒤집/VV
까들추/VV
까딱이/VV
까라앉/VV
까라지/VV
까매지/VV
까무느/VV
까무니/VV
까뭉개/VV
까바리/VV
까바지/VV
까발기/VV
까발리/VV
까벌리/VV
까부르/VV
까부수/VV
까부시/VV
까불대/VV
까불리/VV
까스르/VV
까지르/VV
깎이우/VV
깐족이/VV
깔깔대/VV
깔끄러/VV
깔보이/VV
깜박대/VV
깜박이/VV
깜빡대/VV
깜빡이/VV
깜작이/VV
깜작허/VV
깜짝이/VV
깝살리/VV
깝죽대/VV
깡충대/VV
깨단하/VV
깨뜨리/VV
깨물리/VV
깨부수/VV
깨어나/VV
깨어지/VV
깨여지/VV
깨우치/VV
깨작이/VV
깨트리/VV
깻박치/VV
깽깽대/VV
꺼덕이/VV
꺼들리/VV
꺼뜨리/VV
꺼리끼/VV
꺼우르/VV
꺼트리/VV
꺽꺽대/VV
꺽이우/VV
꺾어지/VV
껄껄대/VV
껄떡대/VV
껌벅이/VV
껌뻑이/VV
껑껑대/VV
껑충이/VV
껴묻히/VV
껴입히/VV
꼬나들/VV
꼬나물/VV
꼬나박/VV
꼬나보/VV
꼬나잡/VV
꼬나쥐/VV
꼬놔대/VV
꼬드기/VV
꼬득이/VV
꼬라박/VV
꼬물대/VV
꼬발르/VV
꼬부리/VV
꼬불치/VV
꼬시르/VV
꼬실르/VV
꼬지르/VV
꼬집히/VV
꼰지르/VV
꼲아물/VV
꼴딱이/VV
꼴아박/VV
꼼실대/VV
꼽들이/VV
꽃피우/VV
꽥꽥대/VV
꾀부리/VV
꾀어내/VV
꾀어들/VV
꾀죄죄/VV
꾸물대/VV
꾸벅이/VV
꾸부리/VV
꿀꿀대/VV
꿇어앉/VV
꿈벅이/VV
꿈뻑대/VV
꿈뻑하/VV
꿈틀대/VV
꿰맞추/VV
끄달리/VV
끄덕이/VV
끄떡이/VV
끄스르/VV
끄슬리/VV
끄을리/VV
끄적대/VV
끄적이/VV
끈적이/VV
끊겨지/VV
끊어지/VV
끊어치/VV
끌러지/VV
끌려가/VV
끌려들/VV
끌려오/VV
끌리가/VV
끌어가/VV
끌어내/VV
끌어넣/VV
끌어대/VV
끌어매/VV
끌어안/VV
끌어오/VV
끔벅이/VV
끔뻑대/VV
끔쩍이/VV
끝나가/VV
끝내주/VV
끝마치/VV
끝맡히/VV
끝장나/VV
끝장내/VV
끼뜨리/VV
끼어들/VV
끼어안/VV
끼얹히/VV
끼여들/VV
끼적대/VV
끼적이/VV
끽끽대/VV
낄낄대/VV
낌새채/VV
낑낑대/VV
낑낑매/VV
나가보/VV
나꿔채/VV
나누이/VV
나눠주/VV
나다니/VV
나댕기/VV
나뒹굴/VV
나딩굴/VV
나라지/VV
나려가/VV
나려오/VV
나무라/VV
나무래/VV
나발불/VV
나부끼/VV
나부대/VV
나분대/VV
나불대/VV
나붙이/VV
나비대/VV
나빠지/VV
나사지/VV
나아가/VV
나아오/VV
나아지/VV
나울치/VV
나타나/VV
나타내/VV
나풀대/VV
낙인찍/VV
낚아채/VV
난리나/VV
난봉나/VV
날라가/VV
날라오/VV
날려쓰/VV
날름대/VV
날아가/VV
날아들/VV
날아오/VV
남아나/VV
남아돌/VV
낭창대/VV
낭패보/VV
낯가리/VV
낯모르/VV
낯익히/VV
낱카롭/VV
내갈기/VV
내걸리/VV
내깔기/VV
내꼰지/VV
내놓이/VV
내다보/VV
내다붓/VV
내다뿜/VV
내다팔/VV
내달리/VV
내던지/VV
내돌리/VV
내두르/VV
내둘리/VV
내드리/VV
내디디/VV
내뚫리/VV
내레가/VV
내레오/VV
내려가/VV
내려깔/VV
내려놓/VV
내려뜨/VV
내려보/VV
내려서/VV
내려쏟/VV
내려쓰/VV
내려쓸/VV
내려앉/VV
내려오/VV
내려지/VV
내려쬐/VV
내려찍/VV
내려치/VV
내리가/VV
내리감/VV
내리긋/VV
내리깔/VV
내리꽂/VV
내리닫/VV
내리뜨/VV
내리몰/VV
내리밀/VV
내리받/VV
내리보/VV
내리붓/VV
내리뻗/VV
내리쉬/VV
내리쓰/VV
내리쓸/VV
내리오/VV
내리우/VV
내리쬐/VV
내리찌/VV
내리찍/VV
내리찧/VV
내리치/VV
내리훑/VV
내립뜨/VV
내맡기/VV
내맺히/VV
내몰리/VV
내밀리/VV
내밀치/VV
내바치/VV
내박치/VV
내발리/VV
내버리/VV
내보내/VV
내보이/VV
내붙이/VV
내비두/VV
내비치/VV
내뻔지/VV
내뻗치/VV
내뿌리/VV
내섬기/VV
내세우/VV
내어놓/VV
내어눕/VV
내어밀/VV
내어쫓/VV
내지르/VV
내질르/VV
내질리/VV
내쫓기/VV
내흔들/VV
냄새나/VV
너덜대/VV
너울대/VV
너풀대/VV
넉넉잡/VV
넋빠지/VV
넌출지/VV
널어놓/VV
넒나들/VV
넘겨들/VV
넘겨받/VV
넘겨보/VV
넘겨주/VV
넘겨짚/VV
넘나들/VV
넘너지/VV
넘실대/VV
넘어가/VV
넘어서/VV
넘어오/VV
넘어지/VV
넘어치/VV
넘쳐나/VV
넨장치/VV
노나묵/VV
노놔먹/VV
노놔주/VV
노닥이/VV
노래지/VV
노려보/VV
노망들/VV
노박이/VV
노박히/VV
노여하/VV
노오올/VV
녹아나/VV
녹아들/VV
녹여내/VV
놀고먹/VV
놀구먹/VV
놀락하/VV
놀래키/VV
놀러가/VV
놀러오/VV
놀려먹/VV
놀아나/VV
놀아먹/VV
농담삼/VV
농사짓/VV
농탕치/VV
놓아가/VV
놓아두/VV
놓아먹/VV
놓아주/VV
놓여나/VV
뇌까리/VV
누그리/VV
누래지/VV
누레지/VV
누벼오/VV
누지르/VV
눅어지/VV
눈물나/VV
눈물짓/VV
눈여기/VV
눈치보/VV
눈치채/VV
눈흘기/VV
눌러놓/VV
눌러두/VV
눌러붙/VV
눌러살/VV
눌러쓰/VV
눌러앉/VV
눌러쥐/VV
눌리우/VV
눌어붙/VV
뉘우치/VV
느껴울/VV
느껴지/VV
느리우/VV
느적이/VV
는적대/VV
늘어나/VV
늘어놓/VV
늘어붙/VV
늘어서/VV
늘어앉/VV
늘어지/VV
능갈치/VV
능글대/VV
늦배우/VV
늦어지/VV
늦자라/VV
늦잡죄/VV
늦쳐지/VV
늦추잡/VV
다가가/VV
다가들/VV
다가붙/VV
다가서/VV
다가앉/VV
다가오/VV
다가쥐/VV
다구치/VV
다그치/VV
다녀가/VV
다녀오/VV
다다르/VV
다독이/VV
다둑이/VV
다려가/VV
다려오/VV
다리걸/VV
다물리/VV
다바치/VV
다스리/VV
다오치/VV
다우치/VV
다음가/VV
다져넣/VV
다지르/VV
닥뜨리/VV
닥쳐들/VV
닥쳐오/VV
단정짓/VV
닫아걸/VV
달각이/VV
달겨들/VV
달구치/VV
달라들/VV
달라붙/VV
달라지/VV
달랑이/VV
달러들/VV
달러붙/VV
달러지/VV
달려가/VV
달려들/VV
달려붙/VV
달려오/VV
달리지/VV
달막이/VV
달싹대/VV
달싹이/VV
달아나/VV
달아내/VV
달아매/VV
달아보/VV
달아오/VV
달어나/VV
달창나/VV
달콤떨/VV
닳창나/VV
담가지/VV
담아내/VV
담으리/VV
답쌓이/VV
답쌔이/VV
대롱대/VV
대물리/VV
대어들/VV
대접받/VV
대지르/VV
대질리/VV
댕겨오/VV
더껴앉/VV
더듬대/VV
더럽히/VV
더렵히/VV
더펄대/VV
던져넣/VV
던져대/VV
던져두/VV
던져주/VV
덜렁대/VV
덜렁이/VV
덜컹대/VV
덜컹이/VV
덤벙대/VV
덤벼들/VV
덥적대/VV
덥죽대/VV
덧가지/VV
덧껴입/VV
덧들리/VV
덧들이/VV
덧바르/VV
덧보태/VV
덧붙이/VV
덧세우/VV
덧쓰이/VV
덧씌우/VV
덧이기/VV
덧입히/VV
덩그러/VV
덮누르/VV
덮씌우/VV
덮어놓/VV
덮어두/VV
덮어쓰/VV
덮어씌/VV
덮쳐들/VV
데꾸가/VV
데려가/VV
데려오/VV
데억지/VV
뎀벼들/VV
뎁혀주/VV
도닥대/VV
도닥이/VV
도둑맞/VV
도려내/VV
도리키/VV
도망가/VV
도망치/VV
도부치/VV
도사리/VV
도스르/VV
도스리/VV
도와주/VV
도적맞/VV
독판치/VV
돋보이/VV
돋아나/VV
돌고돌/VV
돌곰기/VV
돌라막/VV
돌려나/VV
돌려내/VV
돌려놓/VV
돌려대/VV
돌려먹/VV
돌려받/VV
돌려보/VV
돌려쓰/VV
돌려주/VV
돌아가/VV
돌아눕/VV
돌아들/VV
돌아보/VV
돌아서/VV
돌아앉/VV
돌아오/VV
돌어가/VV
돌어오/VV
돌이켜/VV
돌이키/VV
돌잡히/VV
돌쳐서/VV
동동대/VV
동여매/VV
동정받/VV
되가꾸/VV
되가지/VV
되감기/VV
되걸리/VV
되꼽치/VV
되내이/VV
되넘기/VV
되뇌기/VV
되뇌이/VV
되던지/VV
되돌리/VV
되돌치/VV
되만들/VV
되맞추/VV
되먹이/VV
되메우/VV
되물리/VV
되밀리/VV
되바르/VV
되부르/VV
되붙이/VV
되비추/VV
되비치/VV
되사오/VV
되삭이/VV
되살리/VV
되살피/VV
되삼키/VV
되새기/VV
되세우/VV
되속이/VV
되안기/VV
되어가/VV
되오르/VV
되울리/VV
되작이/VV
되잡히/VV
되전하/VV
되짚히/VV
되찌르/VV
되튕기/VV
되펼치/VV
두고보/VV
두근대/VV
두드리/VV
두들기/VV
두들키/VV
두디리/VV
두려워/VV
두어두/VV
두재우/VV
두쪽나/VV
두척이/VV
둘라치/VV
둘러놓/VV
둘러대/VV
둘러막/VV
둘러매/VV
둘러메/VV
둘러미/VV
둘러보/VV
둘러붙/VV
둘러서/VV
둘러싸/VV
둘러쌓/VV
둘러쓰/VV
둘러앉/VV
둘러엎/VV
둘러지/VV
둘러치/VV
둘리우/VV
둘메치/VV
둘어앉/VV
둘째가/VV
둘째치/VV
둥글리/VV
뒈어지/VV
뒤덮이/VV
뒤덮히/VV
뒤따르/VV
뒤딸리/VV
뒤뚱대/VV
뒤로하/VV
뒤마르/VV
뒤말리/VV
뒤미치/VV
뒤바꾸/VV
뒤바뀌/VV
뒤비지/VV
뒤섞이/VV
뒤설레/VV
뒤스르/VV
뒤어쓰/VV
뒤얽히/VV
뒤엉기/VV
뒤엉키/VV
뒤여지/VV
뒤적대/VV
뒤적이/VV
뒤져내/VV
뒤집히/VV
뒤쫓기/VV
뒤채이/VV
뒤처지/VV
뒤척이/VV
뒤쳐지/VV
뒤틀리/VV
뒤헝클/VV
뒤흔들/VV
뒷받치/VV
뒷북치/VV
뒹굴르/VV
뒹굴리/VV
드나들/VV
드날리/VV
드넓히/VV
드높이/VV
드러가/VV
드러나/VV
드러내/VV
드러눕/VV
드러오/VV
드려내/VV
드리우/VV
드설레/VV
득실대/VV
듣어가/VV
들가불/VV
들고나/VV
들고뛰/VV
들구나/VV
들까불/VV
들깨우/VV
들달리/VV
들들대/VV
들락대/VV
들락이/VV
들랑이/VV
들러가/VV
들러붙/VV
들려오/VV
들려주/VV
들먹대/VV
들먹이/VV
들볶이/VV
들부수/VV
들부시/VV
들썩이/VV
들썽이/VV
들쑤시/VV
들씌우/VV
들어가/VV
들어내/VV
들어눕/VV
들어맞/VV
들어먹/VV
들어보/VV
들어붓/VV
들어붙/VV
들어서/VV
들어스/VV
들어앉/VV
들어오/VV
들어주/VV
들어차/VV
들여가/VV
들여놓/VV
들여쉬/VV
들여쌓/VV
들여오/VV
들여주/VV
들이놓/VV
들이대/VV
들이몰/VV
들이밀/VV
들이박/VV
들이받/VV
들이붓/VV
들이쉬/VV
들이앉/VV
들이차/VV
들이치/VV
들이켜/VV
들이키/VV
들처미/VV
들척이/VV
들쳐메/VV
들쳐업/VV
들춰내/VV
들통나/VV
들피지/VV
듬뿍대/VV
등쳐먹/VV
디다리/VV
디비뿌/VV
디비지/VV
따돌리/VV
따라가/VV
따라붙/VV
따라서/VV
따라오/VV
따라잡/VV
따라하/VV
따로내/VV
따먹히/VV
따운받/VV
딸각이/VV
딸랑대/VV
딸랑이/VV
딸려들/VV
때래잡/VV
때려싣/VV
때려잡/VV
때려치/VV
때맞추/VV
떠나가/VV
떠나오/VV
떠내리/VV
떠넘기/VV
떠다니/VV
떠다밀/VV
떠도니/VV
떠돌리/VV
떠들치/VV
떠맡기/VV
떠먹이/VV
떠메이/VV
떠밀리/VV
떠받들/VV
떠받치/VV
떠받히/VV
떠벌리/VV
떠벌이/VV
떠안기/VV
떠오르/VV
떠올르/VV
떠올리/VV
떠울리/VV
떠지르/VV
떠트리/VV
떨어내/VV
떨어먹/VV
떨어지/VV
떨어치/VV
떨여지/VV
떨쳐입/VV
떼다밀/VV
떼밀리/VV
떼어놓/VV
떼어먹/VV
똑딱이/VV
똥별나/VV
똥탕치/VV
뚜둘기/VV
뚜드리/VV
뚜들기/VV
뚜딜기/VV
뚜룩치/VV
뚫어지/VV
뛔나오/VV
뛰노나/VV
뛰다니/VV
뛰댕기/VV
뛰어가/VV
뛰어나/VV
뛰어넘/VV
뛰어놀/VV
뛰어들/VV
뛰어오/VV
뜯어내/VV
뜯어먹/VV
뜯어보/VV
뜯어읽/VV
뜸들이/VV
띄어쓰/VV
레슝까/VV
마무르/VV
마무리/VV
마음놓/VV
마음먹/VV
마음잡/VV
마주대/VV
마주보/VV
마주앉/VV
마주잡/VV
마주치/VV
마지하/VV
막아내/VV
막아서/VV
막아주/VV
만나주/VV
만대엽/VV
만들수/VV
만적이/VV
만지우/VV
말개지/VV
말달리/VV
말똥대/VV
말라붙/VV
말라죽/VV
말려들/VV
말리우/VV
말마암/VV
말미아/VV
말미암/VV
말아먹/VV
맘부리/VV
맛물리/VV
망가지/VV
망설이/VV
망울지/VV
망쳐놓/VV
맞겨누/VV
맞겨루/VV
맞당하/VV
맞대들/VV
맞던지/VV
맞뚫리/VV
맞물리/VV
맞바꾸/VV
맞버티/VV
맞벼르/VV
맞보이/VV
맞부딪/VV
맞부비/VV
맞붙들/VV
맞붙이/VV
맞붙히/VV
맞비비/VV
맞세우/VV
맞싸우/VV
맞장뜨/VV
맞찔리/VV
맡겨주/VV
맡아보/VV
매달리/VV
매듭짓/VV
매만지/VV
맥빠지/VV
맴돌리/VV
맹맹대/VV
머무르/VV
머물르/VV
머뭇대/VV
먹고살/VV
먹어나/VV
먹여주/VV
먹혀들/VV
먹히우/VV
멀개지/VV
멈칫대/VV
멋모르/VV
멍들이/VV
메다꽂/VV
메달리/VV
메어꽂/VV
메어치/VV
모라나/VV
모셔오/VV
모아들/VV
모양내/VV
모여들/VV
모여오/VV
모오르/VV
모자라/VV
모자르/VV
모잘라/VV
모잘르/VV
모지라/VV
모질라/VV
목마르/VV
목매달/VV
목맺히/VV
목메이/VV
목숨걸/VV
몬질라/VV
몰겨들/VV
몰고가/VV
몰라보/VV
몰라주/VV
몰려가/VV
몰려나/VV
몰려들/VV
몰려서/VV
몰려오/VV
몰아가/VV
몰아내/VV
몰아넣/VV
몰아대/VV
몰아쉬/VV
몰아오/VV
몰아주/VV
몰아치/VV
몸바치/VV
몸져눕/VV
못돼먹/VV
못박히/VV
못생기/VV
몽글리/VV
무거웁/VV
무너지/VV
무르녹/VV
무르익/VV
무릅쓰/VV
무릎쓰/VV
무리지/VV
무자라/VV
무주치/VV
무지르/VV
무찌르/VV
무턱대/VV
묵갈리/VV
묵새기/VV
묵어가/VV
문대기/VV
문드러/VV
문제삼/VV
문지르/VV
묻어나/VV
묻어두/VV
물결치/VV
물들이/VV
물러가/VV
물러나/VV
물러서/VV
물러앉/VV
물러오/VV
물러지/VV
물려들/VV
물려받/VV
물려오/VV
물려주/VV
물리우/VV
물리치/VV
물어내/VV
물어뜯/VV
물어보/VV
물어채/VV
물오르/VV
물커지/VV
뭉개지/VV
뭉거지/VV
뭉게지/VV
미끌리/VV
미더웁/VV
미어지/VV
미워지/VV
미워하/VV
미적대/VV
민주대/VV
믿기우/VV
밀려가/VV
밀려나/VV
밀려들/VV
밀려오/VV
밀물지/VV
밀어내/VV
밀어넣/VV
밀어두/VV
밀어주/VV
밀쳐놓/VV
밉보이/VV
바글대/VV
바꽈뿌/VV
바꿔주/VV
바꿔치/VV
바닥나/VV
바닥내/VV
바동대/VV
바둥대/VV
바득대/VV
바라보/VV
바라뵈/VV
바라지/VV
바람나/VV
바람맞/VV
바람잡/VV
바로잡/VV
바루잡/VV
바자니/VV
바치리/VV
박살나/VV
박살내/VV
박수치/VV
박지르/VV
반들대/VV
반짝이/VV
받고채/VV
받아내/VV
받아들/VV
받아먹/VV
받아쓰/VV
받아적/VV
받아쥐/VV
받아지/VV
받아치/VV
받쳐내/VV
받쳐들/VV
받쳐입/VV
발가벗/VV
발개지/VV
발구르/VV
발라내/VV
발라보/VV
발리우/VV
발맞추/VV
발붙이/VV
밝아지/VV
밝혀내/VV
밝혀주/VV
밝혀지/VV
밤새우/VV
밤세우/VV
방울지/VV
배고프/VV
배부르/VV
배불리/VV
배시기/VV
배어나/VV
배어들/VV
배워가/VV
백절치/VV
뱉어내/VV
버금가/VV
버둥대/VV
버둥치/VV
버럭대/VV
버려두/VV
버르집/VV
버림받/VV
버무르/VV
버무리/VV
버물리/VV
버벌대/VV
버석이/VV
버팅기/VV
벅적대/VV
번개치/VV
번득이/VV
번들대/VV
번뜩이/VV
번져나/VV
번질대/VV
번쩍이/VV
벌개지/VV
벌거벗/VV
벌게지/VV
벌렁대/VV
벌렁이/VV
벌려웃/VV
벌벌대/VV
벌서벗/VV
벌세우/VV
벌어먹/VV
벌어지/VV
벌쭉대/VV
법석대/VV
법석이/VV
법썩이/VV
벗거벗/VV
벗겨지/VV
벗기우/VV
벗어나/VV
벗어지/VV
벙글대/VV
베겨내/VV
베어내/VV
베어먹/VV
별짝쓰/VV
보글대/VV
보내오/VV
보살피/VV
보아주/VV
보여주/VV
복닥대/VV
복돋우/VV
복바치/VV
복받치/VV
복받히/VV
복작대/VV
복작이/VV
볶아치/VV
볼가지/VV
볼라치/VV
볼맞추/VV
부글대/VV
부끄럽/VV
부끄리/VV
부닥치/VV
부대끼/VV
부도나/VV
부도내/VV
부둥키/VV
부들대/VV
부등키/VV
부디치/VV
부딛치/VV
부딛히/VV
부딪기/VV
부딪치/VV
부딪히/VV
부라리/VV
부러지/VV
부러치/VV
부려먹/VV
부르걷/VV
부르대/VV
부르쥐/VV
부르짓/VV
부르짖/VV
부르트/VV
부릅뜨/VV
부서지/VV
부셔지/VV
부숴지/VV
부어넣/VV
부여받/VV
부여안/VV
부여잡/VV
부예지/VV
부쳐주/VV
부추기/VV
부추키/VV
부축이/VV
부풀리/VV
북돋우/VV
북받치/VV
북석대/VV
북적대/VV
북적이/VV
분지르/VV
불거지/VV
불근대/VV
불러내/VV
불러대/VV
불러오/VV
불리우/VV
불붙이/VV
불사르/VV
불어나/VV
불어넣/VV
불어세/VV
불어오/VV
불어치/VV
불지르/VV
불켜두/VV
불태우/VV
불티나/VV
붉어지/VV
붕저하/VV
붙들리/VV
붙박이/VV
붙박히/VV
붙어먹/VV
붙어살/VV
붙여두/VV
붙여오/VV
붙여잡/VV
붙여지/VV
붙잡히/VV
붙잽히/VV
붙태우/VV
비껴가/VV
비껴나/VV
비껴들/VV
비꼬이/VV
비끌리/VV
비다듬/VV
비루먹/VV
비르집/VV
비벼대/VV
비벼지/VV
비비꼬/VV
비비대/VV
비비우/VV
비비치/VV
비스르/VV
비슬대/VV
비실대/VV
비어지/VV
비워두/VV
비죽대/VV
비죽이/VV
비쭉대/VV
비쭉이/VV
비척이/VV
비추이/VV
비춰들/VV
비치이/VV
비칠대/VV
비켜나/VV
비켜서/VV
비켜주/VV
비틀대/VV
비틀리/VV
빈둥대/VV
빈정대/VV
빌려주/VV
빌미삼/VV
빌미잡/VV
빌빌대/VV
빌어먹/VV
빌어묵/VV
빗나가/VV
빗디디/VV
빗맞추/VV
빗물리/VV
빗발치/VV
빙글대/VV
빚어내/VV
빚어지/VV
빠개지/VV
빠뜨리/VV
빠삭허/VV
빠져나/VV
빠져들/VV
빠트리/VV
빤짝이/VV
빨가벗/VV
빨개지/VV
빨려들/VV
빨빨대/VV
빨아내/VV
빨아널/VV
빨아먹/VV
빨펴들/VV
빵빵대/VV
빼다박/VV
빼돌리/VV
빼디디/VV
빼앗기/VV
빼았기/VV
빼어놓/VV
빼트리/VV
뺏어가/VV
뻐팅기/VV
뻔쩍이/VV
뻗장대/VV
뻥뻥치/VV
뼈저리/VV
뽀록나/VV
뽀롱나/VV
뽀사지/VV
뽀얘지/VV
뽑아내/VV
뽑아들/VV
뽑히우/VV
뿌러지/VV
뿌리박/VV
뿌리치/VV
뿌아지/VV
뿌잡히/VV
뿐지르/VV
뿜어내/VV
삐걱대/VV
삐걱이/VV
삐꺽대/VV
삐꺽이/VV
삐뚤리/VV
삐뜩그/VV
삐삐대/VV
삐어지/VV
삐죽대/VV
삐죽이/VV
삐쭉대/VV
삐쭉이/VV
사각대/VV
사각이/VV
사고팔/VV
사기치/VV
사들이/VV
사라지/VV
사랑받/VV
사려물/VV
사로자/VV
사로잡/VV
사모치/VV
사무치/VV
사태지/VV
살랑대/VV
살랑이/VV
살려주/VV
살맛나/VV
살아가/VV
살아나/VV
살아남/VV
살아오/VV
살인나/VV
살찌우/VV
살판나/VV
살펴보/VV
살피듬/VV
삼키우/VV
상처받/VV
새겨듣/VV
새겨지/VV
새나오/VV
새빠지/VV
새수나/VV
새어들/VV
새짝이/VV
생각나/VV
생각잖/VV
생각히/VV
생겨나/VV
생색나/VV
생색내/VV
서걱대/VV
서걱이/VV
서늘업/VV
서두르/VV
서두리/VV
서둘르/VV
서리감/VV
서리우/VV
서뭇하/VV
서뿌르/VV
서성대/VV
서성이/VV
선보이/VV
섣부르/VV
설레이/VV
설마르/VV
설워하/VV
설익히/VV
설처대/VV
설취하/VV
섬벅이/VV
섯뒤집/VV
성가시/VV
성질나/VV
세아르/VV
세아리/VV
소곤대/VV
소근대/VV
소리나/VV
소리내/VV
소리치/VV
소문나/VV
소문내/VV
소박맞/VV
소변보/VV
소피보/VV
속닥대/VV
속닥이/VV
속삭이/VV
속터지/VV
속히우/VV
손꼽히/VV
손비비/VV
손해나/VV
솓아지/VV
솟구치/VV
솟아나/VV
쇼부치/VV
수갑차/VV
수군대/VV
수그리/VV
수근대/VV
수다떨/VV
수배히/VV
수선대/VV
수지맞/VV
수튼니/VV
수틀리/VV
숙어지/VV
술렁대/VV
술렁리/VV
술렁이/VV
숨막히/VV
숨어들/VV
숨죽이/VV
숫기있/VV
스러워/VV
스러지/VV
스멀대/VV
스며가/VV
스며들/VV
스쳐가/VV
스쳐들/VV
스쳐보/VV
슬퍼지/VV
슬퍼하/VV
슬퍼허/VV
시다리/VV
시달리/VV
시르죽/VV
시새우/VV
시중들/VV
시집가/VV
시집오/VV
시침떼/VV
식식대/VV
신들리/VV
신세지/VV
실려가/VV
실려오/VV
실룩대/VV
실룩이/VV
싫어하/VV
싱글대/VV
싸갈기/VV
싸고돌/VV
싸다니/VV
싸댕기/VV
싸뭉개/VV
싸바르/VV
싸잡히/VV
싸지르/VV
쌈싸우/VV
쌔구쌔/VV
쌔근대/VV
쌕쌕대/VV
써붙이/VV
쎄리까/VV
쏘다니/VV
쏘아대/VV
쏘아보/VV
쏟아붓/VV
쏟아지/VV
쏴부치/VV
쑤군대/VV
쑤근대/VV
쑤석이/VV
쑤셔넣/VV
쑤셔박/VV
쑥덕대/VV
쑥덕이/VV
쓰다듬/VV
쓰라리/VV
쓰러지/VV
쓰리맞/VV
쓰이우/VV
쓸려가/VV
쓸쓸맞/VV
쓸어가/VV
쓸어안/VV
쓸어치/VV
씌어지/VV
씨근대/VV
씨다듬/VV
씨부리/VV
씨불대/VV
씨워리/VV
씩씩대/VV
씰룩대/VV
씰룩이/VV
씹어뱉/VV
씻기우/VV
씻부시/VV
아거드/VV
아니꼽/VV
아려들/VV
아롱젖/VV
아롱지/VV
아롱짓/VV
아리키/VV
아무르/VV
아물대/VV
아물리/VV
아우르/VV
아울리/VV
아직대/VV
아파지/VV
아파하/VV
악다물/VV
악물리/VV
악창나/VV
안기우/VV
안타까/VV
안타깝/VV
알겨먹/VV
알량나/VV
알려주/VV
알아내/VV
알아두/VV
알아듣/VV
알아먹/VV
알아보/VV
알아주/VV
알아채/VV
알어듣/VV
알어보/VV
알으키/VV
앓아눕/VV
암지르/VV
앙다물/VV
앙버티/VV
앙상븟/VV
앞당기/VV
앞서가/VV
앞세우/VV
앞장서/VV
앞지르/VV
애먹이/VV
애태우/VV
앵앵대/VV
야단나/VV
야단맞/VV
야단치/VV
야저먹/VV
약속히/VV
약오르/VV
약올리/VV
양양대/VV
얕보이/VV
얕잡히/VV
어긋나/VV
어긋지/VV
어긋치/VV
어떡허/VV
어룽이/VV
어룽지/VV
어른대/VV
어림대/VV
어림잡/VV
어물대/VV
어불리/VV
어슷썰/VV
어어지/VV
어우르/VV
어울리/VV
어정대/VV
어정뜨/VV
어지르/VV
억누르/VV
억눌리/VV
억떡하/VV
얹혀살/VV
얻어내/VV
얻어듣/VV
얻어맞/VV
얻어먹/VV
얻어묵/VV
얼룩지/VV
얼부풀/VV
얼비치/VV
얼빠지/VV
얼싸안/VV
얼싸이/VV
얼어붙/VV
얼추잡/VV
얽매이/VV
얽어매/VV
엄드리/VV
엄청나/VV
업드리/VV
엇갈리/VV
엇기대/VV
엇나가/VV
엇물리/VV
엇바꾸/VV
엇비끼/VV
엇섞이/VV
엇설키/VV
엇지피/VV
엉겨들/VV
엉겨붙/VV
엉켜들/VV
엉켜붙/VV
엎누르/VV
엎드리/VV
엎어지/VV
엎지르/VV
엎질리/VV
에돌리/VV
에두르/VV
에둘리/VV
에워싸/VV
여겨보/VV
여닫히/VV
여밀싸/VV
여울지/VV
여유있/VV
역성들/VV
연결짓/VV
연관짓/VV
연노랗/VV
열불내/VV
염치없/VV
엿보이/VV
엿뵈이/VV
영글리/VV
오고가/VV
오그리/VV
오글대/VV
오다니/VV
오둥키/VV
오라지/VV
오래가/VV
오무리/VV
오물대/VV
오므리/VV
오족잖/VV
오쳐매/VV
옥죄이/VV
올라가/VV
올라붙/VV
올라서/VV
올라솟/VV
올라앉/VV
올라오/VV
올라타/VV
올러가/VV
올러서/VV
올려놓/VV
올려보/VV
올려치/VV
올리밀/VV
올섞이/VV
올아오/VV
옭아매/VV
옮겨가/VV
옮겨오/VV
옮아가/VV
옮아오/VV
옴츠리/VV
옹그리/VV
옹알대/VV
옹이지/VV
옹크리/VV
와글대/VV
왈왈대/VV
왕왕대/VV
외따르/VV
요동치/VV
요절내/VV
요청허/VV
욕보이/VV
욕심나/VV
욕심내/VV
우거지/VV
우겨넣/VV
우그대/VV
우그리/VV
우글대/VV
우라리/VV
우라지/VV
우러나/VV
우러내/VV
우러르/VV
우려내/VV
우려먹/VV
우물대/VV
우지지/VV
우지짖/VV
우쭈대/VV
우쭐대/VV
욱대기/VV
욱여넣/VV
욱지르/VV
운지하/VV
울고불/VV
울궈내/VV
울궈먹/VV
울러메/VV
울렁대/VV
울렁이/VV
울려오/VV
울먹이/VV
울부짓/VV
울부짖/VV
울어나/VV
울어예/VV
움즉이/VV
움직이/VV
움추리/VV
움츠르/VV
움츠리/VV
움켜오/VV
움켜잡/VV
움켜쥐/VV
움크리/VV
웃어대/VV
웃자라/VV
웃침받/VV
웅성대/VV
웅성이/VV
웅얼대/VV
웅웅대/VV
웅크리/VV
워떡하/VV
워떡허/VV
원수지/VV
원할하/VV
웬수지/VV
위위하/VV
윙윙대/VV
으떡허/VV
으뜸가/VV
으르대/VV
으르르/VV
으스대/VV
으시대/VV
으쓱대/VV
으쓱이/VV
읃어먹/VV
을러대/VV
을러메/VV
읊조리/VV
응그리/VV
응달지/VV
응얼대/VV
읖조리/VV
의심나/VV
이끌리/VV
이라카/VV
이래뵈/VV
이르르/VV
이르집/VV
이르키/VV
이름나/VV
이름높/VV
이상쩍/VV
이어받/VV
이어지/VV
이죽대/VV
이죽이/VV
인정받/VV
인품되/VV
일궈먹/VV
일그리/VV
일깨우/VV
일떠서/VV
일러두/VV
일렁대/VV
일렁이/VV
일세우/VV
일어나/VV
일어서/VV
일어앉/VV
일으쎄/VV
일으키/VV
입다물/VV
입맞추/VV
입히우/VV
잇01/VV
잇대이/VV
잇따르/VV
잇물리/VV
잉잉대/VV
잊어먹/VV
자결히/VV
자라나/VV
자랑삼/VV
자리잡/VV
자미나/VV
자빠지/VV
자아나/VV
자아내/VV
자청히/VV
작살나/VV
작살내/VV
작신나/VV
작아지/VV
잔탄허/VV
잘나가/VV
잘라먹/VV
잘리우/VV
잘생기/VV
잠방대/VV
잠재우/VV
잡사르/VV
잡수시/VV
잡아가/VV
잡아끌/VV
잡아내/VV
잡아넣/VV
잡아달/VV
잡아두/VV
잡아들/VV
잡아떼/VV
잡아매/VV
잡아먹/VV
잡아묵/VV
잡아오/VV
잡아채/VV
잡아타/VV
잡어먹/VV
잡혀가/VV
잣뜨리/VV
장가가/VV
장가들/VV
장난삼/VV
장난치/VV
잦아들/VV
잦아지/VV
잦추르/VV
재깍이/VV
재롱떨/VV
재미나/VV
재수없/VV
재양가/VV
재우치/VV
재잘대/VV
재주넘/VV
저래놓/VV
저래뵈/VV
저럭하/VV
저리하/VV
저버리/VV
저벌리/VV
저지르/VV
저질르/VV
저찌하/VV
적시우/VV
적어지/VV
절단나/VV
절뚝이/VV
절룩이/VV
절름대/VV
절절매/VV
점쳐보/VV
접부치/VV
접붙이/VV
접어넣/VV
접어놓/VV
접어들/VV
접어주/VV
접지르/VV
접질리/VV
정다시/VV
정들이/VV
정분나/VV
정붙이/VV
정신없/VV
정해지/VV
젖뜨리/VV
젖먹이/VV
젖어들/VV
젖혀지/VV
제공받/VV
제일가/VV
제지내/VV
제쳐놓/VV
제쳐두/VV
제쳐지/VV
젠체하/VV
져지르/VV
조각나/VV
조롱대/VV
조사불/VV
조아리/VV
조여들/VV
조여오/VV
조잘대/VV
족대기/VV
졸라대/VV
졸라매/VV
졸리우/VV
졸아들/VV
졸아붙/VV
종결짓/VV
종그리/VV
종알대/VV
종종대/VV
좆먹이/VV
좇아가/VV
좇아오/VV
좋아지/VV
좋아하/VV
좋아허/VV
죄어들/VV
죄어지/VV
주고받/VV
주름답/VV
주름잡/VV
주름지/VV
주목받/VV
주무르/VV
주무시/VV
주물르/VV
주물리/VV
주빗대/VV
주어지/VV
주어패/VV
주억이/VV
주워대/VV
주워듣/VV
주워먹/VV
주워오/VV
주저앉/VV
주저않/VV
주절대/VV
주접떨/VV
주지르/VV
주춤대/VV
죽때리/VV
죽어나/VV
죽여주/VV
줄서보/VV
줄어들/VV
줄어지/VV
줄여보/VV
줄이치/VV
줏어듣/VV
중간치/VV
중얼대/VV
중얼이/VV
줴지르/VV
쥐어뜯/VV
쥐어박/VV
쥐어짜/VV
쥐어트/VV
쥑여주/VV
즐거우/VV
즐겨쓰/VV
즐겨주/VV
지그리/VV
지껄이/VV
지끈대/VV
지나가/VV
지나오/VV
지나치/VV
지내보/VV
지니이/VV
지다리/VV
지달리/VV
지대리/VV
지둘르/VV
지랄나/VV
지릅뜨/VV
지무시/VV
지새우/VV
지세우/VV
지어내/VV
지어먹/VV
지음치/VV
지저귀/VV
지절대/VV
지줄대/VV
지지르/VV
지질나/VV
지질리/VV
지켜보/VV
지켜오/VV
지피우/VV
직살나/VV
직이삑/VV
진력나/VV
진무르/VV
질금대/VV
질러가/VV
질러대/VV
질러오/VV
질러지/VV
질력나/VV
질벅이/VV
질적대/VV
질척이/VV
질퍽대/VV
짊어지/VV
집어내/VV
집어넣/VV
집어늫/VV
집어들/VV
집어먹/VV
집어치/VV
집어타/VV
집적대/VV
집적이/VV
집쩍이/VV
짓구기/VV
짓까불/VV
짓뇍이/VV
짓누르/VV
짓눌리/VV
짓떠들/VV
짓무르/VV
짓뭉개/VV
짓밝히/VV
짓밟히/VV
짓부수/VV
짓이기/VV
짓조르/VV
징징대/VV
짖밟히/VV
짜랑대/VV
짜맞추/VV
짜여지/VV
짤라내/VV
짤라먹/VV
짤랑대/VV
짤리우/VV
짧아지/VV
짭짤맞/VV
짱박히/VV
째려보/VV
째어지/VV
째프리/VV
쩔뚝이/VV
쩔렁이/VV
쩔룩이/VV
쩔쩔매/VV
쪼각내/VV
쪼개지/VV
쪼구리/VV
쪼그리/VV
쪼달리/VV
쪼들리/VV
쪼아먹/VV
쪼으려/VV
쪼크리/VV
쪽팔리/VV
쫄아들/VV
쫑그리/VV
쫑알대/VV
쫓겨가/VV
쫓겨나/VV
쫓기우/VV
쫓아가/VV
쫓아내/VV
쫓아오/VV
쫓아하/VV
쫓어가/VV
쬐껴나/VV
쭈구리/VV
쭈그리/VV
쭈물대/VV
쭈물르/VV
쭈뼛대/VV
쭈크리/VV
쭐어들/VV
찌그리/VV
찌눌리/VV
찌들리/VV
찌뿌리/VV
찌푸리/VV
찔끔대/VV
찔러넣/VV
찔러박/VV
찔러보/VV
찔러주/VV
찔리우/VV
찔벅대/VV
찝어내/VV
찡그리/VV
찡얼대/VV
찢기우/VV
찢어지/VV
차던지/VV
차려놓/VV
차려입/VV
차리너/VV
차오르/VV
차올리/VV
차질르/VV
찰랑대/VV
찰랑이/VV
찰싹대/VV
찰싹이/VV
참고삼/VV
참섭허/VV
찾아가/VV
찾아내/VV
찾아들/VV
찾아보/VV
찾아뵈/VV
찾아뵙/VV
찾아오/VV
찾으가/VV
채뜨리/VV
채올리/VV
채워놓/VV
채워지/VV
책잡히/VV
챙겨두/VV
챙겨들/VV
챙겨오/VV
챙겨주/VV
처다보/VV
처들이/VV
처뜨리/VV
처마시/VV
처먹이/VV
처바르/VV
처박히/VV
처백히/VV
처지르/VV
처해지/VV
천세나/VV
철렁대/VV
철모르/VV
철벅이/VV
철벙대/VV
철썩이/VV
첨벙대/VV
첩놓이/VV
첫째가/VV
쳐내리/VV
쳐다니/VV
쳐다보/VV
쳐다뵈/VV
쳐드리/VV
쳐들리/VV
쳐바르/VV
쳐박히/VV
쳐보이/VV
쳐부수/VV
쳐부시/VV
쳐엎치/VV
쳐올리/VV
쳐죽이/VV
초상나/VV
촐랑대/VV
촐싹대/VV
추근대/VV
추려내/VV
추수리/VV
추스르/VV
추스리/VV
추슬르/VV
추슬리/VV
추시리/VV
추어주/VV
추오르/VV
추적이/VV
추켜들/VV
추혀들/VV
축추기/VV
출렁대/VV
출렁이/VV
출썩이/VV
충격받/VV
충구리/VV
치고받/VV
치껴뜨/VV
치나치/VV
치느끼/VV
치달리/VV
치돌리/VV
치떠보/VV
치떨리/VV
치받치/VV
치받히/VV
치뻗치/VV
치쌓이/VV
치어나/VV
치여나/VV
치오르/VV
치올리/VV
치우치/VV
치켜들/VV
치켜뜨/VV
칠칠맞/VV
칭얼대/VV
칼날지/VV
칼로리/VV
캐서리/VV
캐어묻/VV
캐캐묵/VV
캑캑대/VV
컹컹대/VV
켰어보/VV
콜록대/VV
콩콩대/VV
쿡쿡대/VV
쿨럭이/VV
쿵쾅대/VV
쿵쿵대/VV
큰일나/VV
킁킁대/VV
키득대/VV
키들대/VV
킥킥대/VV
킬킬대/VV
타고나/VV
타구나/VV
타내리/VV
타오르/VV
타이르/VV
타일르/VV
탈탈대/VV
태어나/VV
태질치/VV
터다지/VV
터덕대/VV
터뜨리/VV
터울대/VV
터트리/VV
털어넣/VV
털어놓/VV
털어먹/VV
토닥이/VV
토라지/VV
토막내/VV
토파보/VV
통통대/VV
톺아보/VV
퇴박맞/VV
퇴박하/VV
투덜대/VV
퉁겨지/VV
퉁퉁대/VV
튀겨대/VV
튀겨주/VV
특징짓/VV
틀려먹/VV
틀어넣/VV
틀어막/VV
틀어박/VV
틀어붓/VV
틀어잡/VV
틀어쥐/VV
틀어지/VV
파개치/VV
파고듣/VV
파고들/VV
파닥이/VV
파도치/VV
파래지/VV
파먹히/VV
파묻치/VV
파묻히/VV
파헤치/VV
판정나/VV
팔굽히/VV
팔딱이/VV
팔락이/VV
팔랑대/VV
팔랑이/VV
팔아먹/VV
팔아묵/VV
팽개치/VV
팽겨치/VV
퍼덕이/VV
퍼득대/VV
퍼득이/VV
퍼뜨리/VV
퍼래지/VV
퍼마시/VV
퍼먹이/VV
퍼벌리/VV
퍼지르/VV
퍼질르/VV
퍼트리/VV
펄떡이/VV
펄럭대/VV
펄럭이/VV
펄렁이/VV
편가르/VV
펼쳐두/VV
펼쳐지/VV
포개지/VV
푸득이/VV
푸썩이/VV
풀려나/VV
풀어내/VV
풀어놓/VV
풀어쓰/VV
풀어지/VV
풍성대/VV
피고지/VV
피맺히/VV
피어나/VV
피어리/VV
핀잔먹/VV
핀잔주/VV
하늘대/VV
하얘지/VV
한눈팔/VV
한물가/VV
한숨짓/VV
할딱이/VV
할짝대/VV
할퀴이/VV
핥아먹/VV
해뜨리/VV
해롭히/VV
해롱대/VV
해뻔지/VV
해싸대/VV
해아리/VV
해어지/VV
해제끼/VV
해져오/VV
해치우/VV
행해지/VV
허기지/VV
허덕대/VV
허덕이/VV
허둥대/VV
허물리/VV
허벌나/VV
허얘지/VV
허예지/VV
허우대/VV
허청이/VV
허턱대/VV
허허대/VV
헉헉대/VV
헐떡이/VV
헐뜯기/VV
헐벗기/VV
헛갈리/VV
헛나가/VV
헛나오/VV
헛놀리/VV
헛놓이/VV
헛디디/VV
헛물켜/VV
헛짚히/VV
헤뜨리/VV
헤매이/VV
헤벌리/VV
헤아리/VV
헤어나/VV
헤어지/VV
헤엄치/VV
헷갈리/VV
헷깔리/VV
형체없/VV
혜어지/VV
혼내키/VV
혼쭐나/VV
홀려잡/VV
홀로되/VV
홀짝이/VV
화끈대/VV
화산되/VV
확트이/VV
회갈기/VV
후들대/VV
후려잡/VV
후려치/VV
후질대/VV
훌닦이/VV
훌뿌리/VV
훌쩍이/VV
훑어가/VV
훑어보/VV
훔쳐내/VV
훔쳐먹/VV
훔쳐보/VV
훔쳐잡/VV
훔켜잡/VV
훔켜쥐/VV
훼질르/VV
휘갈겨/VV
휘갈기/VV
휘감기/VV
휘갑치/VV
휘날리/VV
휘달리/VV
휘더듬/VV
휘덮이/VV
휘돌리/VV
휘두르/VV
휘둘르/VV
휘둘리/VV
휘말리/VV
휘몰리/VV
휘뿌리/VV
휘어대/VV
휘어들/VV
휘어잡/VV
휘어지/VV
휘적시/VV
휘청대/VV
휘청이/VV
휩싸이/VV
휩쓸리/VV
흉내내/VV
흐느끼/VV
흐늘기/VV
흐득이/VV
흐뜨리/VV
흐러들/VV
흐리우/VV
흐트리/VV
흔들대/VV
흔들리/VV
흘겨보/VV
흘러가/VV
흘러들/VV
흘러보/VV
흘러오/VV
흘레붙/VV
흘려듣/VV
흘려주/VV
흘어지/VV
흙어보/VV
흠벅지/VV
흥돋우/VV
흥얼대/VV
흥청대/VV
흥청이/VV
흩날리/VV
흩뜨르/VV
흩뜨리/VV
흩뿌리/VV
흩어지/VV
흩트리/VV
히물대/VV
히죽대/VV
히죽이/VV
힐끔대/VV
힘들이/VV
__01/VV
가는귀먹/VV
가동그리/VV
가라사대/VV
가라안치/VV
가라앉히/VV
가려워하/VV
가로건너/VV
가로걸리/VV
가로놓이/VV
가로눕히/VV
가로막히/VV
가로지르/VV
가로질리/VV
가로채이/VV
가물거리/VV
가새지르/VV
가스러지/VV
가위눌리/VV
가져다주/VV
간동그리/VV
간드랑대/VV
간종그리/VV
간지럽히/VV
간질거리/VV
갈라뜨리/VV
갈라붙이/VV
갈아끼우/VV
갈아부치/VV
갈아붙이/VV
갈아입히/VV
갈아치우/VV
갉작거리/VV
감아올리/VV
갓들어오/VV
강그러지/VV
갖다바치/VV
갖다버리/VV
거꾸러지/VV
거둬들이/VV
거들떠보/VV
거들먹대/VV
거머잡히/VV
거슬러가/VV
거칠어지/VV
건너다니/VV
건너다보/VV
건너지르/VV
걷어부치/VV
걷어붙이/VV
걷어올리/VV
걷어차이/VV
걷어채이/VV
걷어치우/VV
걸근거리/VV
걸까리지/VV
걸리적대/VV
걸신들리/VV
걸어다니/VV
걸치적대/VV
걸터들이/VV
걸터앉히/VV
겅둥거리/VV
고꾸라지/VV
고마워하/VV
고만두라/VV
고물거리/VV
고부라지/VV
고스러지/VV
고함지르/VV
고해바치/VV
곤두박히/VV
곤두세우/VV
곤드라지/VV
곧이들리/VV
곧추세우/VV
골탕먹이/VV
곯아떨어/VV
곰살거리/VV
곱송그리/VV
괴로워하/VV
괴어오르/VV
구겨뜨리/VV
구겨버리/VV
구두덜대/VV
구물거리/VV
구부러지/VV
구불거리/VV
구시렁대/VV
군드러지/VV
군시렁대/VV
굴러내리/VV
굴러다니/VV
굼실거리/VV
굽어다보/VV
굽어던지/VV
굽어보이/VV
궁금해하/VV
궁시렁대/VV
귀기울이/VV
귀담아듣/VV
귀여워하/VV
그러모으/VV
그리워지/VV
그리워하/VV
그릴라치/VV
긁어내리/VV
긁어당기/VV
긁어들이/VV
긁어모으/VV
기꺼워하/VV
기어나오/VV
기어다니/VV
기어오르/VV
기우뚱대/VV
기울어지/VV
길어올리/VV
김아무갛/VV
까뒤집히/VV
까르륵대/VV
까무라치/VV
까무러지/VV
까무러치/VV
까물어지/VV
까발셔내/VV
까부라지/VV
까부러지/VV
까불거리/VV
까슬러대/VV
까탈부리/VV
깍아내리/VV
깎아내리/VV
깎아지르/VV
깐죽거리/VV
깔아뭉개/VV
깨겨버리/VV
깨지락대/VV
꺼꾸러지/VV
꺼집어내/VV
껄떡거리/VV
꼬꾸라지/VV
꼬나바치/VV
꼬드라지/VV
꼬물거리/VV
꼬부라들/VV
꼬부라지/VV
꼬부러지/VV
꼬불거리/VV
꼬시라지/VV
꼼지락대/VV
꼼틀거리/VV
꼽사리끼/VV
꾸루륵대/VV
꾸물거리/VV
꾸부러지/VV
꿀럭거리/VV
꿇어앉히/VV
꿈뻑거리/VV
꿈지럭대/VV
꿈터오르/VV
끄르럭대/VV
끄먹거리/VV
끄물거리/VV
끄집어내/VV
끌려나가/VV
끌려나오/VV
끌려다니/VV
끌어내리/VV
끌어다니/VV
끌어당기/VV
끌어댕기/VV
끌어들이/VV
끌어모으/VV
끌어올리/VV
끓어넘치/VV
끓어오르/VV
끼적거리/VV
나뒤집히/VV
나려쪼이/VV
나불거리/VV
나자빠눕/VV
나자빠지/VV
나풀거리/VV
낙인찍히/VV
낚아올리/VV
낚아채이/VV
날라다니/VV
날아내리/VV
날아다니/VV
날아오르/VV
남상지르/VV
남실거리/VV
납신거리/VV
내다보이/VV
내레다보/VV
내려다보/VV
내려다오/VV
내려디디/VV
내려뚫리/VV
내려뜨리/VV
내려보내/VV
내려쪼이/VV
내리갈기/VV
내리깔리/VV
내리꽂히/VV
내리누르/VV
내리달리/VV
내리덮이/VV
내리덮치/VV
내리락하/VV
내리박히/VV
내리비추/VV
내리비치/VV
내리뻗치/VV
내리지르/VV
내리쪼이/VV
내리퍼붓/VV
내버려두/VV
내어다보/VV
내어둘르/VV
내어디디/VV
내어보내/VV
내팽개지/VV
내팽개치/VV
내팽겨치/VV
내휘두르/VV
너덜거리/VV
너부러지/VV
너울거리/VV
너풀거리/VV
널부러지/VV
널브러지/VV
넘겨다보/VV
넘어다보/VV
넘어뜨리/VV
넘어트리/VV
넘점직히/VV
넘쳐흐르/VV
노여워하/VV
녹아내리/VV
놀라워하/VV
놓아먹이/VV
놓여나오/VV
누그러들/VV
누그러지/VV
눈깜빡하/VV
눈깜짝하/VV
눈여겨보/VV
눌러앉히/VV
느글거리/VV
느러트리/VV
느려빠지/VV
느즈러지/VV
늘어놓이/VV
늘어뜨리/VV
늘어세우/VV
늘여뜨리/VV
다가세우/VV
다독거리/VV
다둑거리/VV
다름아니/VV
닦아세우/VV
달가워하/VV
달구지내/VV
달그락대/VV
달려나가/VV
달려나오/VV
달리어들/VV
달아오르/VV
달여나가/VV
달음질치/VV
닳아빠지/VV
닳아오르/VV
대롱거리/VV
댕그러지/VV
댕기겨오/VV
더러워지/VV
더어드듬/VV
더어어듬/VV
덜그덕대/VV
덤벙거리/VV
덩어리지/VV
덮어씌우/VV
덮쳐누르/VV
데려다주/VV
도닥거리/VV
도드라지/VV
도란거리/VV
도망다니/VV
도스러지/VV
돌려보내/VV
돌려세우/VV
돌리어놓/VV
돌아가시/VV
돌아다니/VV
돌아다보/VV
돌아댕기/VV
돌이켜보/VV
동그라지/VV
동그래지/VV
동그레지/VV
동당거리/VV
동댕이치/VV
동떨어지/VV
동양론자/VV
동여매이/VV
되가져가/VV
되거스르/VV
되돌아가/VV
되돌아보/VV
되돌아서/VV
되돌아오/VV
되돌이키/VV
되들어가/VV
되들어서/VV
되물어지/VV
되바라지/VV
되받아치/VV
되빼앗기/VV
되사들이/VV
되살아나/VV
되살아오/VV
되생각키/VV
되작거리/VV
두둘겨맞/VV
두드러지/VV
두드려맞/VV
두들겨맞/VV
두들겨패/VV
두려워지/VV
두려워하/VV
두리번대/VV
둘러마시/VV
둘러말하/VV
둘러붙이/VV
둘러싸이/VV
둘러씌우/VV
둘러앉히/VV
둘렁거리/VV
둥그래지/VV
둥그러지/VV
둥그레지/VV
뒤돌아보/VV
뒤돌아서/VV
뒤따라가/VV
뒤따라오/VV
뒤떨어지/VV
뒤룩거리/VV
뒤보아주/VV
뒤설레이/VV
뒤엎어지/VV
뒤적거리/VV
뒤집어쓰/VV
뒤집어씌/VV
뒤집어엎/VV
뒤쫓아가/VV
뒤통수치/VV
뒤틀어지/VV
뒤흔들리/VV
뒷걸음치/VV
드러내놓/VV
들고나오/VV
들까부르/VV
들랑거리/VV
들려다보/VV
들썽거리/VV
들어나르/VV
들어다보/VV
들어닥치/VV
들어뜨리/VV
들어박히/VV
들어앉히/VV
들어엎디/VV
들어올리/VV
들여다보/VV
들여다뵈/VV
들여마시/VV
들여보내/VV
들여앉히/VV
들이내쉬/VV
들이닥치/VV
들이덤비/VV
들이뜨리/VV
들이마시/VV
들이몰리/VV
들이밀리/VV
들이박히/VV
들이비치/VV
들척거리/VV
들추어내/VV
따라나서/VV
따라나오/VV
따라다니/VV
따라댕기/VV
따라부르/VV
따라올리/VV
따라와주/VV
따라잡히/VV
딸려보내/VV
때려누이/VV
때려눕히/VV
때려맞추/VV
때려부수/VV
때려부시/VV
때려죽이/VV
때려치우/VV
땡땡이치/VV
떠나버리/VV
떠나보내/VV
떠내려가/VV
떠내려오/VV
떠넘어오/VV
떠다밀리/VV
떠듬거리/VV
떠올라오/VV
떨궈뜨리/VV
떨렁거리/VV
떨어뜨리/VV
떨어올리/VV
떨어트리/VV
떨쳐나가/VV
떨쳐나서/VV
떼거리지/VV
떼려치우/VV
떼밀려가/VV
똑떨어지/VV
똥그래지/VV
뚱그레지/VV
뛰어나가/VV
뛰어나오/VV
뛰어내리/VV
뛰어다니/VV
뛰어오르/VV
뛰쳐나가/VV
뛰쳐나오/VV
뜨거워지/VV
뜨거워하/VV
뜯어고치/VV
뜯어말리/VV
뜯어맞추/VV
마무리짓/VV
마실댕기/VV
만적거리/VV
만지작이/VV
말라빠지/VV
말썽피우/VV
말씀드리/VV
말씀디리/VV
망가뜨리/VV
망그러지/VV
맞닥뜨리/VV
맞닺뜨리/VV
맞동여매/VV
맞딱드리/VV
맞딱뜨리/VV
맞바라보/VV
맞받아치/VV
맞부닥치/VV
맞부딛치/VV
맞부딪치/VV
맞부딪히/VV
맞아들이/VV
맞장구치/VV
매슥거리/VV
맨들거리/VV
먹어치우/VV
먹여살리/VV
메다꼰지/VV
메말라지/VV
메아리치/VV
메어붙이/VV
모아들이/VV
모지라지/VV
몰려나가/VV
몰려나오/VV
몰려다니/VV
몰려댕기/VV
몰아닥치/VV
몰아부치/VV
몰아붙이/VV
몰아세우/VV
몸부림치/VV
몸서리나/VV
몸서리치/VV
몽그라지/VV
몽뚱그리/VV
몽실거리/VV
무너뜨리/VV
무서워하/VV
묶어세우/VV
문드러지/VV
문들어지/VV
문안드리/VV
물어들이/VV
물어뜯기/VV
물크러지/VV
뭉그러지/VV
뭉그적대/VV
뭉뚱그리/VV
뭉크러지/VV
뭉텅이지/VV
뭉퉁그리/VV
미끄덩대/VV
미끄러지/VV
미끌어지/VV
미어뜨리/VV
미어터지/VV
미적거리/VV
밀려나오/VV
밀려다니/VV
밀려닥치/VV
밀어닥치/VV
밀어뜨리/VV
밀어부치/VV
밀어붙이/VV
밀어붙히/VV
밀어젖히/VV
밀어제끼/VV
밀어제치/VV
밀치락하/VV
바각거리/VV
바동거리/VV
바라다보/VV
바라보이/VV
바람맞히/VV
바람피우/VV
바래다주/VV
바로잡히/VV
바수뜨리/VV
바스라지/VV
바스락대/VV
바스러지/VV
박신거리/VV
반가워하/VV
반들거리/VV
반질거리/VV
받아넘기/VV
받아들이/VV
받아마시/VV
받았다더/VV
받어들이/VV
발가벗기/VV
발라맞추/VV
발버둥치/VV
뱌빚거리/VV
버걱거리/VV
버그러지/VV
버글거리/VV
버둥질치/VV
버드러지/VV
버스러지/VV
벅차오르/VV
번갈아가/VV
번갈아보/VV
번질거리/VV
벋어들이/VV
벌거벗기/VV
벌룽거리/VV
벌씸거리/VV
벌어들이/VV
벗겨버리/VV
벗어나오/VV
벗어던지/VV
벗어부치/VV
벗어붙이/VV
벗어젖히/VV
벗어제끼/VV
벗어제치/VV
보고자프/VV
보여드리/VV
복닥거리/VV
복작거리/VV
부글거리/VV
부닥뜨리/VV
부둥켜안/VV
부러뜨리/VV
부러워하/VV
부러트리/VV
부릅뜨이/VV
부서뜨리/VV
부수뜨리/VV
부숴뜨리/VV
부스러지/VV
부스럭대/VV
부슬거리/VV
부어오르/VV
분질러지/VV
불그러지/VV
불러들이/VV
불러모으/VV
불러올리/VV
불러제끼/VV
불려나가/VV
불려나오/VV
불안해하/VV
불어닥치/VV
불어제끼/VV
불어제치/VV
불어터지/VV
불타오르/VV
붙들어매/VV
붙잡아매/VV
비꾸러지/VV
비끄러매/VV
비뚜러지/VV
비뚤어지/VV
비비꼬이/VV
비비적대/VV
비슬거리/VV
비싸빠지/VV
비아냥대/VV
비양거리/VV
비웃음치/VV
비져나오/VV
비척거리/VV
비쳐나오/VV
비추어들/VV
비칠거리/VV
비퉁그르/VV
비틀어지/VV
빈둥거리/VV
빈들거리/VV
빌어먹이/VV
빠알개지/VV
빠져나가/VV
빠져나오/VV
빨가벗기/VV
빨아당기/VV
빨아들이/VV
빨아올리/VV
빵시레하/VV
빼앗기우/VV
뺀질거리/VV
뺏겨버리/VV
뺑소니치/VV
뻐금거리/VV
뻐드러지/VV
뻗어내리/VV
뻗어뜨리/VV
뻗쳐오르/VV
뿌러뜨리/VV
뿌리내리/VV
뿌리박히/VV
뿌서뜨리/VV
뿌서트리/VV
삐뚜러지/VV
삐뚤어지/VV
삐약거리/VV
삐져나오/VV
삑삑거리/VV
사과드리/VV
사그라들/VV
사그라지/VV
사그러들/VV
사그러지/VV
사로잡히/VV
사루어지/VV
사죄드리/VV
산들거리/VV
새까매지/VV
새도부리/VV
새빨개지/VV
새카매지/VV
새파래지/VV
새하얘지/VV
샛노래지/VV
서러워하/VV
서물거리/VV
서성거리/VV
섬벅거리/VV
세상모르/VV
소근거리/VV
소리지르/VV
소스라지/VV
소스라치/VV
소아오르/VV
소쿠라지/VV
속삭거리/VV
속살거리/VV
속여넘기/VV
솟아오르/VV
수군거리/VV
수그러들/VV
수그러지/VV
수근거리/VV
수런거리/VV
수선거리/VV
수줍어하/VV
숙덕거리/VV
숨넘어가/VV
스멀거리/VV
슴벅거리/VV
시들어가/VV
시부렁대/VV
시뻐개지/VV
시뻘개지/VV
시뻘게지/VV
시시덕대/VV
시집보내/VV
시커메지/VV
실그러지/VV
실룩거리/VV
쌜기죽대/VV
썩어빠지/VV
쏘삭거리/VV
쏘아부치/VV
쏘아붙이/VV
쏙닥거리/VV
쑤군거리/VV
쑤석거리/VV
쑥덕거리/VV
쓰러뜨리/VV
쓰러트리/VV
쓸까스르/VV
쓸어내리/VV
쓸어뜨리/VV
쓸어맡기/VV
쓸어버리/VV
쓸어올리/VV
씀벅거리/VV
씨근거리/VV
씨까스르/VV
씨부렁대/VV
씨월거리/VV
씻어내리/VV
아까워하/VV
아로새기/VV
아롱거리/VV
아른거리/VV
아물거리/VV
아물어들/VV
아삭거리/VV
아쉬워하/VV
아스러지/VV
아우러지/VV
아우성치/VV
아장거리/VV
알랑거리/VV
알아맞추/VV
알아맞히/VV
알아차리/VV
알아채리/VV
알어채리/VV
알짱거리/VV
앙토라지/VV
앞장세우/VV
앵도라지/VV
앵돌아지/VV
야즈러지/VV
얕잡아보/VV
어그러지/VV
어그적대/VV
어긋매끼/VV
어긋물리/VV
어긋비비/VV
어긋장나/VV
어긋찔리/VV
어더럭하/VV
어려워지/VV
어려워하/VV
어루더듬/VV
어루만지/VV
어룽거리/VV
어르렁대/VV
어리비치/VV
어물거리/VV
어물쩡대/VV
어석거리/VV
어스러지/VV
어슬렁대/VV
어우러지/VV
어우려지/VV
어울리잖/VV
어울어지/VV
어정거리/VV
어지럽히/VV
언짢아하/VV
얻어걸리/VV
얻어들이/VV
얻어터지/VV
얼룩지우/VV
얼버무리/VV
얼찐거리/VV
얼크러지/VV
업수여기/VV
업신여기/VV
엉그름지/VV
엉클어지/VV
엎드러지/VV
엎어뜨리/VV
엎으러지/VV
엎지러지/VV
엎질러지/VV
에돌아가/VV
에워싸이/VV
에후리치/VV
열어젖히/VV
열어제끼/VV
열어제치/VV
예배드리/VV
오그라들/VV
오그라붙/VV
오그라지/VV
오글거리/VV
오들거리/VV
오르나리/VV
오르내르/VV
오르내리/VV
오무라들/VV
오물거리/VV
오므라들/VV
오므라지/VV
올라다니/VV
올려다보/VV
올려붙이/VV
올려세우/VV
옮겨다니/VV
옴직거리/VV
옹송거리/VV
옹송그리/VV
옹알거리/VV
와글거리/VV
와들거리/VV
와삭거리/VV
외떨어지/VV
용솟음치/VV
우그러지/VV
우글거리/VV
우당탕대/VV
우러나오/VV
우러러보/VV
우물거리/VV
우물쩡대/VV
욱박지르/VV
욱신거리/VV
욱씬거리/VV
울려퍼지/VV
움씰거리/VV
움직거리/VV
움직여대/VV
움추러들/VV
움츠러들/VV
움츠러지/VV
움켜잡히/VV
움크러들/VV
웃어넘기/VV
웅성거리/VV
웅숭그리/VV
웅숭크리/VV
웅얼거리/VV
으르러대/VV
으르렁대/VV
으스러지/VV
윽박지르/VV
응등그리/VV
응어리지/VV
응얼거리/VV
이글거리/VV
이끌어가/VV
이끌어내/VV
이러이렇/VV
이루어지/VV
이스러지/VV
이자뿌이/VV
이저리지/VV
이죽거리/VV
이즈러지/VV
이지러지/VV
일그러지/VV
일긋거리/VV
일러바치/VV
일렁거리/VV
일어나나/VV
일어나오/VV
잃어버리/VV
잊어버리/VV
잊어뿌리/VV
자드락대/VV
자리잡히/VV
자빠뜨리/VV
자아올리/VV
자즈라지/VV
자지러들/VV
자지러지/VV
잡아끌리/VV
잡아다니/VV
잡아다리/VV
잡아당기/VV
잡아댕기/VV
잡아들이/VV
잡아먹히/VV
잡아멕히/VV
잡아젖히/VV
잡아흔들/VV
잡어들이/VV
장가들이/VV
장가보내/VV
재깔거리/VV
재잘거리/VV
저작거리/VV
절룩거리/VV
절름거리/VV
접질리우/VV
정떨어지/VV
제겨디디/VV
조리돌리/VV
조바심치/VV
조잘거리/VV
졸랑거리/VV
종알거리/VV
좇아다니/VV
죄송시럽/VV
주물거리/VV
주물럭대/VV
주물리우/VV
주섬거리/VV
주어섬기/VV
주억거리/VV
주워삼기/VV
주워삼키/VV
주워섬기/VV
주저앉히/VV
주절거리/VV
죽어지내/VV
줄달음치/VV
줄지어서/VV
줄행랑치/VV
쥐어뜯기/VV
쥐어박히/VV
쥐어지르/VV
즈려밟히/VV
즐거워지/VV
즐거워하/VV
지겨워하/VV
지그러지/VV
지글거리/VV
지나다니/VV
지분거리/VV
지싯거리/VV
지직거리/VV
지칫거리/VV
직수그리/VV
진저리나/VV
질겅거리/VV
질벅거리/VV
짊어지우/VV
집어던지/VV
집어먹히/VV
집어삼키/VV
집어치우/VV
집적거리/VV
짓투디리/VV
짜그라지/VV
짜그러지/VV
짜부라들/VV
짜부라지/VV
짜부러들/VV
짜부러지/VV
쩔름거리/VV
쪼그라들/VV
쪼그라지/VV
쪼글띠리/VV
쪼쳐댕기/VV
쫑알거리/VV
쫓겨나오/VV
쫓아다니/VV
쫓아댕기/VV
쫓아보내/VV
쫓어댕기/VV
쭈그러들/VV
쭈그러지/VV
쭈밋거리/VV
찌그러들/VV
찌그러지/VV
찌끄러지/VV
찌부러지/VV
찍어누르/VV
찔금거리/VV
찔꺽거리/VV
찔러바치/VV
찔벅거리/VV
찡등그리/VV
찢겨나가/VV
찢어발기/VV
차가워지/VV
차들어오/VV
차올라오/VV
참다못하/VV
찾아나서/VV
찾아다니/VV
찾아헤매/VV
처올라오/VV
처자빠지/VV
처지껄이/VV
철거덕이/VV
철떡거리/VV
첫곧이듣/VV
쳐내려가/VV
쳐내려오/VV
쳐내리오/VV
쳐다보이/VV
쳐들어가/VV
쳐들어오/VV
촐랑거리/VV
촐삭거리/VV
촐싹거리/VV
추근거리/VV
추어올리/VV
추켜세우/VV
추켜올리/VV
치근거리/VV
치근덕대/VV
치어다보/VV
치켜세우/VV
치켜올리/VV
칭얼거리/VV
콩닥거리/VV
콩당거리/VV
콩볶듯하/VV
쿨쩍거리/VV
큰소리치/VV
큰코다치/VV
키득거리/VV
키들거리/VV
타들어가/VV
탄로나잖/VV
택택거리/VV
터덜거리/VV
터울거리/VV
터적거리/VV
터져나가/VV
터져나오/VV
토닥거리/VV
톡탁거리/VV
투닥거리/VV
퉁그러지/VV
튀어나가/VV
튀어나오/VV
튕겨버리/VV
틀어박히/VV
틀어백히/VV
틀어올리/VV
파닥거리/VV
파들거리/VV
팔락거리/VV
팔아넘기/VV
패대기치/VV
퍼더버리/VV
퍼덕거리/VV
퍼드러지/VV
푸득거리/VV
푸들거리/VV
풀려나오/VV
풀어뜨리/VV
풀어먹이/VV
풀어젖히/VV
풀어헤치/VV
풍겨나오/VV
피어오르/VV
하동거리/VV
학학거리/VV
한들거리/VV
할딱거리/VV
해롱거리/VV
해죽거리/VV
허둥거리/VV
허무러지/VV
허물어지/VV
허비적대/VV
허우적대/VV
허우적이/VV
허청거리/VV
헐어빠지/VV
헛걸음치/VV
헝크러지/VV
헝클어지/VV
헤매다니/VV
헤벌어지/VV
헤어나오/VV
헤쳐나오/VV
헤쳐모이/VV
회오리치/VV
후둘거리/VV
후려갈기/VV
훔쳐다주/VV
훔쳐들이/VV
휑뎅그렇/VV
휘날리이/VV
휘늘어지/VV
휘달아나/VV
휘돌아가/VV
휘돌아들/VV
휘돌아보/VV
휘둘러보/VV
휘몰아치/VV
휘번득대/VV
휘번득이/VV
휘번뜩이/VV
휘어뜨리/VV
휘적거리/VV
휘주무르/VV
흐느적대/VV
흐느적이/VV
흐늘거리/VV
흐늘어지/VV
흐드러지/VV
흐려뜨리/VV
흐무러지/VV
흐물거리/VV
흐트러놓/VV
흐트러지/VV
흐흥거리/VV
흔뎅거리/VV
흔전거리/VV
흔해빠지/VV
흔혀빠지/VV
흘게풀리/VV
흘러나가/VV
흘러나오/VV
흘러내리/VV
흘러넘치/VV
흘러버리/VV
흘려버리/VV
흘려보내/VV
흥얼거리/VV
흩뜨러지/VV
희번덕이/VV
희번득이/VV
희번뜩대/VV
희번뜩이/VV
희희덕대/VV
히히거러/VV
히히덕대/VV
거꾸러뜨리/VV
거꾸리어지/VV
거두어들이/VV
거드럭거리/VV
거우러나지/VV
건너다보이/VV
걸리적거리/VV
걸어내려오/VV
걸어올라가/VV
게두덜거리/VV
격(隔)하/VV
고꾸라뜨리/VV
고시랑거리/VV
곤두박질치/VV
골아떨어지/VV
곯아떨어지/VV
구기박지르/VV
군시렁거리/VV
굴러떨어지/VV
궁싯궁싯대/VV
권태로워지/VV
그르렁거리/VV
기어들어가/VV
기어들어오/VV
기어들으가/VV
기어올라가/VV
기어올라오/VV
깨물어뜨리/VV
꺼꾸러뜨리/VV
꾸물럭거리/VV
끄집어내리/VV
끌려들어가/VV
끼루룩거리/VV
나가떨어지/VV
나가자빠지/VV
나돌아다니/VV
나동그라지/VV
나둥그러지/VV
남아돌아가/VV
내동댕이치/VV
내려다보이/VV
내밀내밀허/VV
널브러뜨리/VV
누그러뜨리/VV
누그러트리/VV
느즈러뜨리/VV
달음박질치/VV
대(對)하/VV
되맞아들이/VV
되반들거리/VV
되쏘아붙이/VV
되튀어나가/VV
되튀어나오/VV
뒤집어씌우/VV
뒤퉁그러지/VV
뒤헝클어지/VV
뒷걸음질치/VV
뒹굴어다니/VV
들고일어나/VV
들날락거리/VV
들여다보이/VV
딜리버리하/VV
따라다녀보/VV
떠다박지르/VV
떠돌아다니/VV
뛰어들어가/VV
뛰어들어오/VV
뛰어올라가/VV
맞부닥뜨리/VV
맞아떨어지/VV
맞어떨어지/VV
머무적거리/VV
먹혀들어가/VV
멀뚱멀뚱대/VV
몰리어다니/VV
무너져내리/VV
물구나무서/VV
뭉그러뜨리/VV
뭉그적거리/VV
뭉기적거리/VV
뭉뚱그러지/VV
미끄러뜨리/VV
미적미적대/VV
민기적거리/VV
바글바글대/VV
바라다보이/VV
바스러뜨리/VV
버둥버둥대/VV
버르적거리/VV
버름적거리/VV
벌거벗기우/VV
부끄러워지/VV
부끄러워하/VV
부스러뜨리/VV
부풀어오르/VV
불러일으키/VV
비그덕거리/VV
비끄러매이/VV
비비적거리/VV
비아냥거리/VV
비지어나오/VV
비쳐들어오/VV
비퉁그러지/VV
빠져들어가/VV
뻐들적거리/VV
사그라뜨리/VV
소스라뜨리/VV
소용돌이치/VV
속아넘어가/VV
솟아올라가/VV
수군수군대/VV
수그러뜨리/VV
스며들어오/VV
시시껍절하/VV
시시덕거리/VV
싸돌아다니/VV
싸질러다니/VV
싸질러뻔지/VV
썩어들어가/VV
쓰_x06/VV
씨부렁거리/VV
안쓰러워하/VV
안타까워하/VV
앙당그러지/VV
어그러뜨리/VV
어지러뜨리/VV
얽히고설키/VV
엉클어뜨리/VV
엎드려뻗치/VV
열어젖뜨리/VV
오그라뜨리/VV
올라채뜨리/VV
와글와글대/VV
왈가닥거리/VV
우그러뜨리/VV
우당투탕대/VV
우러러보이/VV
우르렁거리/VV
움츠러뜨리/VV
움츠려들이/VV
움츠려뜨리/VV
웅얼웅얼대/VV
으등그러지/VV
으르딱딱이/VV
으스러뜨리/VV
이기죽거리/VV
이지러뜨리/VV
일그러뜨리/VV
일그러트리/VV
자드락거리/VV
작(作)하/VV
제(除)하/VV
주저물러앉/VV
질기디질기/VV
징(徵)하/VV
쭈그러뜨리/VV
쭈그려뜨리/VV
찌그러뜨리/VV
찡그러어지/VV
착(着)하/VV
찰랑찰랑대/VV
찰브락거리/VV
찾아들어가/VV
찾아들어오/VV
철거덩거리/VV
쳐들어올리/VV
치근덕거리/VV
치벼올라가/VV
치솟아오르/VV
치어다보이/VV
치켜올라가/VV
키드득거리/VV
타시락거리/VV
풀어헤뜨리/VV
하느작거리/VV
하느적거리/VV
한스러워서/VV
허물어뜨리/VV
허부적거리/VV
허위적거리/VV
헝크러뜨리/VV
헝클어뜨리/VV
횡설수설대/VV
훼둥그래지/VV
휘돌아다보/VV
휘둥그래지/VV
휘둥그레지/VV
휘번덕거리/VV
흐뜨러뜨리/VV
흐트러뜨리/VV
흐트러트리/VV
흘러내려가/VV
흘러들어가/VV
흥청망청대/VV
흩뜨러뜨리/VV
희동그라지/VV
희번득거리/VV
희희덕거리/VV
되거두어들이/VV
말라비틀어지/VV
미끄러떨어지/VV
안절부절못하/VV
으르딱딱거리/VV