// =============================================================================
// 보조 동사 (VXV)
// =============================================================================
가/VXV
갖/VXV
나/VXV
내/VXV
놓/VXV
달/VXV
대/VXV
두/VXV
들/VXV
디/VXV
말/VXV
먹/VXV
보/VXV
보이/VXV
불/VXV
쌓/VXV
않/VXV
오/VXV
있/VXV
주/VXV
지/VXV
가지/VXV
나가/VXV
드리/VXV
때리/VXV
버리/VXV
번지/VXV
재끼/VXV
척하/VXV
체하/VXV
치우/VXV
마지않/VXV
버릇하/VXV
아니하/VXV
마지아니하/VXV
하/VX


// =============================================================================
// 보조형용사 (VXA)
// =============================================================================
같/VXA
싶/VXA
않/VXA
있/VXA
잪/VXA
접/VXA
죽/VXA
짚/VXA
푸/VXA
계시/VXA
듯싶/VXA
듯하/VXA
만하/VXA
법하/VXA
빠지/VXA
뻔하/VXA
생기/VXA
성싶/VXA
성하/VXA
시푸/VXA
아니하/VXA