// =============================================================================
// 기타 줄임말 등의 표현
// =============================================================================
가:{[가/VV+아/ECS]&(아)}
가:{[가/VV+아/EFN]&(아)}
건:{[것/NNB+은/JKS]}
걸:{[것/NNB+을/JKO]&(ㄹ)}
게:{[것/NNB+이/JKS]&(체언)}
겠:{[하/VV+겠/EPT]&(겠,생략)}
껀:{[것/NNB+은/JKS]&(체언)}
껄:{[것/NNB+을/JKO]&(ㄹ,체언)}
껏:{[것/NNB]#(XPN)&(체언)}
난:{[나/NP+는/JKS]&(체언)}
난:{[나/NP+는/JX]&(체언)&(F)}
넌:{[너/NP+는/JKS]&(체언)}
넌:{[너/NP+는/JX]&(체언)&(F)}
네:{[하/VV+네/EFN]#(EM)&(생략)@(려)}
놨:{[놓/VV+았/EPT]&(었)}
는:{[하/VV+는/ETD]#(EM)&(생략)@(려)}
던:{[하/VV+더/EPT+ㄴ/ETD]#(EM)&(생략)@(려)}
돼:{[되/VV+어/ECS]}
됐:{[되/VV+었/EPT]&(었)}
되:{[되/VV+어/ECS]}
땐:{[때/NNB+에는/JKM]&(체언)}
면:{[하/VV+면/ECD]#(EM)&(생략)@(려)}
뭘:{[무엇/NNG+을/JKO]&(ㄹ,체언)}
마:{[말/VV+아라/EFO]#(ECS)}
사:{[사/VV+아/ECS]&(아)}
사:{[사/VV+아/EFN]&(아)}
오:{[하/VV+오/EFO]#(EM)&(생략)@(려)}
울:{[우리/NP]#(XPN)&(ㄹ,체언,관형어)}
전:{[저/NP+는/JKS]&(체언)}
제:{[저/NP+의/JKG]&(체언,관형어)}
테:{[터/NNB+이/VCP]}
텐:{[터/NNB+이/VCP+ㄴ/ETD]&(ㄴ)}
햇:{[하/VV+였/EPT]#(NN)}
가타:{[같/VV+아/EFN]}
건가:{[것/NNB+이/VCP+ㄴ가/EFQ]}
건데:{[것/NNB+이/VCP+ㄴ데/ECD]}
건지:{[것/NNB+이/VCP+ㄴ지/ECS]}
걸로:{[것/NNB+으로/JKM]&(체언)}
그랬:{[그리하/VV+였/EPT]&(었)}
누굴:{[누구/NP+를/JKO]&(ㄹ,체언)}
그걸:{[그것/NP+을/JKO]&(ㄹ)}
저걸:{[저것/NP+을/JKO]&(ㄹ)}
이걸:{[이것/NP+을/JKO]&(ㄹ)}
요걸:{[요것/NP+을/JKO]&(ㄹ)}
느냐:{[하/VV+느냐/EFQ]#(EM)&(생략)@(려)}
느뇨:{[하/VV+느뇨/EFQ]#(EM)&(생략)@(려)}
는고:{[하/VV+는고/EFQ]#(EM)&(생략)@(려)}
는대:{[하/VV+는데/ECD]#(EM)&(생략)@(려)}
는데:{[하/VV+는데/ECD]#(EM)&(생략)@(려)}
는지:{[하/VV+는지/ECS]#(EM)&(생략)@(려)}
다가:{[하/VV+다가/ECD]#(EM)&(생략)@(려)}
다간:{[하/VV+다가/ECD+는/JX]#(EM)&(생략,F)@(려)}
더니:{[하/VV+더니/ECD]#(EM)&(생략)@(려)}
더라:{[하/VV+더라/EFN]#(EM)&(생략)@(려)}
던가:{[하/VV+던가/EFN]#(EM)&(생략)@(려)}
드네:{[들/VV+네/EFN]}
드는:{[들/VV+는/ETD]}
들었:{[듣/VV+었/EPT]&(었)}
뭐지:{[무엇/NNG+이/VCP+지/ECD]}
뭔지:{[무엇/NNG+이/VCP+ㄴ지/ECD]}
분들:{[분/XSN+들/XSN]#(NN,XPN)&(ㄹ,체언)}
이건:{[이/MDT+것/NNB+은/JX]&(체언)}
내가:{[나/NP+가/JKS]}
제가:{[저/NP+가/JKS]&(체언)}
테고:{[터/NNB+이/VCP+고/ECE]}
테니:{[터/NNB+이/VCP+니/ECD]}
겁니까:{[것/NNB+이/VCP+ㅂ니까/EFQ]&(체언)}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]&(체언)}
그런지:{[그러하/VV+ㄴ지/ECD]}
껍니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
더라네:{[하/VV+더라네/EFN]#(EM)&(생략)@(려)}
더라넹:{[하/VV+더라넹/EFN]#(EM)&(생략)@(려)}
더라죠:{[하/VV+더라죠/EFN]#(EM)&(생략)@(려)}
더라죵:{[하/VV+더라죵/EFN]#(EM)&(생략)@(려)}
이정도:{[이/MDT+정도/NNB]&(체언)}
짜증나:{[짜증나/VV+아/ECS]}
짜증나:{[짜증나/VV+아/EFN]}
토욜날:{[토요일/NNG+날/NNG]#(XPN)&(ㄹ,체언)}
말마따나:{[말/NNG+마따나/JKM]&(체언)}
사이즌데:{[사이즈/NNG+이/VCP+ㄴ데/ECE]#(XPN)}
그래:{[그리하/VV+여/ECD]#(XPV)&(아)}
거죠:{[것/NNB+이/VCP+죠/EFN]}
죠아요:{[좋/VA+아요/EFN]}
이게:{[이것/NP+이/JKS]}
한건:{[하/VV+ㄴ/ETD+것/NNB+은/JKS]}
일뿐:{[이/VCP+ㄹ/ETD+뿐/JX]#(N,XSN,MAG,ETN,S)}
냐면:{[냐면/ECE]#(VCP)@(모음)}
때문에:{[때문/NNB+에/JKM]&(부사어)}
케:{[하/XSA+게/ECD]#(XR,N)}
케:{[하/XSV+게/ECD]#(XR,N)}
치:{[하/XSA+지/ECD]#(XR,N)}
치:{[하/XSV+지/ECD]#(XR,N)}